// src/hymeko.lalrpop
use crate::ast::*;
use crate::lexer::Token;
use std::borrow::Cow;

grammar<'a>;

extern {
    type Location = usize;
    type Error = crate::lexer::LexError;

    enum Token<'a> {
        "{" => crate::lexer::Token::LBrace,
        "}" => crate::lexer::Token::RBrace,
        "(" => crate::lexer::Token::LParen,
        ")" => crate::lexer::Token::RParen,
        "[" => crate::lexer::Token::LBrack,
        "]" => crate::lexer::Token::RBrack,
        "<" => crate::lexer::Token::LAngle,
        ">" => crate::lexer::Token::RAngle,
        "," => crate::lexer::Token::Comma,
        ";" => crate::lexer::Token::Semi,
        "." => crate::lexer::Token::Dot,
        "@" => crate::lexer::Token::At,
        "+" => crate::lexer::Token::Plus,
        "-" => crate::lexer::Token::Minus,
        "~" => crate::lexer::Token::Tilde,
        "->" => crate::lexer::Token::Arrow,
        "EOF" => crate::lexer::Token::EOF,

        Ident => crate::lexer::Token::Ident(<&'a str>),
        Number => crate::lexer::Token::Number(<f64>),
        StrLit => crate::lexer::Token::Str(<Cow<'a, str>>),
    }
}
// ------------------------------------------------------------
// Top-level
// ------------------------------------------------------------

pub Description: Description<'a, &'a str> = {
    <name:Ident> <header:OptHeaderBlock> <items:HyperItem*> =>
        Description { name, header, items }
};

OptHeaderBlock: Vec<NodeDecl<'a, &'a str>> = {
    // pl. Minimal_Example{}  vagy MyDesc{ }
    "{" <xs:HeaderItem*> "}" => xs,
    // ha később engednéd header nélkül is:
    // => Vec::new(),
};

HeaderItem: NodeDecl<'a, &'a str> = {
    // Headerben csak "statement node" jellegű dolgokat engedünk
    <name:Ident> <anno:OptAnno> ";" => NodeDecl {
        anno,
        inner: NodeInner { name, body: None }
    }
};

HyperItem: HyperItem<'a, &'a str> = {
    <n:NodeDecl>  => HyperItem::Node(n),
    <e:EdgeDecl>  => HyperItem::Edge(e),
    <a:HyperArc>  => HyperItem::Arc(a),
};

// ------------------------------------------------------------
// Values
// ------------------------------------------------------------

IdentList: Vec<&'a str> = {
    <x:Ident> <rest:("," Ident)*> ","? => {
        let mut out = vec![x];
        for (_, y) in rest { out.push(y); }
        out
    }
};

Value: Value<'a, &'a str> = {
    <s:StrLit> => Value::Str(s),
    <n:Number> => Value::Num(n),
    "-" <n:Number> => Value::Num(-n),
    "[" <xs:ValueList> "]" => Value::List(xs),
    <r:RefPath> => Value::Ref(r),
};

ValueList: Vec<Value<'a, &'a str>> = {
    => Vec::new(),
    <v:Value> <rest:("," Value)*> ","? => {
        let mut out = vec![v];
        for (_, x) in rest { out.push(x); }
        out
    }
};

// ------------------------------------------------------------
// Nodes
// ------------------------------------------------------------

NodeDecl: NodeDecl<'a, &'a str> = {
    // Block node: name <tags> { ... }
    <name:Ident> <anno:OptAnnoNoValue> "{" <body:HyperItem*> "}" => NodeDecl {
        anno,
        inner: NodeInner { name, body: Some(body) }
    },

    // Reference assignment: val_node <tags> -> a.b.c ;
    <name:Ident> <tags:OptTags> "->" <r:RefPath> ";" => NodeDecl {
        anno: Anno { tags, value: Some(Value::Ref(r)) },
        inner: NodeInner { name, body: None }
    },

    // Statement node: val0 <int> 56 ;
    <name:Ident> <anno:OptAnno> ";" => NodeDecl {
        anno,
        inner: NodeInner { name, body: None }
    },
};

// ------------------------------------------------------------
// Edges
// ------------------------------------------------------------

// @E1 { ... }   is an edge
EdgeDecl: EdgeDecl<'a, &'a str> = {
    <sig:EdgeSig> <name:Ident> <anno:OptAnno> "{" <body:HyperItem*> "}" => EdgeDecl {
        anno,
        inner: EdgeInner { name, body }
    }
};

EdgeSig: () = {
    "@" => (),
};

// ------------------------------------------------------------
// Arcs inside blocks/edges: +A -B ;
// ------------------------------------------------------------

HyperArc: HyperArc<'a, &'a str> = {
    "(" <refs:SignedRefList> ")" <anno:OptAnno> ";" => HyperArc {
        anno,
        inner: ArcInner { refs }
    }
};

SignedRefList: Vec<SignedRef<'a, &'a str>> = {
    <x:SignedRef> <rest:("," SignedRef)*> ","? => {
        let mut out = vec![x];
        for (_, y) in rest { out.push(y); }
        out
    }
};

// ------------------------------------------------------------
// References
// ------------------------------------------------------------

RefPath: Ref<&'a str> = {
    <first:Ident> <rest:("." Ident)+> => {
        let mut path = Vec::new();
        path.push(first);
        for (_, seg) in rest { path.push(seg); }
        Ref { path }
    },
    <one:Ident> => Ref { path: {
        let mut v = Vec::new();
        v.push(one);
        v
    }}
};

// A SignedRef AST RefAtom-ot vár, ezért itt csinálunk default-ot.
OptWeights: Option<Vec<Value<'a, &'a str>>> = {
    => None,
    "[" <xs:ValueList> "]" => Some(xs),
};
SignedRef: SignedRef<'a, &'a str> = {
    "+" <r:RefPath> <w:OptWeights> => SignedRef::Plus(RefAtom { target: r, anno: RefAnno { weights: w, ..RefAnno::default() } }),
    "-" <r:RefPath> <w:OptWeights> => SignedRef::Minus(RefAtom { target: r, anno: RefAnno { weights: w, ..RefAnno::default() } }),
    "~" <r:RefPath> <w:OptWeights> => SignedRef::Neutral(RefAtom { target: r, anno: RefAnno { weights: w, ..RefAnno::default() } }),
};
// ------------------------------------------------------------
// Annotation helpers
// ------------------------------------------------------------

OptAnno: Anno<'a, &'a str> = {
    <tags:OptTags> <v:OptValue> => Anno { tags, value: v }
};

OptAnnoNoValue: Anno<'a, &'a str> = {
    <tags:OptTags> => Anno { tags, value: None }
};

OptTags: Vec<Cow<'a, str>> = {
    => Vec::new(),
    "<" <xs:IdentList> ">" => xs.into_iter().map(Cow::Borrowed).collect()
};

OptValue: Option<Value<'a, &'a str>> = {
    => None,
    <v:Value> => Some(v)
};

// ------------------------------------------------------------
// Terminals
// ------------------------------------------------------------
/*
Ident: String = {
    <s:r"[A-Za-z_][A-Za-z0-9_]*"> => s.to_string()
};

StrLit: String = {
    <s:r#""([^"\\]|\\.)*""#> => s[1..s.len()-1].to_string()
};

Number: f64 = {
    <s:r"[0-9]+(\.[0-9]+)?"> => s.parse().unwrap()
};
*/