\begin{tikzpicture}[scale=0.9, every node/.style={font=\small},
    cur/.style={draw=gray!60, fill=gray!12, rounded corners=3pt,
                minimum width=3.2cm, minimum height=10mm, align=center},
    fix/.style={draw=blue!70, fill=blue!12, rounded corners=3pt,
                minimum width=3.2cm, minimum height=10mm, align=center},
    big/.style={draw=red!70, fill=red!15, rounded corners=3pt,
                minimum width=3.2cm, minimum height=12mm, align=center},
    arr/.style={-{Stealth[length=2.2mm]}, line width=0.7pt}]
  % Current breakdown
  \node[font=\bfseries] at (-3.5, 5) {Current 28 ms};
  \node[cur] (sg)   at (-3.5, 3.6) {SGBuilder ×2\\9--10 ms};
  \node[cur] (un)   at (-3.5, 2.2) {Unaccounted\\10--11 ms};
  \node[cur] (qt)   at (-3.5, 0.8) {Quadtree 2.2 ms};
  \node[cur] (sd)   at (-3.5,-0.6) {SDRF 3.0 ms};
  \node[cur] (bc)   at (-3.5,-2.0) {Bochner ×3 1.4 ms};

  % Optimization passes
  \node[font=\bfseries] at (3.5, 5) {Pass 5--8 targets};
  \node[fix] (p5)  at (3.5, 3.6) {P6: cache topology\\save 6 ms};
  \node[fix] (p7)  at (3.5, 2.2) {P5: profile unaccounted\\save 7 ms};
  \node[fix] (p7b) at (3.5, 0.8) {P7: vec polygons\\save 3 ms};
  \node[big] (p8)  at (3.5,-1.3) {P8: GPU batching\\5--10×};

  \draw[arr] (sg) -- (p5);
  \draw[arr] (un) -- (p7);
  \draw[arr] (sg) -- (p7b);
  \draw[arr, dashed] (sg) -- (p8);
  \draw[arr, dashed] (un) -- (p8);

  \node[font=\footnotesize, align=center] at (0, -4.0)
    {After P5--P7: $\sim$14 ms / 70 FPS\\
     After P8: $\sim$3--5 ms / 200--300 FPS (HyMeYOLO ballpark)};
\end{tikzpicture}
