quadruped_d5_t0_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

quadruped_d5_t0: el, geo, ax
{
    FL_ankle: el.link {
        mass 3.838;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.058, 0.126, 0.192];
    }
    FL_hip: el.link {
        mass 4.307;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.128, -0.149, 0.188];
    }
    FL_knee: el.link {
        mass 1.472;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.043, -0.053, 0.127];
    }
    FL_lower: el.link {
        mass 3.476;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.006, 0.036, 0.147];
    }
    FL_upper: el.link {
        mass 3.342;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.017, 0.058, 0.167];
    }
    FR_ankle: el.link {
        mass 2.365;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.103, 0.033, 0.194];
    }
    FR_hip: el.link {
        mass 3.304;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.009, -0.149, 0.166];
    }
    FR_knee: el.link {
        mass 2.568;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.135, -0.091, 0.020];
    }
    FR_lower: el.link {
        mass 0.910;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.048, -0.038, 0.058];
    }
    FR_upper: el.link {
        mass 2.977;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.074, 0.128, 0.114];
    }
    RL_ankle: el.link {
        mass 2.256;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.053, 0.067, 0.054];
    }
    RL_hip: el.link {
        mass 3.512;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.077, -0.092, 0.165];
    }
    RL_knee: el.link {
        mass 0.870;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.091, -0.017, 0.188];
    }
    RL_lower: el.link {
        mass 4.314;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.081, -0.041, 0.051];
    }
    RL_upper: el.link {
        mass 4.884;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.128, -0.032, 0.020];
    }
    RR_ankle: el.link {
        mass 1.471;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.016, -0.053, 0.013];
    }
    RR_hip: el.link {
        mass 4.040;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.101, -0.143, 0.054];
    }
    RR_knee: el.link {
        mass 3.623;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.028, -0.146, 0.183];
    }
    RR_lower: el.link {
        mass 0.557;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.126, 0.049, 0.042];
    }
    RR_upper: el.link {
        mass 1.572;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.001, 0.067, 0.053];
    }
    body: el.link {
        mass 2.677;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.005, 0.085, 0.015];
    }
    head: el.link {
        mass 1.560;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.107, 0.038, 0.079];
    }
    @j_body_head: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - head,
         - ax.AXIS_Z);
    }
    @j_FL_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_hip,
         - ax.AXIS_Z);
    }
    @j_FL_upper: cj {
        (+ FL_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_upper,
         - ax.AXIS_Z);
    }
    @j_FL_knee: cj {
        (+ FL_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_knee,
         - ax.AXIS_Z);
    }
    @j_FL_lower: cj {
        (+ FL_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_lower,
         - ax.AXIS_Z);
    }
    @j_FL_ankle: cj {
        (+ FL_lower [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_ankle,
         - ax.AXIS_Z);
    }
    @j_FR_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_hip,
         - ax.AXIS_Z);
    }
    @j_FR_upper: cj {
        (+ FR_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_upper,
         - ax.AXIS_Z);
    }
    @j_FR_knee: cj {
        (+ FR_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_knee,
         - ax.AXIS_Z);
    }
    @j_FR_lower: cj {
        (+ FR_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_lower,
         - ax.AXIS_Z);
    }
    @j_FR_ankle: cj {
        (+ FR_lower [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_ankle,
         - ax.AXIS_Z);
    }
    @j_RL_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_hip,
         - ax.AXIS_Z);
    }
    @j_RL_upper: cj {
        (+ RL_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_upper,
         - ax.AXIS_Z);
    }
    @j_RL_knee: cj {
        (+ RL_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_knee,
         - ax.AXIS_Z);
    }
    @j_RL_lower: cj {
        (+ RL_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_lower,
         - ax.AXIS_Z);
    }
    @j_RL_ankle: cj {
        (+ RL_lower [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_ankle,
         - ax.AXIS_Z);
    }
    @j_RR_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_hip,
         - ax.AXIS_Z);
    }
    @j_RR_upper: cj {
        (+ RR_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_upper,
         - ax.AXIS_Z);
    }
    @j_RR_knee: cj {
        (+ RR_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_knee,
         - ax.AXIS_Z);
    }
    @j_RR_lower: cj {
        (+ RR_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_lower,
         - ax.AXIS_Z);
    }
    @j_RR_ankle: cj {
        (+ RR_lower [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_ankle,
         - ax.AXIS_Z);
    }
}
