ha_m100_d3_description {
    @"meta_kinematics.hymeko";
}

ha_m100_d3: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    v0: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v1: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v2: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v3: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v4: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v5: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v6: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v7: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v8: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v9: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v10: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v11: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v12: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v13: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v14: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v15: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v16: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v17: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v18: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v19: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v20: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v21: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v22: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v23: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v24: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v25: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v26: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v27: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v28: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v29: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v30: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v31: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v32: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v33: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v34: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v35: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v36: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v37: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v38: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v39: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v40: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v41: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v42: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v43: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v44: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v45: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v46: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v47: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v48: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v49: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v50: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v51: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v52: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v53: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v54: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v55: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v56: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v57: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v58: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v59: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v60: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v61: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v62: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v63: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v64: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v65: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v66: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v67: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v68: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v69: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v70: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v71: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v72: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v73: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v74: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v75: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v76: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v77: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v78: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v79: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v80: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v81: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v82: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v83: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v84: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v85: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v86: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v87: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v88: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v89: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v90: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v91: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v92: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v93: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v94: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v95: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v96: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v97: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v98: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v99: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v100: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v101: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v102: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v103: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v104: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v105: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v106: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v107: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v108: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v109: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v110: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v111: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v112: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v113: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v114: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v115: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v116: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v117: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v118: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v119: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v120: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v121: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v122: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v123: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v124: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v125: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v126: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v127: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v128: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v129: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v130: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v131: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v132: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v133: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v134: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v135: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v136: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v137: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v138: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v139: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v140: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v141: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v142: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v143: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v144: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v145: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v146: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v147: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v148: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    v149: meta_kinematics.kinematics.elements.link {
        mass 1.000;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.050, 0.050, 0.050];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 0.000];
    }
    @e0: meta_kinematics.kinematics.conti_joint {
        (+ v125,
         - v60,
         - v42,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e1: meta_kinematics.kinematics.conti_joint {
        (+ v127,
         - v36,
         - v147,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e2: meta_kinematics.kinematics.conti_joint {
        (+ v77,
         - v10,
         - v132,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e3: meta_kinematics.kinematics.conti_joint {
        (+ v139,
         - v101,
         - v53,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e4: meta_kinematics.kinematics.conti_joint {
        (+ v115,
         - v82,
         - v116,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e5: meta_kinematics.kinematics.conti_joint {
        (+ v115,
         - v105,
         - v36,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e6: meta_kinematics.kinematics.conti_joint {
        (+ v32,
         - v3,
         - v112,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e7: meta_kinematics.kinematics.conti_joint {
        (+ v40,
         - v21,
         - v81,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e8: meta_kinematics.kinematics.conti_joint {
        (+ v138,
         - v27,
         - v1,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e9: meta_kinematics.kinematics.conti_joint {
        (+ v50,
         - v31,
         - v18,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e10: meta_kinematics.kinematics.conti_joint {
        (+ v88,
         - v105,
         - v42,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e11: meta_kinematics.kinematics.conti_joint {
        (+ v112,
         - v145,
         - v68,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e12: meta_kinematics.kinematics.conti_joint {
        (+ v5,
         - v4,
         - v25,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e13: meta_kinematics.kinematics.conti_joint {
        (+ v72,
         - v12,
         - v27,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e14: meta_kinematics.kinematics.conti_joint {
        (+ v37,
         - v38,
         - v128,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e15: meta_kinematics.kinematics.conti_joint {
        (+ v149,
         - v37,
         - v104,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e16: meta_kinematics.kinematics.conti_joint {
        (+ v124,
         - v100,
         - v15,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e17: meta_kinematics.kinematics.conti_joint {
        (+ v141,
         - v52,
         - v85,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e18: meta_kinematics.kinematics.conti_joint {
        (+ v82,
         - v31,
         - v19,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e19: meta_kinematics.kinematics.conti_joint {
        (+ v8,
         - v107,
         - v25,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e20: meta_kinematics.kinematics.conti_joint {
        (+ v53,
         - v22,
         - v3,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e21: meta_kinematics.kinematics.conti_joint {
        (+ v73,
         - v76,
         - v51,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e22: meta_kinematics.kinematics.conti_joint {
        (+ v148,
         - v81,
         - v90,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e23: meta_kinematics.kinematics.conti_joint {
        (+ v64,
         - v79,
         - v82,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e24: meta_kinematics.kinematics.conti_joint {
        (+ v109,
         - v133,
         - v18,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e25: meta_kinematics.kinematics.conti_joint {
        (+ v140,
         - v72,
         - v99,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e26: meta_kinematics.kinematics.conti_joint {
        (+ v97,
         - v33,
         - v59,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e27: meta_kinematics.kinematics.conti_joint {
        (+ v106,
         - v144,
         - v59,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e28: meta_kinematics.kinematics.conti_joint {
        (+ v97,
         - v70,
         - v38,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e29: meta_kinematics.kinematics.conti_joint {
        (+ v94,
         - v98,
         - v63,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e30: meta_kinematics.kinematics.conti_joint {
        (+ v17,
         - v99,
         - v22,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e31: meta_kinematics.kinematics.conti_joint {
        (+ v127,
         - v65,
         - v89,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e32: meta_kinematics.kinematics.conti_joint {
        (+ v27,
         - v86,
         - v94,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e33: meta_kinematics.kinematics.conti_joint {
        (+ v96,
         - v13,
         - v91,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e34: meta_kinematics.kinematics.conti_joint {
        (+ v27,
         - v31,
         - v149,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e35: meta_kinematics.kinematics.conti_joint {
        (+ v62,
         - v13,
         - v46,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e36: meta_kinematics.kinematics.conti_joint {
        (+ v29,
         - v53,
         - v97,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e37: meta_kinematics.kinematics.conti_joint {
        (+ v8,
         - v10,
         - v104,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e38: meta_kinematics.kinematics.conti_joint {
        (+ v80,
         - v6,
         - v97,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e39: meta_kinematics.kinematics.conti_joint {
        (+ v148,
         - v77,
         - v25,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e40: meta_kinematics.kinematics.conti_joint {
        (+ v126,
         - v15,
         - v143,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e41: meta_kinematics.kinematics.conti_joint {
        (+ v29,
         - v22,
         - v135,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e42: meta_kinematics.kinematics.conti_joint {
        (+ v100,
         - v140,
         - v59,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e43: meta_kinematics.kinematics.conti_joint {
        (+ v30,
         - v131,
         - v139,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e44: meta_kinematics.kinematics.conti_joint {
        (+ v75,
         - v79,
         - v146,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e45: meta_kinematics.kinematics.conti_joint {
        (+ v97,
         - v67,
         - v85,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e46: meta_kinematics.kinematics.conti_joint {
        (+ v98,
         - v140,
         - v118,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e47: meta_kinematics.kinematics.conti_joint {
        (+ v22,
         - v88,
         - v133,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e48: meta_kinematics.kinematics.conti_joint {
        (+ v35,
         - v141,
         - v134,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e49: meta_kinematics.kinematics.conti_joint {
        (+ v26,
         - v148,
         - v149,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e50: meta_kinematics.kinematics.conti_joint {
        (+ v144,
         - v95,
         - v133,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e51: meta_kinematics.kinematics.conti_joint {
        (+ v67,
         - v14,
         - v142,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e52: meta_kinematics.kinematics.conti_joint {
        (+ v128,
         - v0,
         - v149,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e53: meta_kinematics.kinematics.conti_joint {
        (+ v120,
         - v123,
         - v37,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e54: meta_kinematics.kinematics.conti_joint {
        (+ v99,
         - v43,
         - v5,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e55: meta_kinematics.kinematics.conti_joint {
        (+ v1,
         - v146,
         - v97,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e56: meta_kinematics.kinematics.conti_joint {
        (+ v142,
         - v145,
         - v70,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e57: meta_kinematics.kinematics.conti_joint {
        (+ v46,
         - v110,
         - v16,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e58: meta_kinematics.kinematics.conti_joint {
        (+ v116,
         - v104,
         - v38,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e59: meta_kinematics.kinematics.conti_joint {
        (+ v1,
         - v65,
         - v22,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e60: meta_kinematics.kinematics.conti_joint {
        (+ v93,
         - v71,
         - v50,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e61: meta_kinematics.kinematics.conti_joint {
        (+ v147,
         - v67,
         - v123,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e62: meta_kinematics.kinematics.conti_joint {
        (+ v49,
         - v23,
         - v90,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e63: meta_kinematics.kinematics.conti_joint {
        (+ v52,
         - v73,
         - v96,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e64: meta_kinematics.kinematics.conti_joint {
        (+ v46,
         - v27,
         - v12,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e65: meta_kinematics.kinematics.conti_joint {
        (+ v45,
         - v86,
         - v43,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e66: meta_kinematics.kinematics.conti_joint {
        (+ v76,
         - v1,
         - v60,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e67: meta_kinematics.kinematics.conti_joint {
        (+ v129,
         - v97,
         - v90,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e68: meta_kinematics.kinematics.conti_joint {
        (+ v55,
         - v54,
         - v65,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e69: meta_kinematics.kinematics.conti_joint {
        (+ v3,
         - v148,
         - v49,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e70: meta_kinematics.kinematics.conti_joint {
        (+ v128,
         - v91,
         - v56,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e71: meta_kinematics.kinematics.conti_joint {
        (+ v38,
         - v101,
         - v52,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e72: meta_kinematics.kinematics.conti_joint {
        (+ v81,
         - v78,
         - v134,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e73: meta_kinematics.kinematics.conti_joint {
        (+ v6,
         - v122,
         - v124,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e74: meta_kinematics.kinematics.conti_joint {
        (+ v96,
         - v121,
         - v7,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e75: meta_kinematics.kinematics.conti_joint {
        (+ v147,
         - v38,
         - v103,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e76: meta_kinematics.kinematics.conti_joint {
        (+ v106,
         - v61,
         - v147,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e77: meta_kinematics.kinematics.conti_joint {
        (+ v122,
         - v119,
         - v70,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e78: meta_kinematics.kinematics.conti_joint {
        (+ v28,
         - v9,
         - v104,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e79: meta_kinematics.kinematics.conti_joint {
        (+ v18,
         - v63,
         - v85,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e80: meta_kinematics.kinematics.conti_joint {
        (+ v85,
         - v146,
         - v72,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e81: meta_kinematics.kinematics.conti_joint {
        (+ v42,
         - v54,
         - v75,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e82: meta_kinematics.kinematics.conti_joint {
        (+ v26,
         - v66,
         - v60,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e83: meta_kinematics.kinematics.conti_joint {
        (+ v91,
         - v57,
         - v104,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e84: meta_kinematics.kinematics.conti_joint {
        (+ v43,
         - v48,
         - v123,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e85: meta_kinematics.kinematics.conti_joint {
        (+ v29,
         - v115,
         - v101,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e86: meta_kinematics.kinematics.conti_joint {
        (+ v70,
         - v41,
         - v43,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e87: meta_kinematics.kinematics.conti_joint {
        (+ v111,
         - v42,
         - v37,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e88: meta_kinematics.kinematics.conti_joint {
        (+ v81,
         - v45,
         - v138,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e89: meta_kinematics.kinematics.conti_joint {
        (+ v0,
         - v17,
         - v79,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e90: meta_kinematics.kinematics.conti_joint {
        (+ v146,
         - v117,
         - v14,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e91: meta_kinematics.kinematics.conti_joint {
        (+ v31,
         - v21,
         - v105,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e92: meta_kinematics.kinematics.conti_joint {
        (+ v105,
         - v69,
         - v87,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e93: meta_kinematics.kinematics.conti_joint {
        (+ v126,
         - v112,
         - v93,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e94: meta_kinematics.kinematics.conti_joint {
        (+ v86,
         - v66,
         - v125,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e95: meta_kinematics.kinematics.conti_joint {
        (+ v13,
         - v58,
         - v133,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e96: meta_kinematics.kinematics.conti_joint {
        (+ v45,
         - v101,
         - v44,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e97: meta_kinematics.kinematics.conti_joint {
        (+ v55,
         - v134,
         - v144,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e98: meta_kinematics.kinematics.conti_joint {
        (+ v117,
         - v17,
         - v73,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @e99: meta_kinematics.kinematics.conti_joint {
        (+ v55,
         - v103,
         - v138,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
