humanoid_f5_description {
    @"meta_kinematics.hymeko";
}

humanoid_f5: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    L_ankle: meta_kinematics.kinematics.elements.link {
        mass 3.618;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.062, -0.060, 0.233];
    }
    L_elbow: meta_kinematics.kinematics.elements.link {
        mass 3.359;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.043, 0.068, 0.191];
    }
    L_finger0_distal: meta_kinematics.kinematics.elements.link {
        mass 3.065;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, -0.027, 0.117];
    }
    L_finger0_knuckle: meta_kinematics.kinematics.elements.link {
        mass 1.975;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.066, -0.017, 0.238];
    }
    L_finger0_middle: meta_kinematics.kinematics.elements.link {
        mass 1.413;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.002, -0.056, 0.106];
    }
    L_finger0_proximal: meta_kinematics.kinematics.elements.link {
        mass 3.521;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.047, -0.003, 0.050];
    }
    L_finger1_distal: meta_kinematics.kinematics.elements.link {
        mass 1.992;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.067, -0.063, 0.070];
    }
    L_finger1_knuckle: meta_kinematics.kinematics.elements.link {
        mass 2.739;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.086, -0.094, 0.198];
    }
    L_finger1_middle: meta_kinematics.kinematics.elements.link {
        mass 2.733;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.015, -0.056, 0.161];
    }
    L_finger1_proximal: meta_kinematics.kinematics.elements.link {
        mass 1.632;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.096, -0.015, 0.055];
    }
    L_finger2_distal: meta_kinematics.kinematics.elements.link {
        mass 0.823;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.087, 0.046, 0.028];
    }
    L_finger2_knuckle: meta_kinematics.kinematics.elements.link {
        mass 0.846;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.097, 0.077, 0.023];
    }
    L_finger2_middle: meta_kinematics.kinematics.elements.link {
        mass 1.796;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.043, 0.057, 0.238];
    }
    L_finger2_proximal: meta_kinematics.kinematics.elements.link {
        mass 1.716;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.013, 0.035, 0.065];
    }
    L_finger3_distal: meta_kinematics.kinematics.elements.link {
        mass 1.988;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.083, -0.042, 0.158];
    }
    L_finger3_knuckle: meta_kinematics.kinematics.elements.link {
        mass 2.201;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, -0.059, 0.136];
    }
    L_finger3_middle: meta_kinematics.kinematics.elements.link {
        mass 3.496;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.038, -0.098, 0.172];
    }
    L_finger3_proximal: meta_kinematics.kinematics.elements.link {
        mass 0.898;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.019, -0.067, 0.211];
    }
    L_finger4_distal: meta_kinematics.kinematics.elements.link {
        mass 3.167;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.070, -0.065, 0.273];
    }
    L_finger4_knuckle: meta_kinematics.kinematics.elements.link {
        mass 3.858;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.068, -0.024, 0.091];
    }
    L_finger4_middle: meta_kinematics.kinematics.elements.link {
        mass 3.095;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.042, -0.040, 0.139];
    }
    L_finger4_proximal: meta_kinematics.kinematics.elements.link {
        mass 1.743;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, 0.033, 0.122];
    }
    L_foot: meta_kinematics.kinematics.elements.link {
        mass 1.555;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.009, -0.036, 0.148];
    }
    L_forearm: meta_kinematics.kinematics.elements.link {
        mass 0.844;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.042, -0.034, 0.064];
    }
    L_hand: meta_kinematics.kinematics.elements.link {
        mass 1.844;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.016, -0.063, 0.257];
    }
    L_hip: meta_kinematics.kinematics.elements.link {
        mass 0.635;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.025, 0.049, 0.268];
    }
    L_knee: meta_kinematics.kinematics.elements.link {
        mass 2.473;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.080, -0.023, 0.150];
    }
    L_lower_leg: meta_kinematics.kinematics.elements.link {
        mass 3.660;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.083, -0.063, 0.288];
    }
    L_shoulder: meta_kinematics.kinematics.elements.link {
        mass 2.550;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, 0.085, 0.284];
    }
    L_upper_arm: meta_kinematics.kinematics.elements.link {
        mass 3.919;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.098, 0.009, 0.276];
    }
    L_upper_leg: meta_kinematics.kinematics.elements.link {
        mass 1.761;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.053, 0.091, 0.001];
    }
    L_wrist: meta_kinematics.kinematics.elements.link {
        mass 1.549;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.074, -0.014, 0.156];
    }
    R_ankle: meta_kinematics.kinematics.elements.link {
        mass 2.510;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.013, -0.087, 0.110];
    }
    R_elbow: meta_kinematics.kinematics.elements.link {
        mass 3.483;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.087, 0.078, 0.248];
    }
    R_finger0_distal: meta_kinematics.kinematics.elements.link {
        mass 3.041;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.062, -0.081, 0.278];
    }
    R_finger0_knuckle: meta_kinematics.kinematics.elements.link {
        mass 1.819;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.022, 0.083, 0.100];
    }
    R_finger0_middle: meta_kinematics.kinematics.elements.link {
        mass 0.254;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.075, -0.073, 0.278];
    }
    R_finger0_proximal: meta_kinematics.kinematics.elements.link {
        mass 2.492;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.030, 0.096, 0.184];
    }
    R_finger1_distal: meta_kinematics.kinematics.elements.link {
        mass 3.549;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.099, 0.005, 0.181];
    }
    R_finger1_knuckle: meta_kinematics.kinematics.elements.link {
        mass 0.766;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.048, -0.042, 0.038];
    }
    R_finger1_middle: meta_kinematics.kinematics.elements.link {
        mass 2.529;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.069, 0.013, 0.214];
    }
    R_finger1_proximal: meta_kinematics.kinematics.elements.link {
        mass 0.297;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.033, 0.020];
    }
    R_finger2_distal: meta_kinematics.kinematics.elements.link {
        mass 0.870;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.022, -0.098, 0.265];
    }
    R_finger2_knuckle: meta_kinematics.kinematics.elements.link {
        mass 3.297;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.019, -0.046, 0.201];
    }
    R_finger2_middle: meta_kinematics.kinematics.elements.link {
        mass 2.422;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.073, 0.008, 0.284];
    }
    R_finger2_proximal: meta_kinematics.kinematics.elements.link {
        mass 0.448;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, -0.044, 0.126];
    }
    R_finger3_distal: meta_kinematics.kinematics.elements.link {
        mass 2.162;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.051, -0.075, 0.034];
    }
    R_finger3_knuckle: meta_kinematics.kinematics.elements.link {
        mass 1.242;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.082, -0.027, 0.230];
    }
    R_finger3_middle: meta_kinematics.kinematics.elements.link {
        mass 3.911;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.001, -0.072, 0.131];
    }
    R_finger3_proximal: meta_kinematics.kinematics.elements.link {
        mass 1.517;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.058, 0.098, 0.089];
    }
    R_finger4_distal: meta_kinematics.kinematics.elements.link {
        mass 2.248;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.030, -0.047, 0.105];
    }
    R_finger4_knuckle: meta_kinematics.kinematics.elements.link {
        mass 1.491;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.060, -0.046, 0.057];
    }
    R_finger4_middle: meta_kinematics.kinematics.elements.link {
        mass 0.628;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.087, 0.035, 0.261];
    }
    R_finger4_proximal: meta_kinematics.kinematics.elements.link {
        mass 2.403;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.070, -0.080, 0.063];
    }
    R_foot: meta_kinematics.kinematics.elements.link {
        mass 0.262;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.014, 0.002, 0.198];
    }
    R_forearm: meta_kinematics.kinematics.elements.link {
        mass 2.316;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.064, 0.054, 0.251];
    }
    R_hand: meta_kinematics.kinematics.elements.link {
        mass 2.646;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.082, -0.094, 0.106];
    }
    R_hip: meta_kinematics.kinematics.elements.link {
        mass 1.715;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.045, 0.080, 0.217];
    }
    R_knee: meta_kinematics.kinematics.elements.link {
        mass 2.621;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.050, -0.005, 0.075];
    }
    R_lower_leg: meta_kinematics.kinematics.elements.link {
        mass 3.323;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.028, 0.062, 0.145];
    }
    R_shoulder: meta_kinematics.kinematics.elements.link {
        mass 2.332;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.032, -0.054, 0.124];
    }
    R_upper_arm: meta_kinematics.kinematics.elements.link {
        mass 2.219;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.018, 0.100, 0.227];
    }
    R_upper_leg: meta_kinematics.kinematics.elements.link {
        mass 1.411;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, 0.012, 0.296];
    }
    R_wrist: meta_kinematics.kinematics.elements.link {
        mass 1.948;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.036, 0.203];
    }
    head: meta_kinematics.kinematics.elements.link {
        mass 1.173;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.078, -0.030, 0.046];
    }
    neck: meta_kinematics.kinematics.elements.link {
        mass 1.688;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.008, -0.004, 0.119];
    }
    pelvis: meta_kinematics.kinematics.elements.link {
        mass 2.702;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.047, -0.085, 0.195];
    }
    torso: meta_kinematics.kinematics.elements.link {
        mass 0.377;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.080, 0.080, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.099, -0.093, 0.273];
    }
    @j_pelvis_torso: meta_kinematics.kinematics.conti_joint {
        (+ pelvis [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - torso,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_torso_neck: meta_kinematics.kinematics.conti_joint {
        (+ torso [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - neck,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_neck_head: meta_kinematics.kinematics.conti_joint {
        (+ neck [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - head,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_shoulder: meta_kinematics.kinematics.conti_joint {
        (+ torso [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_shoulder,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_upper_arm: meta_kinematics.kinematics.conti_joint {
        (+ L_shoulder [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_upper_arm,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_elbow: meta_kinematics.kinematics.conti_joint {
        (+ L_upper_arm [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_elbow,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_forearm: meta_kinematics.kinematics.conti_joint {
        (+ L_elbow [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_forearm,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_wrist: meta_kinematics.kinematics.conti_joint {
        (+ L_forearm [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_wrist,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_hand: meta_kinematics.kinematics.conti_joint {
        (+ L_wrist [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_hand,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger0_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ L_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger0_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger0_proximal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger0_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger0_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger0_middle: meta_kinematics.kinematics.conti_joint {
        (+ L_finger0_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger0_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger0_distal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger0_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger0_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger1_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ L_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger1_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger1_proximal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger1_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger1_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger1_middle: meta_kinematics.kinematics.conti_joint {
        (+ L_finger1_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger1_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger1_distal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger1_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger1_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger2_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ L_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger2_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger2_proximal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger2_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger2_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger2_middle: meta_kinematics.kinematics.conti_joint {
        (+ L_finger2_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger2_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger2_distal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger2_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger2_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger3_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ L_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger3_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger3_proximal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger3_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger3_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger3_middle: meta_kinematics.kinematics.conti_joint {
        (+ L_finger3_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger3_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger3_distal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger3_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger3_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger4_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ L_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger4_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger4_proximal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger4_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger4_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger4_middle: meta_kinematics.kinematics.conti_joint {
        (+ L_finger4_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger4_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_finger4_distal: meta_kinematics.kinematics.conti_joint {
        (+ L_finger4_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_finger4_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_shoulder: meta_kinematics.kinematics.conti_joint {
        (+ torso [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_shoulder,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_upper_arm: meta_kinematics.kinematics.conti_joint {
        (+ R_shoulder [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_upper_arm,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_elbow: meta_kinematics.kinematics.conti_joint {
        (+ R_upper_arm [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_elbow,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_forearm: meta_kinematics.kinematics.conti_joint {
        (+ R_elbow [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_forearm,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_wrist: meta_kinematics.kinematics.conti_joint {
        (+ R_forearm [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_wrist,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_hand: meta_kinematics.kinematics.conti_joint {
        (+ R_wrist [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_hand,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger0_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ R_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger0_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger0_proximal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger0_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger0_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger0_middle: meta_kinematics.kinematics.conti_joint {
        (+ R_finger0_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger0_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger0_distal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger0_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger0_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger1_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ R_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger1_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger1_proximal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger1_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger1_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger1_middle: meta_kinematics.kinematics.conti_joint {
        (+ R_finger1_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger1_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger1_distal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger1_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger1_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger2_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ R_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger2_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger2_proximal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger2_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger2_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger2_middle: meta_kinematics.kinematics.conti_joint {
        (+ R_finger2_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger2_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger2_distal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger2_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger2_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger3_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ R_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger3_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger3_proximal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger3_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger3_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger3_middle: meta_kinematics.kinematics.conti_joint {
        (+ R_finger3_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger3_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger3_distal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger3_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger3_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger4_knuckle: meta_kinematics.kinematics.conti_joint {
        (+ R_hand [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger4_knuckle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger4_proximal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger4_knuckle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger4_proximal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger4_middle: meta_kinematics.kinematics.conti_joint {
        (+ R_finger4_proximal [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger4_middle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_finger4_distal: meta_kinematics.kinematics.conti_joint {
        (+ R_finger4_middle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_finger4_distal,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_hip: meta_kinematics.kinematics.conti_joint {
        (+ pelvis [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_hip,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_upper_leg: meta_kinematics.kinematics.conti_joint {
        (+ L_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_upper_leg,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_knee: meta_kinematics.kinematics.conti_joint {
        (+ L_upper_leg [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_knee,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_lower_leg: meta_kinematics.kinematics.conti_joint {
        (+ L_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_lower_leg,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_ankle: meta_kinematics.kinematics.conti_joint {
        (+ L_lower_leg [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_ankle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_L_foot: meta_kinematics.kinematics.conti_joint {
        (+ L_ankle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - L_foot,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_hip: meta_kinematics.kinematics.conti_joint {
        (+ pelvis [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_hip,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_upper_leg: meta_kinematics.kinematics.conti_joint {
        (+ R_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_upper_leg,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_knee: meta_kinematics.kinematics.conti_joint {
        (+ R_upper_leg [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_knee,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_lower_leg: meta_kinematics.kinematics.conti_joint {
        (+ R_knee [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_lower_leg,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_ankle: meta_kinematics.kinematics.conti_joint {
        (+ R_lower_leg [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_ankle,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j_R_foot: meta_kinematics.kinematics.conti_joint {
        (+ R_ankle [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - R_foot,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
