\begin{tikzpicture}[
  node distance=1.0cm and 1.4cm,
  every node/.style={align=center,font=\small},
  fund/.style={rectangle, draw, rounded corners=2pt, minimum width=2.6cm,
                minimum height=0.7cm, fill=blue!10, font=\footnotesize},
  derived/.style={rectangle, draw, dashed, rounded corners=2pt,
                   minimum width=2.6cm, minimum height=0.7cm,
                   fill=green!10, font=\footnotesize},
  arrow/.style={-stealth, thick},
  faint/.style={-stealth, gray, dashed, thin},
]

% Fundamental knobs (top row, blue)
\node[fund] (ds) {dataset};
\node[fund, right=of ds] (mem) {memory\_budget\_gb};
\node[fund, right=of mem] (tgt) {target\_total\_cycles};
\node[fund, right=of tgt] (agg) {selection\_\\aggressiveness};

% Derived budget params (middle row)
\node[derived, below=1.5cm of mem] (cyclebatch) {cycle\_batch};
\node[derived, below=1.5cm of tgt] (capk) {cap\_k\\ \tiny (per arity)};

% Derived strategy params
\node[derived, below=1.5cm of agg, xshift=-1.5cm] (mvc) {m\_v\_c};
\node[derived, below=1.5cm of agg, xshift=1.5cm] (topkmode) {topk\_mode};
\node[derived, below=3.5cm of agg] (vfilter) {vertex\_filter};

% Dataset profile chain
\node[derived, below=1.5cm of ds] (profile) {DATASET\_PROFILE\\ defaults};

% Output (bottom)
\node[fund, below=2.5cm of tgt, fill=yellow!15, minimum width=8cm]
     (cfg) {HSIKANConfig (resolved)};

% Arrows: fundamental → derived
\draw[arrow] (mem) -- (cyclebatch);
\draw[arrow] (tgt) -- (capk);
\draw[arrow] (agg) -- (mvc);
\draw[arrow] (agg) -- (topkmode);
\draw[arrow] (agg) -- (vfilter);
\draw[arrow] (ds) -- (profile);

% Profile → fundamental (defaults)
\draw[faint] (profile) -- (mem);
\draw[faint] (profile) -- (tgt);
\draw[faint] (profile) -- (agg);

% Everything → config
\draw[arrow] (cyclebatch) -- (cfg);
\draw[arrow] (capk) -- (cfg);
\draw[arrow] (mvc) -- (cfg);
\draw[arrow] (topkmode) -- (cfg);
\draw[arrow] (vfilter) -- (cfg);

% Override path
\node[anchor=west, font=\scriptsize] at (-2.0, -5.5)
  {Env vars: \texttt{HSIKAN\_*} override anything;
   defaults flow profile $\to$ fundamental $\to$ derived};

% Legend
\node[anchor=west, font=\scriptsize] at (-2.0, -6.2)
  {\textbf{blue}: 4 fundamental knobs (user-facing).
   \textbf{green (dashed)}: derived (auto-computed).
   \textbf{yellow}: final resolved config object.};

\end{tikzpicture}
