% TikZ figure: lever stack for Epinions AUC lift.
\begin{tikzpicture}[
    >=Latex,
    base/.style={draw, rounded corners, minimum width=44mm, minimum height=10mm,
                 font=\footnotesize, align=center, fill=black!8},
    sota/.style={draw, dashed, rounded corners, minimum width=44mm, minimum height=10mm,
                 font=\footnotesize, align=center, fill=red!10},
    cur/.style={draw, rounded corners, minimum width=44mm, minimum height=10mm,
                font=\footnotesize, align=center, fill=blue!12},
    pred/.style={draw, rounded corners, minimum width=44mm, minimum height=10mm,
                 font=\footnotesize, align=center, fill=green!10},
    arr/.style={->, thick, draw=black!70},
  ]

  \node[sota] (sgt) at (0, 4.5) {SGT (external)\\$\mathbf{0.941}$};
  \node[pred] (full) at (0, 3.0) {if all levers stack\\predicted $\sim 0.92$+};
  \node[pred] (b) at (0, 1.5) {+ B (sparse attn)\\predicted $+0.01..0.03$};
  \node[pred] (a) at (0, 0)   {+ A (sub-unit $c$)\\predicted $+0.02..0.04$};
  \node[cur]  (adaptive) at (0, -1.5) {Adaptive $c{=}1$ (in flight)\\predicted $\sim 0.85..0.91$};
  \node[base] (baseline) at (0, -3.0) {Per-vertex $m{=}128$ baseline\\$0.8464 \pm 0.0106$};

  \draw[arr] (baseline) -- (adaptive);
  \draw[arr] (adaptive) -- (a);
  \draw[arr] (a) -- (b);
  \draw[arr] (b) -- (full);
  \draw[arr, dashed] (full) -- (sgt);

  \node[font=\footnotesize\itshape, right=8mm of adaptive, text width=46mm] {
    each step requires\\
    its own 5-seed paired\\
    promotion gate
  };
\end{tikzpicture}
