\documentclass[tikz,border=4pt]{standalone}
\usetikzlibrary{positioning,arrows.meta,fit,backgrounds}
\begin{document}
\begin{tikzpicture}[node distance=8mm, font=\small,
  box/.style={draw,rounded corners,minimum height=8mm,inner sep=2mm,align=center},
  legacy/.style={box,fill=red!10},
  newshape/.style={box,fill=green!12}]

  % LEFT: BEFORE
  \node[legacy, minimum width=58mm] (before) {16 \texttt{\#[pyfunction]} wrappers\\(2251 LOC, 0 structs/traits)};
  \node[box, below=of before, minimum width=58mm] (bdetail) {\texttt{enumerate\_top\_k\_per\_vertex\_cycles\_signed\_filtered\_batched\_rs}\\\texttt{\_signed\_filtered\_bb\_batched\_rs}\\\texttt{\_signed\_filtered\_bb\_global\_batched\_rs}\\\texttt{\_signed\_tiered\_bb\_global\_batched\_rs}\\\dots};
  \node[box, below=of bdetail, minimum width=58mm] (bstrat) {\texttt{hymeko\_graph} Strategy traits\\Scorer / Pruner / VertexFilter};

  % RIGHT: AFTER
  \node[newshape, right=24mm of before, minimum width=58mm] (after) {2 family entry points\\\texttt{enumerate\_cycles\_rs}, \texttt{enumerate\_walks\_rs}\\($\sim$800 LOC)};
  \node[box, below=of after, minimum width=58mm] (acfg) {\texttt{EnumerationConfig}\\\{score, pruner, filter, abb,\\batched, tiered, fullness\_gate\}};
  \node[box, below=of acfg, minimum width=58mm] (adisp) {\texttt{dispatch\_cycle\_enum}\\match (mode, abb, batched, tiered)};
  \node[box, below=of adisp, minimum width=58mm] (astrat) {\texttt{hymeko\_graph} Strategy traits\\(unchanged)};

  \draw[-{Stealth[length=3mm]}] (before)  -- (bdetail);
  \draw[-{Stealth[length=3mm]}] (bdetail) -- (bstrat);
  \draw[-{Stealth[length=3mm]}] (after)   -- (acfg);
  \draw[-{Stealth[length=3mm]}] (acfg)    -- (adisp);
  \draw[-{Stealth[length=3mm]}] (adisp)   -- (astrat);

  \draw[-{Stealth[length=3mm]},dashed,thick,red!60!black]
    (bdetail.east) to[bend left=15] node[midway,above,sloped]{\textbf{refactor}} (acfg.west);

\end{tikzpicture}
\end{document}
