quadruped_d3_t3_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

quadruped_d3_t3: el, geo, ax
{
    FL_hip: el.link {
        mass 1.516;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.018, -0.132, 0.127];
    }
    FL_knee: el.link {
        mass 1.251;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.096, -0.056, 0.153];
    }
    FL_upper: el.link {
        mass 4.530;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.051, 0.048, 0.069];
    }
    FR_hip: el.link {
        mass 4.805;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.087, -0.043, 0.168];
    }
    FR_knee: el.link {
        mass 1.033;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.106, -0.022, 0.025];
    }
    FR_upper: el.link {
        mass 4.969;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.062, -0.132, 0.009];
    }
    RL_hip: el.link {
        mass 2.079;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.003, -0.044, 0.148];
    }
    RL_knee: el.link {
        mass 3.693;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.042, 0.090, 0.180];
    }
    RL_upper: el.link {
        mass 1.644;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, 0.147, 0.133];
    }
    RR_hip: el.link {
        mass 1.730;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.120, -0.071, 0.083];
    }
    RR_knee: el.link {
        mass 1.178;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.076, -0.060, 0.074];
    }
    RR_upper: el.link {
        mass 3.838;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.084, -0.100, 0.012];
    }
    body: el.link {
        mass 3.511;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.091, 0.093, 0.185];
    }
    head: el.link {
        mass 0.906;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.100, -0.038, 0.007];
    }
    tail0: el.link {
        mass 4.514;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.070, 0.057];
    }
    tail1: el.link {
        mass 2.548;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.012, -0.101, 0.173];
    }
    tail2: el.link {
        mass 2.031;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.116, 0.070, 0.003];
    }
    @j_body_head: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - head,
         - ax.AXIS_Z);
    }
    @j_FL_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_hip,
         - ax.AXIS_Z);
    }
    @j_FL_upper: cj {
        (+ FL_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_upper,
         - ax.AXIS_Z);
    }
    @j_FL_knee: cj {
        (+ FL_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FL_knee,
         - ax.AXIS_Z);
    }
    @j_FR_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_hip,
         - ax.AXIS_Z);
    }
    @j_FR_upper: cj {
        (+ FR_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_upper,
         - ax.AXIS_Z);
    }
    @j_FR_knee: cj {
        (+ FR_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - FR_knee,
         - ax.AXIS_Z);
    }
    @j_RL_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_hip,
         - ax.AXIS_Z);
    }
    @j_RL_upper: cj {
        (+ RL_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_upper,
         - ax.AXIS_Z);
    }
    @j_RL_knee: cj {
        (+ RL_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RL_knee,
         - ax.AXIS_Z);
    }
    @j_RR_hip: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_hip,
         - ax.AXIS_Z);
    }
    @j_RR_upper: cj {
        (+ RR_hip [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_upper,
         - ax.AXIS_Z);
    }
    @j_RR_knee: cj {
        (+ RR_upper [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - RR_knee,
         - ax.AXIS_Z);
    }
    @j_tail0: cj {
        (+ body [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - tail0,
         - ax.AXIS_Z);
    }
    @j_tail1: cj {
        (+ tail0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - tail1,
         - ax.AXIS_Z);
    }
    @j_tail2: cj {
        (+ tail1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - tail2,
         - ax.AXIS_Z);
    }
}
