tree_5_k3_description {
    @"meta_kinematics.hymeko";
}

tree_5_k3: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    l0: meta_kinematics.kinematics.elements.link {
        mass 3.152;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, 0.118, 0.471];
    }
    l1: meta_kinematics.kinematics.elements.link {
        mass 3.726;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.169, -0.188, 0.233];
    }
    l2: meta_kinematics.kinematics.elements.link {
        mass 4.722;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.060, 0.160, 0.057];
    }
    l3: meta_kinematics.kinematics.elements.link {
        mass 2.398;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.101, 0.018, 0.287];
    }
    l4: meta_kinematics.kinematics.elements.link {
        mass 0.164;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.113, -0.088, 0.458];
    }
    @j0: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j1: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j2: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j3: meta_kinematics.kinematics.conti_joint {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
