[lean] bitcoin_alpha profile=clean_baseline h=8 seed=0 auc=None n_params=None rc=1 wall=0.3s
[lean] bitcoin_alpha profile=clean_baseline h=8 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=8 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=12 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=12 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=12 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=16 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=16 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=clean_baseline h=16 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=8 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=8 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=8 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=12 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=12 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=12 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=16 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=16 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128 h=16 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=8 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=8 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=8 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=12 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=12 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=12 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=16 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=16 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k128_abb_g10 h=16 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=8 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=8 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=8 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=12 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=12 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=12 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=16 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=16 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_g10 h=16 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=8 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=8 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=8 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=12 seed=0 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=12 seed=1 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=12 seed=2 auc=None n_params=None rc=1 wall=0.2s
[lean] bitcoin_alpha profile=pv_k64_abb_ssg_deg3 h=16 seed=0 auc=None n_params=None rc=1 wall=0.2s
