\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lyapunov function and descent condition}{1}{section.2}\protected@file@percent }
\newlabel{eq:dvt}{{1}{1}{Lyapunov function and descent condition}{equation.2.1}{}}
\newlabel{eq:dvt2}{{2}{1}{Lyapunov function and descent condition}{equation.2.2}{}}
\newlabel{prop:descent}{{1}{1}{Descent condition}{proposition.1}{}}
\newlabel{eq:descent}{{3}{1}{Descent condition}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lyapunov-safe upper bound on $\lambda $}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime A: aligned gradients ($\left \langle \nabla \mathcal  {L}_{\text  {task}},\, \nabla \mathcal  {L}_{\text  {reg}} \right \rangle  \geq 0$).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regime B: opposed gradients ($\left \langle \nabla \mathcal  {L}_{\text  {task}},\, \nabla \mathcal  {L}_{\text  {reg}} \right \rangle  < 0$).}{2}{section*.2}\protected@file@percent }
\newlabel{eq:lambdamax}{{4}{2}{Regime B: opposed gradients ($\inner {\nabla \Ltask }{\nabla \Lreg } < 0$)}{equation.3.4}{}}
\newlabel{thm:stability}{{1}{2}{Stability under Lyapunov schedule}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical estimator: KL trajectory as inner-product proxy}{2}{section.4}\protected@file@percent }
\newlabel{prop:kl-proxy}{{2}{2}{KL as inner-product proxy}{proposition.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schedule from the proxy.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:schedule}{{5}{2}{Schedule from the proxy}{equation.4.5}{}}
\newlabel{cor:safe-schedule}{{1}{2}{Schedule satisfies descent under bounded inner-product}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The unified \texttt  {entropy\_lyapunov} regulariser}{2}{section.5}\protected@file@percent }
\newlabel{eq:entropy-lyap}{{6}{3}{The unified \texttt {entropy\_lyapunov} regulariser}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variance-reduction connection}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Failure modes the Lyapunov framing predicts}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure mode 1: $H^*$ degenerate.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Failure mode 2: insufficient $\eta $.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open questions}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementation}{4}{section.9}\protected@file@percent }
\gdef \@abspage@last{4}
