\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total experiments to date.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four anchors.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets and architectures}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architectures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Regulariser arms (paths)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Originals (phases 1--5)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Universality candidates (phases 6--7b)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activation-side family (phases 8 \& 11)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-information + closed-loop control (phases 12--18, Path I)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generated nets via HyMeKo descriptions (phases 18, 18b)}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phases}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Headline results map}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Where the manuscript stands}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The defensible claim.}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Negative result with a calibration law (Paths F \& I).}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectural-parity claim (phase 18b).}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open work.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}File layout}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{8}
