\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup and notation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix-based R\'enyi-$\alpha $ entropy}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special cases.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Joint distribution: Hadamard product}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-layer mutual information}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conditional entropy}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key properties.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Differentiability and computational complexity}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differentiability.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost per regulariser-update step.}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The four extensions, unified}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path~E --- temporal conditional entropy.}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path~F --- cross-layer mutual information.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path~G --- joint view entropy.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path~H --- information bottleneck.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unification.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Caveats and design choices}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hypotheses for empirical testing (phase~8)}{4}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibcite{sanchezgiraldo2014}{1}
\bibcite{yu2019}{2}
\bibcite{wickstrom2020}{3}
\bibcite{achillesoatto2018}{4}
\bibcite{tishby2015}{5}
\gdef \@abspage@last{5}
