\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training protocol.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regularisers.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architectures.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anchor confirmation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synthetic two-dimensional tasks}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image siblings}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deep architectures}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}CIFAR-10}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross-cutting patterns}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variance reduction is more reliable than accuracy gain}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entropy reduction is dataset-independent}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}View effects are secondary}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Full results table}{3}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{68.80368pt}\LT@entry 
    {4}{46.17357pt}\LT@entry 
    {4}{83.51662pt}\LT@entry 
    {4}{25.87502pt}\LT@entry 
    {1}{21.25351pt}\LT@entry 
    {4}{52.26387pt}\LT@entry 
    {4}{35.63893pt}\LT@entry 
    {4}{58.25002pt}\LT@entry 
    {4}{33.06952pt}\LT@entry 
    {4}{33.06952pt}\LT@entry 
    {4}{34.26393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{All paired comparisons in the views suite. $\Delta \,pp$ is mean (treatment $-$ baseline) final-val-acc in percentage points. $W$/$L$/$T$ counts seed-level wins/losses/ties. $\sigma $ entries are val-acc standard deviations (pp). $\Delta H$ is the entropy shift.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:views_suite}{{1}{4}{All paired comparisons in the views suite. $\Delta \,pp$ is mean (treatment $-$ baseline) final-val-acc in percentage points. $W$/$L$/$T$ counts seed-level wins/losses/ties. $\sigma $ entries are val-acc standard deviations (pp). $\Delta H$ is the entropy shift}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Significance marks.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repositioning the thesis-IV story}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The circles anomaly}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
