tree_50_k3_description {
    @"meta_kinematics.hymeko";
}

tree_50_k3: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    l0: meta_kinematics.kinematics.elements.link {
        mass 2.538;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.055, 0.121];
    }
    l1: meta_kinematics.kinematics.elements.link {
        mass 2.419;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.188, -0.166, 0.159];
    }
    l2: meta_kinematics.kinematics.elements.link {
        mass 3.415;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.166, -0.139, 0.413];
    }
    l3: meta_kinematics.kinematics.elements.link {
        mass 4.901;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.072, -0.124, 0.486];
    }
    l4: meta_kinematics.kinematics.elements.link {
        mass 1.712;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.042, 0.043, 0.317];
    }
    l5: meta_kinematics.kinematics.elements.link {
        mass 4.585;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.185, 0.077, 0.412];
    }
    l6: meta_kinematics.kinematics.elements.link {
        mass 3.990;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.057, -0.028, 0.114];
    }
    l7: meta_kinematics.kinematics.elements.link {
        mass 1.404;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.172, 0.080, 0.053];
    }
    l8: meta_kinematics.kinematics.elements.link {
        mass 4.563;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.092, 0.077, 0.230];
    }
    l9: meta_kinematics.kinematics.elements.link {
        mass 1.421;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.116, 0.032, 0.206];
    }
    l10: meta_kinematics.kinematics.elements.link {
        mass 3.160;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.078, 0.128, 0.427];
    }
    l11: meta_kinematics.kinematics.elements.link {
        mass 3.165;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.187, -0.002, 0.444];
    }
    l12: meta_kinematics.kinematics.elements.link {
        mass 4.093;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.127, -0.150, 0.285];
    }
    l13: meta_kinematics.kinematics.elements.link {
        mass 2.631;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.163, -0.053, 0.258];
    }
    l14: meta_kinematics.kinematics.elements.link {
        mass 0.133;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.196, 0.035, 0.205];
    }
    l15: meta_kinematics.kinematics.elements.link {
        mass 4.894;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.140, 0.132, 0.401];
    }
    l16: meta_kinematics.kinematics.elements.link {
        mass 1.199;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.090, -0.161, 0.068];
    }
    l17: meta_kinematics.kinematics.elements.link {
        mass 1.943;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.102, -0.187, 0.259];
    }
    l18: meta_kinematics.kinematics.elements.link {
        mass 4.832;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.169, -0.105, 0.463];
    }
    l19: meta_kinematics.kinematics.elements.link {
        mass 2.689;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.014, -0.033, 0.410];
    }
    l20: meta_kinematics.kinematics.elements.link {
        mass 2.404;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.039, -0.055, 0.388];
    }
    l21: meta_kinematics.kinematics.elements.link {
        mass 0.194;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.023, 0.056, 0.004];
    }
    l22: meta_kinematics.kinematics.elements.link {
        mass 1.652;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.061, 0.058, 0.260];
    }
    l23: meta_kinematics.kinematics.elements.link {
        mass 2.539;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.079, -0.028, 0.463];
    }
    l24: meta_kinematics.kinematics.elements.link {
        mass 0.650;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.165, -0.136, 0.025];
    }
    l25: meta_kinematics.kinematics.elements.link {
        mass 0.801;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.076, 0.095, 0.479];
    }
    l26: meta_kinematics.kinematics.elements.link {
        mass 0.178;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, -0.104, 0.450];
    }
    l27: meta_kinematics.kinematics.elements.link {
        mass 4.980;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.079, -0.189, 0.247];
    }
    l28: meta_kinematics.kinematics.elements.link {
        mass 2.217;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.016, -0.111, 0.013];
    }
    l29: meta_kinematics.kinematics.elements.link {
        mass 3.065;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.131, -0.066, 0.189];
    }
    l30: meta_kinematics.kinematics.elements.link {
        mass 0.318;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.013, 0.126, 0.240];
    }
    l31: meta_kinematics.kinematics.elements.link {
        mass 0.718;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.154, 0.140, 0.356];
    }
    l32: meta_kinematics.kinematics.elements.link {
        mass 1.352;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.006, -0.151, 0.280];
    }
    l33: meta_kinematics.kinematics.elements.link {
        mass 0.237;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.080, -0.006, 0.233];
    }
    l34: meta_kinematics.kinematics.elements.link {
        mass 1.544;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.066, -0.101, 0.391];
    }
    l35: meta_kinematics.kinematics.elements.link {
        mass 4.172;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.029, 0.184, 0.125];
    }
    l36: meta_kinematics.kinematics.elements.link {
        mass 4.886;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.180, 0.025, 0.092];
    }
    l37: meta_kinematics.kinematics.elements.link {
        mass 0.663;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.089, -0.048, 0.001];
    }
    l38: meta_kinematics.kinematics.elements.link {
        mass 1.481;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.169, 0.121, 0.333];
    }
    l39: meta_kinematics.kinematics.elements.link {
        mass 4.824;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.006, 0.103, 0.447];
    }
    l40: meta_kinematics.kinematics.elements.link {
        mass 2.672;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.002, -0.137, 0.469];
    }
    l41: meta_kinematics.kinematics.elements.link {
        mass 1.740;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.121, -0.108, 0.392];
    }
    l42: meta_kinematics.kinematics.elements.link {
        mass 1.514;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.070, 0.054, 0.471];
    }
    l43: meta_kinematics.kinematics.elements.link {
        mass 4.092;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.181, -0.114, 0.019];
    }
    l44: meta_kinematics.kinematics.elements.link {
        mass 0.247;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.122, -0.165, 0.073];
    }
    l45: meta_kinematics.kinematics.elements.link {
        mass 3.549;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.024, -0.097, 0.249];
    }
    l46: meta_kinematics.kinematics.elements.link {
        mass 1.136;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.056, -0.045, 0.029];
    }
    l47: meta_kinematics.kinematics.elements.link {
        mass 4.718;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.157, -0.056, 0.312];
    }
    l48: meta_kinematics.kinematics.elements.link {
        mass 0.217;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.049, 0.038, 0.212];
    }
    l49: meta_kinematics.kinematics.elements.link {
        mass 0.675;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, -0.101, 0.313];
    }
    @j0: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j1: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j2: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j3: meta_kinematics.kinematics.conti_joint {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j4: meta_kinematics.kinematics.conti_joint {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j5: meta_kinematics.kinematics.conti_joint {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j6: meta_kinematics.kinematics.conti_joint {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j7: meta_kinematics.kinematics.conti_joint {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j8: meta_kinematics.kinematics.conti_joint {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j9: meta_kinematics.kinematics.conti_joint {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l10,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j10: meta_kinematics.kinematics.conti_joint {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l11,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j11: meta_kinematics.kinematics.conti_joint {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l12,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j12: meta_kinematics.kinematics.conti_joint {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l13,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j13: meta_kinematics.kinematics.conti_joint {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l14,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j14: meta_kinematics.kinematics.conti_joint {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l15,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j15: meta_kinematics.kinematics.conti_joint {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l16,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j16: meta_kinematics.kinematics.conti_joint {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l17,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j17: meta_kinematics.kinematics.conti_joint {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l18,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j18: meta_kinematics.kinematics.conti_joint {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l19,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j19: meta_kinematics.kinematics.conti_joint {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l20,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j20: meta_kinematics.kinematics.conti_joint {
        (+ l18 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l21,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j21: meta_kinematics.kinematics.conti_joint {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l22,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j22: meta_kinematics.kinematics.conti_joint {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l23,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j23: meta_kinematics.kinematics.conti_joint {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l24,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j24: meta_kinematics.kinematics.conti_joint {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l25,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j25: meta_kinematics.kinematics.conti_joint {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l26,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j26: meta_kinematics.kinematics.conti_joint {
        (+ l25 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l27,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j27: meta_kinematics.kinematics.conti_joint {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l28,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j28: meta_kinematics.kinematics.conti_joint {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l29,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j29: meta_kinematics.kinematics.conti_joint {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l30,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j30: meta_kinematics.kinematics.conti_joint {
        (+ l16 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l31,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j31: meta_kinematics.kinematics.conti_joint {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l32,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j32: meta_kinematics.kinematics.conti_joint {
        (+ l21 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l33,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j33: meta_kinematics.kinematics.conti_joint {
        (+ l32 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l34,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j34: meta_kinematics.kinematics.conti_joint {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l35,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j35: meta_kinematics.kinematics.conti_joint {
        (+ l34 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l36,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j36: meta_kinematics.kinematics.conti_joint {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l37,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j37: meta_kinematics.kinematics.conti_joint {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l38,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j38: meta_kinematics.kinematics.conti_joint {
        (+ l28 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l39,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j39: meta_kinematics.kinematics.conti_joint {
        (+ l34 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l40,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j40: meta_kinematics.kinematics.conti_joint {
        (+ l33 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l41,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j41: meta_kinematics.kinematics.conti_joint {
        (+ l37 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l42,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j42: meta_kinematics.kinematics.conti_joint {
        (+ l41 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l43,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j43: meta_kinematics.kinematics.conti_joint {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l44,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j44: meta_kinematics.kinematics.conti_joint {
        (+ l35 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l45,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j45: meta_kinematics.kinematics.conti_joint {
        (+ l21 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l46,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j46: meta_kinematics.kinematics.conti_joint {
        (+ l17 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l47,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j47: meta_kinematics.kinematics.conti_joint {
        (+ l44 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l48,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j48: meta_kinematics.kinematics.conti_joint {
        (+ l27 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l49,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
