% TikZ figure: entropy-heuristic top-K DFS state machine.
%
% Each cycle's score is its marginal entropy gain ΔH given the
% running per-vertex incidence counts c_v.  The branch-and-bound
% prunes when the entropy UB cannot beat the heap minimum.
\begin{tikzpicture}[
    >=Latex,
    state/.style={draw, rounded corners, minimum width=28mm, minimum height=10mm,
                  font=\small, align=center, fill=white},
    decide/.style={draw, diamond, aspect=2.4, minimum width=22mm,
                   minimum height=10mm, font=\footnotesize, align=center,
                   inner sep=1pt, fill=yellow!10},
    accept/.style={draw, rounded corners, minimum width=28mm, minimum height=10mm,
                  font=\footnotesize\itshape, fill=green!10, align=center},
    prune/.style={draw, rounded corners, minimum width=22mm, minimum height=8mm,
                  font=\footnotesize\itshape, fill=red!10, align=center},
    counts/.style={draw, dashed, rounded corners, minimum width=40mm,
                   minimum height=10mm, font=\footnotesize\ttfamily,
                   fill=blue!8, align=left},
    arr/.style={->, thick, draw=black!70},
  ]

  \node[state] (cycle) at (0,0) {Closed cycle\\$c = (v_0, \ldots, v_{k-1})$};
  \node[counts, right=8mm of cycle] (state)
    {running counts\\$c_v$ for all $v$, total $T = \sum_v c_v$};

  \node[decide, below=8mm of cycle] (gain) {$\Delta H(c \mid C)$\\$> $ heap min?};

  \node[accept, below=8mm of gain] (push) {push to heap;\\update counts:\\$c_v \mathbin{+}{=} 1 \text{ for } v \in c$\\$T \mathbin{+}{=} k$};
  \node[prune, right=12mm of gain] (drop) {drop\\(below threshold)};

  \draw[arr] (cycle.south) -- (gain.north);
  \draw[arr] (state.west) -- ([yshift=4mm]cycle.east) node[midway, above, font=\tiny] {read};
  \draw[arr] (gain.south) -- node[right, font=\tiny] {yes} (push.north);
  \draw[arr] (gain.east) -- node[above, font=\tiny] {no} (drop.west);
  \draw[arr, dashed] (push.east) to[bend right=20] node[below, font=\tiny] {write} (state.south);

  % Pre-cycle: ABB on partial path
  \node[state, above=14mm of cycle, fill=yellow!20] (partial)
    {Partial path\\$\text{prefix}, k_{\text{rem}}$};
  \node[decide, right=14mm of partial] (ub)
    {entropy UB\\$\le$ heap min?};
  \node[prune, right=10mm of ub] (abb_prune) {ABB prune\\subtree dropped};

  \draw[arr] (partial) -- (ub);
  \draw[arr] (ub) -- node[above, font=\tiny] {yes} (abb_prune);
  \draw[arr] (ub.south) -- ++(0,-3mm) -- node[above, font=\tiny] {no, recurse} ++(-30mm,0) -- (cycle.north);

  % Note: entropy UB
  \node[font=\footnotesize\itshape, below=2mm of push, text width=85mm, align=center]
    {UB $=$ committed-$\Delta H$ + $k_{\text{rem}} \cdot \max_v \Delta H_v$ over reachable future $v$};
\end{tikzpicture}
