\begin{tikzpicture}[
  node distance=1.0cm and 1.6cm,
  every node/.style={align=center,font=\small},
  block/.style={rectangle, draw, rounded corners=2pt, minimum width=3.0cm,
                minimum height=0.7cm, fill=blue!8},
  filter/.style={rectangle, draw, rounded corners=2pt, minimum width=2.6cm,
                  minimum height=0.55cm, fill=green!8, font=\footnotesize},
  io/.style={rectangle, draw, dashed, rounded corners=2pt,
              minimum width=2.6cm, minimum height=0.6cm, fill=yellow!10,
              font=\footnotesize},
  py/.style={rectangle, draw, rounded corners=2pt, minimum width=3.0cm,
              minimum height=0.6cm, fill=red!8, font=\footnotesize},
  arrow/.style={-stealth, thick},
]

% Python-side (top, light red)
\node[py] (env) {ENV vars\\ \tiny HSIKAN\_VERTEX\_FILTER=...};
\node[py, right=of env] (pyo3) {n\_tuples.py\\ \tiny construct\_k};
\node[py, right=of pyo3] (pyo3bind) {PyO3 binding\\ \tiny cycles.rs};
\draw[arrow] (env) -- (pyo3);
\draw[arrow] (pyo3) -- (pyo3bind);

% Rust trait (centre)
\node[block, below=1.2cm of pyo3bind, fill=blue!12] (trait) {
  \textbf{VertexFilter trait}\\
  \tiny fn keep\_set(\&SignedGraph) -> Vec<u32>
};
\draw[arrow] (pyo3bind) -- (trait);

% Concrete impls (left to right)
\node[filter, below=of trait, xshift=-5.6cm] (f1) {NoFilter\\ \tiny O(1)};
\node[filter, below=of trait, xshift=-2.8cm] (f2) {DegreeFilter\\ \tiny O(|E|)};
\node[filter, below=of trait]                (f3) {TriangleFilter\\ \tiny O(|E|·d)};
\node[filter, below=of trait, xshift=2.8cm]  (f4) {ClusteringFilter\\ \tiny O(|E|·d)};
\node[filter, below=of trait, xshift=5.6cm]  (f5) {LocalSignEntropy\\ \tiny O(|E|)};

\node[filter, below=1.5cm of f2] (f6) {CliqueSizeFilter\\ \tiny O(|E|·d²)};
\node[filter, below=1.5cm of f3] (f7) {BalancedReachable\\ \tiny one-shot enum};
\node[filter, below=1.5cm of f4] (f8) {AndFilter (compose)\\ \tiny intersection};

\draw[arrow] (trait) -- (f1);
\draw[arrow] (trait) -- (f2);
\draw[arrow] (trait) -- (f3);
\draw[arrow] (trait) -- (f4);
\draw[arrow] (trait) -- (f5);
\draw[arrow] (trait) -- (f6);
\draw[arrow] (trait) -- (f7);
\draw[arrow] (trait) -- (f8);

% Output to enumerator
\node[block, below=4cm of trait, fill=blue!16] (enum)
  {\textbf{enumerate\_top\_k\_per\_vertex\_cycles\_par}\\
   \tiny iterates over filter.keep\_set() instead of 0..n\_nodes};
\draw[arrow] (f6) -- (enum);
\draw[arrow] (f7) -- (enum);
\draw[arrow] (f8) -- (enum);

% Output cycles
\node[io, right=2.0cm of enum] (out) {Top-K cycles\\ \tiny (Vec<Cycle>)};
\draw[arrow] (enum) -- (out);

% Legend
\node[font=\scriptsize, anchor=west] at (-7, -8.5) {%
  \textbf{Architecture:} env vars (Python) → PyO3 binding (Rust) →
  VertexFilter trait dispatch → keep\_set computed in Rust →
  enumerate\_top\_k\_per\_vertex iterates over keep\_set, emitting cycles.
  \textit{All heuristic computation lives in Rust.}};

\end{tikzpicture}
