mini_with_consts_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
}

mini_with_consts: el, geo, ax {
    base: el.link {
        mass 5.0;
        link_geometry: geo.cylinder { dimension [0.05, 0.2]; }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.0, 0.0, 0.05];
    }
    spinner: el.link {
        mass 1.0;
        link_geometry: geo.cylinder { dimension [0.025, 0.1]; }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.0, 0.0, 0.05];
    }
    @j: meta_kinematics.kinematics.conti_joint {
        (+ base [[0.0, 0.0, 0.2], [0.0, 0.0, 0.0]],
         - spinner,
         - ax.AXIS_Z);
    }
}
