chain_20_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

chain_20: el, geo, ax
{
    l0: el.link {
        mass 4.538;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.037, 0.000, 0.000];
    }
    l1: el.link {
        mass 3.856;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.081, 0.000, 0.100];
    }
    l2: el.link {
        mass 1.373;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.027, 0.000, 0.200];
    }
    l3: el.link {
        mass 4.534;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.074, 0.000, 0.300];
    }
    l4: el.link {
        mass 2.907;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.066, 0.000, 0.400];
    }
    l5: el.link {
        mass 2.116;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.099, 0.000, 0.500];
    }
    l6: el.link {
        mass 0.606;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.036, 0.000, 0.600];
    }
    l7: el.link {
        mass 4.755;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.010, 0.000, 0.700];
    }
    l8: el.link {
        mass 1.122;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.037, 0.000, 0.800];
    }
    l9: el.link {
        mass 4.552;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.033, 0.000, 0.900];
    }
    l10: el.link {
        mass 2.194;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.026, 0.000, 1.000];
    }
    l11: el.link {
        mass 4.047;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.002, 0.000, 1.100];
    }
    l12: el.link {
        mass 0.499;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.015, 0.000, 1.200];
    }
    l13: el.link {
        mass 0.272;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.081, 0.000, 1.300];
    }
    l14: el.link {
        mass 1.033;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.039, 0.000, 1.400];
    }
    l15: el.link {
        mass 1.489;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.038, 0.000, 1.500];
    }
    l16: el.link {
        mass 0.900;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.076, 0.000, 1.600];
    }
    l17: el.link {
        mass 0.214;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.041, 0.000, 1.700];
    }
    l18: el.link {
        mass 4.310;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.056, 0.000, 1.800];
    }
    l19: el.link {
        mass 1.264;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.097, 0.000, 1.900];
    }
    @j0: cj {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - ax.AXIS_Z);
    }
    @j1: cj {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - ax.AXIS_Z);
    }
    @j2: cj {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - ax.AXIS_Z);
    }
    @j3: cj {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - ax.AXIS_Z);
    }
    @j4: cj {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - ax.AXIS_Z);
    }
    @j5: cj {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - ax.AXIS_Z);
    }
    @j6: cj {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - ax.AXIS_Z);
    }
    @j7: cj {
        (+ l7 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - ax.AXIS_Z);
    }
    @j8: cj {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - ax.AXIS_Z);
    }
    @j9: cj {
        (+ l9 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l10,
         - ax.AXIS_Z);
    }
    @j10: cj {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l11,
         - ax.AXIS_Z);
    }
    @j11: cj {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l12,
         - ax.AXIS_Z);
    }
    @j12: cj {
        (+ l12 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l13,
         - ax.AXIS_Z);
    }
    @j13: cj {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l14,
         - ax.AXIS_Z);
    }
    @j14: cj {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l15,
         - ax.AXIS_Z);
    }
    @j15: cj {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l16,
         - ax.AXIS_Z);
    }
    @j16: cj {
        (+ l16 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l17,
         - ax.AXIS_Z);
    }
    @j17: cj {
        (+ l17 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l18,
         - ax.AXIS_Z);
    }
    @j18: cj {
        (+ l18 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l19,
         - ax.AXIS_Z);
    }
}
