anthropomorphic_arm_description {
  @"meta_kinematics.hymeko";
}

robot: meta_kinematics.kinematics.elements, meta_kinematics.kinematics.geometry, meta_kinematics.kinematics.axes
{
    world: meta_kinematics.kinematics.elements.frame {}

    link_color [1.0, 0.776, 0.0, 1.0];
    f0_color [0.98, 0.824, 0.6, 1.0];

    anthropomorphic_arm_control: meta_kinematics.kinematics.elements.control {
        update_rate 500;
    }

    // === Links ===
    base_link: meta_kinematics.kinematics.elements.link {
        mass 25.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.13, 0.05];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.025];
    }
    link_0: meta_kinematics.kinematics.elements.link {
        mass 5.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.075, 0.2];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.1];
    }
    link_1: meta_kinematics.kinematics.elements.link {
        mass 2.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.075, 0.3];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.f0_color;
        origin [0.0, 0.0, 0.15];
    }
    link_2: meta_kinematics.kinematics.elements.link {
        mass 2.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.075, 0.25];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.125];
    }
    link_3: meta_kinematics.kinematics.elements.link {
        mass 2.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.075, 0.32];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.16];
    }
    link_4: meta_kinematics.kinematics.elements.link {
        mass 2.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.075, 0.15];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.075];
    }
    tool: meta_kinematics.kinematics.elements.link {
        mass 0.5;
        link_geometry: meta_kinematics.kinematics.geometry.box {
            dimension [0.075, 0.15, 0.1];
        }
        visual -> link_geometry;
        collision -> link_geometry;
        color -> robot.link_color;
        origin [0.0, 0.0, 0.05];
    }

    // === Joint control interface ===
    @arm_joint_control {
        (+ meta_kinematics.kinematics.control_attributes.position,
         + meta_kinematics.kinematics.control_attributes.velocity,
         - meta_kinematics.kinematics.control_attributes.position,
         - meta_kinematics.kinematics.control_attributes.velocity,
         - meta_kinematics.kinematics.control_attributes.effort);
    }

    // === Joint limits ===
    joint0_limit {
        lower -180.0;
        upper 180.0;
        effort 500.0;
        velocity 4.0;
    }
    joint1_limit {
        lower -180.0;
        upper 180.0;
        effort 500.0;
        velocity 2.0;
    }

    // === Fixed joint: world -> base ===
    @j_fix: meta_kinematics.kinematics.fixed_joint {
        (+ world [[0.0, 0.0, 0.0], [0.0, 0.0, 0.0]], - base_link);
    }

    // === Revolute joints ===
    @j0: meta_kinematics.kinematics.rev_joint {
        (+ base_link [[0.0, 0.0, 0.05], [0.0, 0.0, 0.0]], - link_0,
         - meta_kinematics.kinematics.axes.AXIS_Z);
        @control: arm_joint_control {}
        limit -> joint0_limit;
    }
    @j1: meta_kinematics.kinematics.rev_joint {
        (+ link_0 [[0.0, 0.15, 0.15], [0.0, 0.0, 90.0]], - link_1,
         - meta_kinematics.kinematics.axes.AXIS_X);
        @control: arm_joint_control {}
        limit -> joint0_limit;
    }
    @j2: meta_kinematics.kinematics.rev_joint {
        (+ link_1 [[0.0, 0.0, 0.3], [0.0, 0.0, 0.0]], - link_2,
         - meta_kinematics.kinematics.axes.AXIS_Z);
        @control: arm_joint_control {}
    }
    @j3: meta_kinematics.kinematics.rev_joint {
        (+ link_2 [[-0.15, 0.0, 0.15], [0.0, 0.0, 0.0]], - link_3,
         - meta_kinematics.kinematics.axes.AXIS_X);
        @control: arm_joint_control {}
    }
    @j4: meta_kinematics.kinematics.rev_joint {
        (+ link_3 [[0.0, 0.15, 0.25], [0.0, 0.0, 0.0]], - link_4,
         - meta_kinematics.kinematics.axes.AXIS_Y);
        @control: arm_joint_control {}
    }
    @jtool: meta_kinematics.kinematics.rev_joint {
        (+ link_4 [[0.0, 0.0, 0.15], [0.0, 0.0, 0.0]], - tool,
         - meta_kinematics.kinematics.axes.AXIS_Z);
        @control: arm_joint_control {}
    }

    // === Simulation ===
    @gazebo_sim_system: meta_kinematics.kinematics.control_plugin {
        plugin "gz_ros2_control/GazeboSimSystem";
        filename "gz_ros2_control-system";
        (- j0, - j1, - j2, - j3, - j4, - jtool);
    }
    @sim_control_plugin: meta_kinematics.kinematics.sim_plugin {
        plugin "gz_ros2_control::GazeboSimROS2ControlPlugin";
        filename "gz_ros2_control-system";
        parameters "moveo_control.yaml";
    }
    @joint_state_broadcaster: meta_kinematics.kinematics.elements.control_definition {
        (- robot.anthropomorphic_arm_control,
         + meta_kinematics.kinematics.sensors.joint_state_broadcaster);
    }
    joint_trajectory_controller: meta_kinematics.kinematics.controllers.joint_trajectory_controller {
       state_publish_rate 100.0;
       action_monitor_rate 20.0;
       @interfaces {
           (+ meta_kinematics.kinematics.control_attributes.position,
            - meta_kinematics.kinematics.control_attributes.position,
            - meta_kinematics.kinematics.control_attributes.velocity);
       }
       @joints {
            (- j0, - j1, - j2, - j3, - j4, - jtool);
       }
    }
}
