// Triad rapport demo — abstract human agent (kinematic structure).
//
// Body = cylinder (0.20 m radius × 1.30 m length).
// Head = sphere (0.13 m radius).
// Fixed neck joint connects them.
//
// Emits to SDF via:
//   hymeko emit -f sdf data/robotics/triad_human.hymeko \
//       -o data/models/triad_human/model.sdf -n triad_human
//
// The pose publisher plugin is *not* generated by the emitter; it
// is appended as a runtime wrapper inside the SDF model.config /
// model.sdf via a small Python step (see scripts/emit_triad_sdf.py).
//
// Plan: docs/plans/2026-05-18-gz-rapport-demo/.

triad_human_description {
    @"meta_kinematics.hymeko";
}

triad_human: meta_kinematics.kinematics.elements,
             meta_kinematics.kinematics.geometry,
             meta_kinematics.kinematics.axes
{
    // Visual constants — the demo's HSV blob detector targets the
    // body colour (hue ~210).
    body_color [0.42, 0.62, 0.83, 1.0];
    skin_color [0.95, 0.83, 0.70, 1.0];

    body: meta_kinematics.kinematics.elements.link {
        mass 50.0;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.20, 1.30];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        color     -> triad_human.body_color;
        // Body's centre-of-mass at z = 0.75 (half height + ground clearance).
        origin [0.0, 0.0, 0.75];
    }

    head: meta_kinematics.kinematics.elements.link {
        mass 5.0;
        link_geometry: meta_kinematics.kinematics.geometry.sphere {
            dimension [0.13];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        color     -> triad_human.skin_color;
        // Head's centre at z = 1.55 (top of cylinder + half head radius).
        origin [0.0, 0.0, 1.55];
    }

    @neck: meta_kinematics.kinematics.fixed_joint {
        (+ body [[0.0, 0.0, 0.80], [0.0, 0.0, 0.0]], - head,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
