chain_100_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

chain_100: el, geo, ax
{
    l0: el.link {
        mass 0.814;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 0.000];
    }
    l1: el.link {
        mass 3.877;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.041, 0.000, 0.100];
    }
    l2: el.link {
        mass 3.687;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.013, 0.000, 0.200];
    }
    l3: el.link {
        mass 4.020;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.007, 0.000, 0.300];
    }
    l4: el.link {
        mass 0.493;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 0.400];
    }
    l5: el.link {
        mass 0.335;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.087, 0.000, 0.500];
    }
    l6: el.link {
        mass 4.741;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.033, 0.000, 0.600];
    }
    l7: el.link {
        mass 1.616;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.054, 0.000, 0.700];
    }
    l8: el.link {
        mass 1.099;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.064, 0.000, 0.800];
    }
    l9: el.link {
        mass 1.024;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.031, 0.000, 0.900];
    }
    l10: el.link {
        mass 3.169;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.093, 0.000, 1.000];
    }
    l11: el.link {
        mass 1.133;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.091, 0.000, 1.100];
    }
    l12: el.link {
        mass 2.821;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.080, 0.000, 1.200];
    }
    l13: el.link {
        mass 4.108;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.068, 0.000, 1.300];
    }
    l14: el.link {
        mass 3.278;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.075, 0.000, 1.400];
    }
    l15: el.link {
        mass 0.128;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.021, 0.000, 1.500];
    }
    l16: el.link {
        mass 3.890;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.013, 0.000, 1.600];
    }
    l17: el.link {
        mass 1.044;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.068, 0.000, 1.700];
    }
    l18: el.link {
        mass 4.578;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.053, 0.000, 1.800];
    }
    l19: el.link {
        mass 2.296;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.028, 0.000, 1.900];
    }
    l20: el.link {
        mass 4.521;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.075, 0.000, 2.000];
    }
    l21: el.link {
        mass 2.814;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.094, 0.000, 2.100];
    }
    l22: el.link {
        mass 3.085;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.043, 0.000, 2.200];
    }
    l23: el.link {
        mass 3.897;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.001, 0.000, 2.300];
    }
    l24: el.link {
        mass 1.520;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.018, 0.000, 2.400];
    }
    l25: el.link {
        mass 2.688;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.031, 0.000, 2.500];
    }
    l26: el.link {
        mass 4.285;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.027, 0.000, 2.600];
    }
    l27: el.link {
        mass 2.469;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.052, 0.000, 2.700];
    }
    l28: el.link {
        mass 4.088;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.078, 0.000, 2.800];
    }
    l29: el.link {
        mass 3.292;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.049, 0.000, 2.900];
    }
    l30: el.link {
        mass 4.252;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.082, 0.000, 3.000];
    }
    l31: el.link {
        mass 3.602;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.053, 0.000, 3.100];
    }
    l32: el.link {
        mass 2.617;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.001, 0.000, 3.200];
    }
    l33: el.link {
        mass 2.955;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, 0.000, 3.300];
    }
    l34: el.link {
        mass 3.412;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.072, 0.000, 3.400];
    }
    l35: el.link {
        mass 0.907;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.051, 0.000, 3.500];
    }
    l36: el.link {
        mass 3.560;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.076, 0.000, 3.600];
    }
    l37: el.link {
        mass 0.349;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.019, 0.000, 3.700];
    }
    l38: el.link {
        mass 1.174;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.038, 0.000, 3.800];
    }
    l39: el.link {
        mass 3.144;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.030, 0.000, 3.900];
    }
    l40: el.link {
        mass 3.769;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.014, 0.000, 4.000];
    }
    l41: el.link {
        mass 1.735;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.097, 0.000, 4.100];
    }
    l42: el.link {
        mass 0.659;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.061, 0.000, 4.200];
    }
    l43: el.link {
        mass 2.674;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.044, 0.000, 4.300];
    }
    l44: el.link {
        mass 1.125;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.022, 0.000, 4.400];
    }
    l45: el.link {
        mass 4.688;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.020, 0.000, 4.500];
    }
    l46: el.link {
        mass 3.595;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.024, 0.000, 4.600];
    }
    l47: el.link {
        mass 3.333;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.005, 0.000, 4.700];
    }
    l48: el.link {
        mass 2.771;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.040, 0.000, 4.800];
    }
    l49: el.link {
        mass 0.890;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.060, 0.000, 4.900];
    }
    l50: el.link {
        mass 4.377;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.091, 0.000, 5.000];
    }
    l51: el.link {
        mass 1.071;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.050, 0.000, 5.100];
    }
    l52: el.link {
        mass 0.562;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.072, 0.000, 5.200];
    }
    l53: el.link {
        mass 3.243;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.075, 0.000, 5.300];
    }
    l54: el.link {
        mass 0.427;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.089, 0.000, 5.400];
    }
    l55: el.link {
        mass 2.070;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.008, 0.000, 5.500];
    }
    l56: el.link {
        mass 2.423;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.031, 0.000, 5.600];
    }
    l57: el.link {
        mass 2.326;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.061, 0.000, 5.700];
    }
    l58: el.link {
        mass 2.941;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.050, 0.000, 5.800];
    }
    l59: el.link {
        mass 0.812;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.058, 0.000, 5.900];
    }
    l60: el.link {
        mass 2.122;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.086, 0.000, 6.000];
    }
    l61: el.link {
        mass 3.030;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.096, 0.000, 6.100];
    }
    l62: el.link {
        mass 2.064;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.048, 0.000, 6.200];
    }
    l63: el.link {
        mass 3.582;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.062, 0.000, 6.300];
    }
    l64: el.link {
        mass 4.991;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.022, 0.000, 6.400];
    }
    l65: el.link {
        mass 1.430;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.046, 0.000, 6.500];
    }
    l66: el.link {
        mass 1.592;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.087, 0.000, 6.600];
    }
    l67: el.link {
        mass 4.962;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.012, 0.000, 6.700];
    }
    l68: el.link {
        mass 1.237;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.098, 0.000, 6.800];
    }
    l69: el.link {
        mass 0.492;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.040, 0.000, 6.900];
    }
    l70: el.link {
        mass 3.250;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.025, 0.000, 7.000];
    }
    l71: el.link {
        mass 4.281;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.064, 0.000, 7.100];
    }
    l72: el.link {
        mass 1.828;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.000, 7.200];
    }
    l73: el.link {
        mass 2.277;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.046, 0.000, 7.300];
    }
    l74: el.link {
        mass 1.003;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.095, 0.000, 7.400];
    }
    l75: el.link {
        mass 0.212;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.024, 0.000, 7.500];
    }
    l76: el.link {
        mass 1.827;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.060, 0.000, 7.600];
    }
    l77: el.link {
        mass 0.804;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.078, 0.000, 7.700];
    }
    l78: el.link {
        mass 0.116;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.047, 0.000, 7.800];
    }
    l79: el.link {
        mass 3.547;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.001, 0.000, 7.900];
    }
    l80: el.link {
        mass 0.955;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.024, 0.000, 8.000];
    }
    l81: el.link {
        mass 2.289;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.057, 0.000, 8.100];
    }
    l82: el.link {
        mass 0.889;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.068, 0.000, 8.200];
    }
    l83: el.link {
        mass 2.793;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.046, 0.000, 8.300];
    }
    l84: el.link {
        mass 3.165;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.027, 0.000, 8.400];
    }
    l85: el.link {
        mass 0.767;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.017, 0.000, 8.500];
    }
    l86: el.link {
        mass 2.964;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.078, 0.000, 8.600];
    }
    l87: el.link {
        mass 1.574;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.073, 0.000, 8.700];
    }
    l88: el.link {
        mass 2.937;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.055, 0.000, 8.800];
    }
    l89: el.link {
        mass 2.028;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, 0.000, 8.900];
    }
    l90: el.link {
        mass 3.571;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.072, 0.000, 9.000];
    }
    l91: el.link {
        mass 0.528;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.091, 0.000, 9.100];
    }
    l92: el.link {
        mass 2.264;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.096, 0.000, 9.200];
    }
    l93: el.link {
        mass 0.856;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.079, 0.000, 9.300];
    }
    l94: el.link {
        mass 0.534;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.025, 0.000, 9.400];
    }
    l95: el.link {
        mass 0.568;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.013, 0.000, 9.500];
    }
    l96: el.link {
        mass 4.834;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.072, 0.000, 9.600];
    }
    l97: el.link {
        mass 3.819;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.017, 0.000, 9.700];
    }
    l98: el.link {
        mass 0.934;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.090, 0.000, 9.800];
    }
    l99: el.link {
        mass 3.710;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.024, 0.000, 9.900];
    }
    @j0: cj {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - ax.AXIS_Z);
    }
    @j1: cj {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - ax.AXIS_Z);
    }
    @j2: cj {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - ax.AXIS_Z);
    }
    @j3: cj {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - ax.AXIS_Z);
    }
    @j4: cj {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - ax.AXIS_Z);
    }
    @j5: cj {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - ax.AXIS_Z);
    }
    @j6: cj {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - ax.AXIS_Z);
    }
    @j7: cj {
        (+ l7 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - ax.AXIS_Z);
    }
    @j8: cj {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - ax.AXIS_Z);
    }
    @j9: cj {
        (+ l9 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l10,
         - ax.AXIS_Z);
    }
    @j10: cj {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l11,
         - ax.AXIS_Z);
    }
    @j11: cj {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l12,
         - ax.AXIS_Z);
    }
    @j12: cj {
        (+ l12 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l13,
         - ax.AXIS_Z);
    }
    @j13: cj {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l14,
         - ax.AXIS_Z);
    }
    @j14: cj {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l15,
         - ax.AXIS_Z);
    }
    @j15: cj {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l16,
         - ax.AXIS_Z);
    }
    @j16: cj {
        (+ l16 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l17,
         - ax.AXIS_Z);
    }
    @j17: cj {
        (+ l17 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l18,
         - ax.AXIS_Z);
    }
    @j18: cj {
        (+ l18 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l19,
         - ax.AXIS_Z);
    }
    @j19: cj {
        (+ l19 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l20,
         - ax.AXIS_Z);
    }
    @j20: cj {
        (+ l20 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l21,
         - ax.AXIS_Z);
    }
    @j21: cj {
        (+ l21 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l22,
         - ax.AXIS_Z);
    }
    @j22: cj {
        (+ l22 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l23,
         - ax.AXIS_Z);
    }
    @j23: cj {
        (+ l23 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l24,
         - ax.AXIS_Z);
    }
    @j24: cj {
        (+ l24 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l25,
         - ax.AXIS_Z);
    }
    @j25: cj {
        (+ l25 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l26,
         - ax.AXIS_Z);
    }
    @j26: cj {
        (+ l26 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l27,
         - ax.AXIS_Z);
    }
    @j27: cj {
        (+ l27 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l28,
         - ax.AXIS_Z);
    }
    @j28: cj {
        (+ l28 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l29,
         - ax.AXIS_Z);
    }
    @j29: cj {
        (+ l29 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l30,
         - ax.AXIS_Z);
    }
    @j30: cj {
        (+ l30 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l31,
         - ax.AXIS_Z);
    }
    @j31: cj {
        (+ l31 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l32,
         - ax.AXIS_Z);
    }
    @j32: cj {
        (+ l32 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l33,
         - ax.AXIS_Z);
    }
    @j33: cj {
        (+ l33 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l34,
         - ax.AXIS_Z);
    }
    @j34: cj {
        (+ l34 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l35,
         - ax.AXIS_Z);
    }
    @j35: cj {
        (+ l35 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l36,
         - ax.AXIS_Z);
    }
    @j36: cj {
        (+ l36 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l37,
         - ax.AXIS_Z);
    }
    @j37: cj {
        (+ l37 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l38,
         - ax.AXIS_Z);
    }
    @j38: cj {
        (+ l38 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l39,
         - ax.AXIS_Z);
    }
    @j39: cj {
        (+ l39 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l40,
         - ax.AXIS_Z);
    }
    @j40: cj {
        (+ l40 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l41,
         - ax.AXIS_Z);
    }
    @j41: cj {
        (+ l41 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l42,
         - ax.AXIS_Z);
    }
    @j42: cj {
        (+ l42 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l43,
         - ax.AXIS_Z);
    }
    @j43: cj {
        (+ l43 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l44,
         - ax.AXIS_Z);
    }
    @j44: cj {
        (+ l44 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l45,
         - ax.AXIS_Z);
    }
    @j45: cj {
        (+ l45 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l46,
         - ax.AXIS_Z);
    }
    @j46: cj {
        (+ l46 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l47,
         - ax.AXIS_Z);
    }
    @j47: cj {
        (+ l47 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l48,
         - ax.AXIS_Z);
    }
    @j48: cj {
        (+ l48 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l49,
         - ax.AXIS_Z);
    }
    @j49: cj {
        (+ l49 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l50,
         - ax.AXIS_Z);
    }
    @j50: cj {
        (+ l50 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l51,
         - ax.AXIS_Z);
    }
    @j51: cj {
        (+ l51 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l52,
         - ax.AXIS_Z);
    }
    @j52: cj {
        (+ l52 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l53,
         - ax.AXIS_Z);
    }
    @j53: cj {
        (+ l53 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l54,
         - ax.AXIS_Z);
    }
    @j54: cj {
        (+ l54 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l55,
         - ax.AXIS_Z);
    }
    @j55: cj {
        (+ l55 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l56,
         - ax.AXIS_Z);
    }
    @j56: cj {
        (+ l56 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l57,
         - ax.AXIS_Z);
    }
    @j57: cj {
        (+ l57 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l58,
         - ax.AXIS_Z);
    }
    @j58: cj {
        (+ l58 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l59,
         - ax.AXIS_Z);
    }
    @j59: cj {
        (+ l59 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l60,
         - ax.AXIS_Z);
    }
    @j60: cj {
        (+ l60 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l61,
         - ax.AXIS_Z);
    }
    @j61: cj {
        (+ l61 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l62,
         - ax.AXIS_Z);
    }
    @j62: cj {
        (+ l62 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l63,
         - ax.AXIS_Z);
    }
    @j63: cj {
        (+ l63 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l64,
         - ax.AXIS_Z);
    }
    @j64: cj {
        (+ l64 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l65,
         - ax.AXIS_Z);
    }
    @j65: cj {
        (+ l65 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l66,
         - ax.AXIS_Z);
    }
    @j66: cj {
        (+ l66 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l67,
         - ax.AXIS_Z);
    }
    @j67: cj {
        (+ l67 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l68,
         - ax.AXIS_Z);
    }
    @j68: cj {
        (+ l68 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l69,
         - ax.AXIS_Z);
    }
    @j69: cj {
        (+ l69 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l70,
         - ax.AXIS_Z);
    }
    @j70: cj {
        (+ l70 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l71,
         - ax.AXIS_Z);
    }
    @j71: cj {
        (+ l71 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l72,
         - ax.AXIS_Z);
    }
    @j72: cj {
        (+ l72 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l73,
         - ax.AXIS_Z);
    }
    @j73: cj {
        (+ l73 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l74,
         - ax.AXIS_Z);
    }
    @j74: cj {
        (+ l74 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l75,
         - ax.AXIS_Z);
    }
    @j75: cj {
        (+ l75 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l76,
         - ax.AXIS_Z);
    }
    @j76: cj {
        (+ l76 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l77,
         - ax.AXIS_Z);
    }
    @j77: cj {
        (+ l77 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l78,
         - ax.AXIS_Z);
    }
    @j78: cj {
        (+ l78 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l79,
         - ax.AXIS_Z);
    }
    @j79: cj {
        (+ l79 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l80,
         - ax.AXIS_Z);
    }
    @j80: cj {
        (+ l80 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l81,
         - ax.AXIS_Z);
    }
    @j81: cj {
        (+ l81 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l82,
         - ax.AXIS_Z);
    }
    @j82: cj {
        (+ l82 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l83,
         - ax.AXIS_Z);
    }
    @j83: cj {
        (+ l83 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l84,
         - ax.AXIS_Z);
    }
    @j84: cj {
        (+ l84 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l85,
         - ax.AXIS_Z);
    }
    @j85: cj {
        (+ l85 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l86,
         - ax.AXIS_Z);
    }
    @j86: cj {
        (+ l86 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l87,
         - ax.AXIS_Z);
    }
    @j87: cj {
        (+ l87 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l88,
         - ax.AXIS_Z);
    }
    @j88: cj {
        (+ l88 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l89,
         - ax.AXIS_Z);
    }
    @j89: cj {
        (+ l89 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l90,
         - ax.AXIS_Z);
    }
    @j90: cj {
        (+ l90 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l91,
         - ax.AXIS_Z);
    }
    @j91: cj {
        (+ l91 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l92,
         - ax.AXIS_Z);
    }
    @j92: cj {
        (+ l92 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l93,
         - ax.AXIS_Z);
    }
    @j93: cj {
        (+ l93 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l94,
         - ax.AXIS_Z);
    }
    @j94: cj {
        (+ l94 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l95,
         - ax.AXIS_Z);
    }
    @j95: cj {
        (+ l95 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l96,
         - ax.AXIS_Z);
    }
    @j96: cj {
        (+ l96 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l97,
         - ax.AXIS_Z);
    }
    @j97: cj {
        (+ l97 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l98,
         - ax.AXIS_Z);
    }
    @j98: cj {
        (+ l98 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l99,
         - ax.AXIS_Z);
    }
}
