\documentclass[tikz,border=4pt]{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, shapes.geometric}

\begin{document}
\begin{tikzpicture}[
    >=Stealth, font=\small,
    shell/.style={draw, thick, circle, align=center, font=\footnotesize},
    flow/.style={->, thick, blue!60!black},
  ]

  % Title
  \node[font=\bfseries] at (0, 4.6)
    {HymeKo-Gömb --- concentric cascade for signed-hypergraph learning};

  % Concentric circles (three shells)
  \draw[thick, fill=yellow!15] (0, 0) circle (3.6);   % outermost: FIR volume
  \draw[thick, fill=orange!25] (0, 0) circle (2.4);   % middle: HSiKAN
  \draw[thick, fill=red!30]    (0, 0) circle (1.2);   % core: CPML

  % Shell labels
  \node[align=center, font=\bfseries] at (0, 3.0)
    {Outer shell\\ \footnotesize $M$ Clifford-FIR banks};
  \node[align=center, font=\bfseries] at (0, 1.85)
    {Middle shell\\ \footnotesize HSiKAN spline};
  \node[align=center, font=\bfseries] at (0, 0.5)
    {Core\\ \footnotesize CPML};

  % Math overlay
  \node[align=left, font=\scriptsize] at (-5.5, 2.5)
    {$H_{\text{outer}}[v] = \text{concat}_m H^{(m)}_{\text{outer}}[v]$\\
     $H^{(m)}_{\text{outer}}[v] = \text{mean}_{c: v \in c}$\\
     $\;\;\;\sum_i \text{proj}_{\sigma_i}(k^{(m)}_i) \cdot X[v_i]$\\[3pt]
     \emph{$M$ parallel FIR filters,}\\ \emph{cheap and redundant}};

  \node[align=left, font=\scriptsize] at (-5.5, -0.5)
    {$H_{\text{middle}} = $\\$\;\;\text{HSiKAN}(H_{\text{outer}}, \mathcal{C}, \sigma)$\\[3pt]
     \emph{single Catmull-Rom layer,}\\ \emph{adds nonlinearity}};

  \node[align=left, font=\scriptsize] at (-5.5, -2.5)
    {$H_{\text{core}} = $\\$\;\;\text{CPML}_{L=3}(H_{\text{middle}}, \dots)$\\[3pt]
     \emph{tier-stratified compression}};

  % Biological analogue
  \node[align=left, font=\scriptsize, draw, rounded corners=2pt,
        fill=green!8] at (5.5, 2.5)
    {V1 (cortical periphery)\\ many oriented-edge\\ detectors in parallel};
  \node[align=left, font=\scriptsize, draw, rounded corners=2pt,
        fill=green!8] at (5.5, 0.5)
    {V4 (mid cortex)\\ curvature / shape\\ nonlinear transform};
  \node[align=left, font=\scriptsize, draw, rounded corners=2pt,
        fill=green!8] at (5.5, -1.5)
    {IT (deep cortex)\\ multi-scale identity\\ integration};

  % Data flow arrows
  \draw[flow] (-4.5, -2.5) -- (-1.5, -1.0)
    node[midway, above, font=\scriptsize, sloped] {edge predictor};
  \draw[flow, dashed] (0, -3.6) -- (0, -2.4)
    node[midway, right, font=\scriptsize] {gather};
  \draw[flow, dashed] (0, -2.4) -- (0, -1.2)
    node[midway, right, font=\scriptsize] {gather};
  \draw[flow, dashed] (0, -1.2) -- (0, -0.5)
    node[midway, right, font=\scriptsize] {gather};

  \node[align=center, font=\scriptsize, fill=white]
    at (0, -3.95) {Input: $(X, \mathcal{C}, \sigma)$};

  % Naming cosmology box
  \node[draw, rounded corners=2pt, fill=blue!7, align=center,
        font=\scriptsize] at (0, -4.7)
    {\textbf{Cosmology}: Nagare (流, Japanese, runtime) \, $|$ \,
     Gömb (Hungarian, architecture) \, $|$ \, HSMM (abstract machine)};
\end{tikzpicture}
\end{document}
