// Two disjoint 2-layer MLPs joined only by a shared input. Designed
// to give the split proposer a cleanly cleavable scope: the two
// pipelines touch no shared tensor vertex other than the input, so
// cleaving by cluster leaves at most the input as a bridge.
//
// Used by python/benches/torch_hymeko_hotswap/ to test whether
// entropy-feedback-driven rewrites can actually fire and round-trip
// through `hymeko compile --format torch_dataflow`.

disjoint_net_description {
    @"meta_nn.hymeko";
    using nn.layers as lyr;
    using nn.tensors as ten;
    using nn.ports as port;
    using nn.neurons as neu;
    using nn.factors as fac;
    using nn.ggk as ggk;
}

disjoint_net: lyr, ten, port, neu, fac, ggk {

    // Shared input tensor.
    x: ten.t_input { shape [3]; }

    // ── Pipeline A: x → h_a → y_a ───────────────────────────────────
    h_a: ten.t_activation { shape [4]; }
    y_a: ten.t_output     { shape [2]; }

    layer_a0: lyr.hypergraph_conv {
        d_in 3;
        d_out 4;
        kernel: + <isa> ggk.bspline {
            degree 3;
            n_knots 8;
        }
        in0: port.input {}
        in1: port.input {}
        in2: port.input {}
        h0: neu.hidden {}
        h1: neu.hidden {}
        h2: neu.hidden {}
        h3: neu.hidden {}
        out0: port.output {}
        out1: port.output {}
        out2: port.output {}
        out3: port.output {}
        @factor_h0: fac.hypergraph_conv { (+ in0, + in1, + in2, - h0, ~ out0); }
        @factor_h1: fac.hypergraph_conv { (+ in0, + in1, + in2, - h1, ~ out1); }
        @factor_h2: fac.hypergraph_conv { (+ in0, + in1, + in2, - h2, ~ out2); }
        @factor_h3: fac.hypergraph_conv { (+ in0, + in1, + in2, - h3, ~ out3); }
    }

    layer_a1: lyr.hypergraph_conv {
        d_in 4;
        d_out 2;
        kernel: + <isa> ggk.rbf { n_centres 8; }
        in0: port.input {}
        in1: port.input {}
        in2: port.input {}
        in3: port.input {}
        y0: neu.output {}
        y1: neu.output {}
        out0: port.output {}
        out1: port.output {}
        @factor_y0: fac.hypergraph_conv { (+ in0, + in1, + in2, + in3, - y0, ~ out0); }
        @factor_y1: fac.hypergraph_conv { (+ in0, + in1, + in2, + in3, - y1, ~ out1); }
    }

    @flow_a0: lyr.dataflow { (+ x,   ~ layer_a0, - h_a); }
    @flow_a1: lyr.dataflow { (+ h_a, ~ layer_a1, - y_a); }

    // ── Pipeline B: x → h_b → y_b ───────────────────────────────────
    h_b: ten.t_activation { shape [4]; }
    y_b: ten.t_output     { shape [2]; }

    layer_b0: lyr.hypergraph_conv {
        d_in 3;
        d_out 4;
        kernel: + <isa> ggk.bspline {
            degree 3;
            n_knots 8;
        }
        in0: port.input {}
        in1: port.input {}
        in2: port.input {}
        h0: neu.hidden {}
        h1: neu.hidden {}
        h2: neu.hidden {}
        h3: neu.hidden {}
        out0: port.output {}
        out1: port.output {}
        out2: port.output {}
        out3: port.output {}
        @factor_h0: fac.hypergraph_conv { (+ in0, + in1, + in2, - h0, ~ out0); }
        @factor_h1: fac.hypergraph_conv { (+ in0, + in1, + in2, - h1, ~ out1); }
        @factor_h2: fac.hypergraph_conv { (+ in0, + in1, + in2, - h2, ~ out2); }
        @factor_h3: fac.hypergraph_conv { (+ in0, + in1, + in2, - h3, ~ out3); }
    }

    layer_b1: lyr.hypergraph_conv {
        d_in 4;
        d_out 2;
        kernel: + <isa> ggk.rbf { n_centres 8; }
        in0: port.input {}
        in1: port.input {}
        in2: port.input {}
        in3: port.input {}
        y0: neu.output {}
        y1: neu.output {}
        out0: port.output {}
        out1: port.output {}
        @factor_y0: fac.hypergraph_conv { (+ in0, + in1, + in2, + in3, - y0, ~ out0); }
        @factor_y1: fac.hypergraph_conv { (+ in0, + in1, + in2, + in3, - y1, ~ out1); }
    }

    @flow_b0: lyr.dataflow { (+ x,   ~ layer_b0, - h_b); }
    @flow_b1: lyr.dataflow { (+ h_b, ~ layer_b1, - y_b); }
}
