// Generated by scripts/generate_deep_nn_hymeko.py.
// HighwayMLP-20 for MNIST: 784 → 16 [proj]
//   → HighwayMLPBlock × 20 → 10 [head].
// Equivalent to the `HighwayMLP(hidden=16, n_blocks=20)`
// PyTorch class in python/benches/thesis_iv_hard/run_benchmark.py.
//
// Compile:
//   hymeko compile data/nn/mnist_highway_20.hymeko --format torch_dataflow \
//       --name HighwayMLP20FromHymeko \
//       -o /tmp/mnist_highway_20_emitted.py

mnist_highway_20_description {
    @"meta_nn.hymeko";
    using nn.layers as lyr;
    using nn.tensors as ten;
}

mnist_highway_20: lyr, ten {

    // Input / output tensors.
    x:  ten.t_input      { shape [784]; }
    z0: ten.t_activation { shape [16]; }
    z1: ten.t_activation { shape [16]; }
    z2: ten.t_activation { shape [16]; }
    z3: ten.t_activation { shape [16]; }
    z4: ten.t_activation { shape [16]; }
    z5: ten.t_activation { shape [16]; }
    z6: ten.t_activation { shape [16]; }
    z7: ten.t_activation { shape [16]; }
    z8: ten.t_activation { shape [16]; }
    z9: ten.t_activation { shape [16]; }
    z10: ten.t_activation { shape [16]; }
    z11: ten.t_activation { shape [16]; }
    z12: ten.t_activation { shape [16]; }
    z13: ten.t_activation { shape [16]; }
    z14: ten.t_activation { shape [16]; }
    z15: ten.t_activation { shape [16]; }
    z16: ten.t_activation { shape [16]; }
    z17: ten.t_activation { shape [16]; }
    z18: ten.t_activation { shape [16]; }
    z19: ten.t_activation { shape [16]; }
    z20: ten.t_activation { shape [16]; }
    y:  ten.t_output     { shape [10]; }

    proj: lyr.linear_layer { d_in 784; d_out 16; }

    block_1: lyr.highway_block { hidden 16; }
    block_2: lyr.highway_block { hidden 16; }
    block_3: lyr.highway_block { hidden 16; }
    block_4: lyr.highway_block { hidden 16; }
    block_5: lyr.highway_block { hidden 16; }
    block_6: lyr.highway_block { hidden 16; }
    block_7: lyr.highway_block { hidden 16; }
    block_8: lyr.highway_block { hidden 16; }
    block_9: lyr.highway_block { hidden 16; }
    block_10: lyr.highway_block { hidden 16; }
    block_11: lyr.highway_block { hidden 16; }
    block_12: lyr.highway_block { hidden 16; }
    block_13: lyr.highway_block { hidden 16; }
    block_14: lyr.highway_block { hidden 16; }
    block_15: lyr.highway_block { hidden 16; }
    block_16: lyr.highway_block { hidden 16; }
    block_17: lyr.highway_block { hidden 16; }
    block_18: lyr.highway_block { hidden 16; }
    block_19: lyr.highway_block { hidden 16; }
    block_20: lyr.highway_block { hidden 16; }

    head: lyr.linear_layer { d_in 16; d_out 10; }

    @flow_proj:    lyr.dataflow { (+ x,  ~ proj,    - z0); }
    @flow_block_01: lyr.dataflow { (+ z0, ~ block_1, - z1); }
    @flow_block_02: lyr.dataflow { (+ z1, ~ block_2, - z2); }
    @flow_block_03: lyr.dataflow { (+ z2, ~ block_3, - z3); }
    @flow_block_04: lyr.dataflow { (+ z3, ~ block_4, - z4); }
    @flow_block_05: lyr.dataflow { (+ z4, ~ block_5, - z5); }
    @flow_block_06: lyr.dataflow { (+ z5, ~ block_6, - z6); }
    @flow_block_07: lyr.dataflow { (+ z6, ~ block_7, - z7); }
    @flow_block_08: lyr.dataflow { (+ z7, ~ block_8, - z8); }
    @flow_block_09: lyr.dataflow { (+ z8, ~ block_9, - z9); }
    @flow_block_10: lyr.dataflow { (+ z9, ~ block_10, - z10); }
    @flow_block_11: lyr.dataflow { (+ z10, ~ block_11, - z11); }
    @flow_block_12: lyr.dataflow { (+ z11, ~ block_12, - z12); }
    @flow_block_13: lyr.dataflow { (+ z12, ~ block_13, - z13); }
    @flow_block_14: lyr.dataflow { (+ z13, ~ block_14, - z14); }
    @flow_block_15: lyr.dataflow { (+ z14, ~ block_15, - z15); }
    @flow_block_16: lyr.dataflow { (+ z15, ~ block_16, - z16); }
    @flow_block_17: lyr.dataflow { (+ z16, ~ block_17, - z17); }
    @flow_block_18: lyr.dataflow { (+ z17, ~ block_18, - z18); }
    @flow_block_19: lyr.dataflow { (+ z18, ~ block_19, - z19); }
    @flow_block_20: lyr.dataflow { (+ z19, ~ block_20, - z20); }
    @flow_head:    lyr.dataflow { (+ z20, ~ head,    - y);  }
}
