// Generated by scripts/generate_deep_nn_hymeko.py.
// ResMLP-10 for MNIST: 784 → 16 [proj]
//   → ResMLPBlock × 10 → 10 [head].
// Equivalent to the `ResMLP(hidden=16, n_blocks=10)`
// PyTorch class in python/benches/thesis_iv_hard/run_benchmark.py.
//
// Compile:
//   hymeko compile data/nn/mnist_resmlp_10.hymeko --format torch_dataflow \
//       --name ResMLP10FromHymeko \
//       -o /tmp/mnist_resmlp_10_emitted.py

mnist_resmlp_10_description {
    @"meta_nn.hymeko";
    using nn.layers as lyr;
    using nn.tensors as ten;
}

mnist_resmlp_10: lyr, ten {

    // Input / output tensors.
    x:  ten.t_input      { shape [784]; }
    z0: ten.t_activation { shape [16]; }
    z1: ten.t_activation { shape [16]; }
    z2: ten.t_activation { shape [16]; }
    z3: ten.t_activation { shape [16]; }
    z4: ten.t_activation { shape [16]; }
    z5: ten.t_activation { shape [16]; }
    z6: ten.t_activation { shape [16]; }
    z7: ten.t_activation { shape [16]; }
    z8: ten.t_activation { shape [16]; }
    z9: ten.t_activation { shape [16]; }
    z10: ten.t_activation { shape [16]; }
    y:  ten.t_output     { shape [10]; }

    proj: lyr.linear_layer { d_in 784; d_out 16; }

    block_1: lyr.residual_block { hidden 16; }
    block_2: lyr.residual_block { hidden 16; }
    block_3: lyr.residual_block { hidden 16; }
    block_4: lyr.residual_block { hidden 16; }
    block_5: lyr.residual_block { hidden 16; }
    block_6: lyr.residual_block { hidden 16; }
    block_7: lyr.residual_block { hidden 16; }
    block_8: lyr.residual_block { hidden 16; }
    block_9: lyr.residual_block { hidden 16; }
    block_10: lyr.residual_block { hidden 16; }

    head: lyr.linear_layer { d_in 16; d_out 10; }

    @flow_proj:    lyr.dataflow { (+ x,  ~ proj,    - z0); }
    @flow_block_01: lyr.dataflow { (+ z0, ~ block_1, - z1); }
    @flow_block_02: lyr.dataflow { (+ z1, ~ block_2, - z2); }
    @flow_block_03: lyr.dataflow { (+ z2, ~ block_3, - z3); }
    @flow_block_04: lyr.dataflow { (+ z3, ~ block_4, - z4); }
    @flow_block_05: lyr.dataflow { (+ z4, ~ block_5, - z5); }
    @flow_block_06: lyr.dataflow { (+ z5, ~ block_6, - z6); }
    @flow_block_07: lyr.dataflow { (+ z6, ~ block_7, - z7); }
    @flow_block_08: lyr.dataflow { (+ z7, ~ block_8, - z8); }
    @flow_block_09: lyr.dataflow { (+ z8, ~ block_9, - z9); }
    @flow_block_10: lyr.dataflow { (+ z9, ~ block_10, - z10); }
    @flow_head:    lyr.dataflow { (+ z10, ~ head,    - y);  }
}
