// Generated by scripts/generate_deep_nn_hymeko.py.
// ResMLP-40 for MNIST: 784 → 16 [proj]
//   → ResMLPBlock × 40 → 10 [head].
// Equivalent to the `ResMLP(hidden=16, n_blocks=40)`
// PyTorch class in python/benches/thesis_iv_hard/run_benchmark.py.
//
// Compile:
//   hymeko compile data/nn/mnist_resmlp_40.hymeko --format torch_dataflow \
//       --name ResMLP40FromHymeko \
//       -o /tmp/mnist_resmlp_40_emitted.py

mnist_resmlp_40_description {
    @"meta_nn.hymeko";
    using nn.layers as lyr;
    using nn.tensors as ten;
}

mnist_resmlp_40: lyr, ten {

    // Input / output tensors.
    x:  ten.t_input      { shape [784]; }
    z0: ten.t_activation { shape [16]; }
    z1: ten.t_activation { shape [16]; }
    z2: ten.t_activation { shape [16]; }
    z3: ten.t_activation { shape [16]; }
    z4: ten.t_activation { shape [16]; }
    z5: ten.t_activation { shape [16]; }
    z6: ten.t_activation { shape [16]; }
    z7: ten.t_activation { shape [16]; }
    z8: ten.t_activation { shape [16]; }
    z9: ten.t_activation { shape [16]; }
    z10: ten.t_activation { shape [16]; }
    z11: ten.t_activation { shape [16]; }
    z12: ten.t_activation { shape [16]; }
    z13: ten.t_activation { shape [16]; }
    z14: ten.t_activation { shape [16]; }
    z15: ten.t_activation { shape [16]; }
    z16: ten.t_activation { shape [16]; }
    z17: ten.t_activation { shape [16]; }
    z18: ten.t_activation { shape [16]; }
    z19: ten.t_activation { shape [16]; }
    z20: ten.t_activation { shape [16]; }
    z21: ten.t_activation { shape [16]; }
    z22: ten.t_activation { shape [16]; }
    z23: ten.t_activation { shape [16]; }
    z24: ten.t_activation { shape [16]; }
    z25: ten.t_activation { shape [16]; }
    z26: ten.t_activation { shape [16]; }
    z27: ten.t_activation { shape [16]; }
    z28: ten.t_activation { shape [16]; }
    z29: ten.t_activation { shape [16]; }
    z30: ten.t_activation { shape [16]; }
    z31: ten.t_activation { shape [16]; }
    z32: ten.t_activation { shape [16]; }
    z33: ten.t_activation { shape [16]; }
    z34: ten.t_activation { shape [16]; }
    z35: ten.t_activation { shape [16]; }
    z36: ten.t_activation { shape [16]; }
    z37: ten.t_activation { shape [16]; }
    z38: ten.t_activation { shape [16]; }
    z39: ten.t_activation { shape [16]; }
    z40: ten.t_activation { shape [16]; }
    y:  ten.t_output     { shape [10]; }

    proj: lyr.linear_layer { d_in 784; d_out 16; }

    block_1: lyr.residual_block { hidden 16; }
    block_2: lyr.residual_block { hidden 16; }
    block_3: lyr.residual_block { hidden 16; }
    block_4: lyr.residual_block { hidden 16; }
    block_5: lyr.residual_block { hidden 16; }
    block_6: lyr.residual_block { hidden 16; }
    block_7: lyr.residual_block { hidden 16; }
    block_8: lyr.residual_block { hidden 16; }
    block_9: lyr.residual_block { hidden 16; }
    block_10: lyr.residual_block { hidden 16; }
    block_11: lyr.residual_block { hidden 16; }
    block_12: lyr.residual_block { hidden 16; }
    block_13: lyr.residual_block { hidden 16; }
    block_14: lyr.residual_block { hidden 16; }
    block_15: lyr.residual_block { hidden 16; }
    block_16: lyr.residual_block { hidden 16; }
    block_17: lyr.residual_block { hidden 16; }
    block_18: lyr.residual_block { hidden 16; }
    block_19: lyr.residual_block { hidden 16; }
    block_20: lyr.residual_block { hidden 16; }
    block_21: lyr.residual_block { hidden 16; }
    block_22: lyr.residual_block { hidden 16; }
    block_23: lyr.residual_block { hidden 16; }
    block_24: lyr.residual_block { hidden 16; }
    block_25: lyr.residual_block { hidden 16; }
    block_26: lyr.residual_block { hidden 16; }
    block_27: lyr.residual_block { hidden 16; }
    block_28: lyr.residual_block { hidden 16; }
    block_29: lyr.residual_block { hidden 16; }
    block_30: lyr.residual_block { hidden 16; }
    block_31: lyr.residual_block { hidden 16; }
    block_32: lyr.residual_block { hidden 16; }
    block_33: lyr.residual_block { hidden 16; }
    block_34: lyr.residual_block { hidden 16; }
    block_35: lyr.residual_block { hidden 16; }
    block_36: lyr.residual_block { hidden 16; }
    block_37: lyr.residual_block { hidden 16; }
    block_38: lyr.residual_block { hidden 16; }
    block_39: lyr.residual_block { hidden 16; }
    block_40: lyr.residual_block { hidden 16; }

    head: lyr.linear_layer { d_in 16; d_out 10; }

    @flow_proj:    lyr.dataflow { (+ x,  ~ proj,    - z0); }
    @flow_block_01: lyr.dataflow { (+ z0, ~ block_1, - z1); }
    @flow_block_02: lyr.dataflow { (+ z1, ~ block_2, - z2); }
    @flow_block_03: lyr.dataflow { (+ z2, ~ block_3, - z3); }
    @flow_block_04: lyr.dataflow { (+ z3, ~ block_4, - z4); }
    @flow_block_05: lyr.dataflow { (+ z4, ~ block_5, - z5); }
    @flow_block_06: lyr.dataflow { (+ z5, ~ block_6, - z6); }
    @flow_block_07: lyr.dataflow { (+ z6, ~ block_7, - z7); }
    @flow_block_08: lyr.dataflow { (+ z7, ~ block_8, - z8); }
    @flow_block_09: lyr.dataflow { (+ z8, ~ block_9, - z9); }
    @flow_block_10: lyr.dataflow { (+ z9, ~ block_10, - z10); }
    @flow_block_11: lyr.dataflow { (+ z10, ~ block_11, - z11); }
    @flow_block_12: lyr.dataflow { (+ z11, ~ block_12, - z12); }
    @flow_block_13: lyr.dataflow { (+ z12, ~ block_13, - z13); }
    @flow_block_14: lyr.dataflow { (+ z13, ~ block_14, - z14); }
    @flow_block_15: lyr.dataflow { (+ z14, ~ block_15, - z15); }
    @flow_block_16: lyr.dataflow { (+ z15, ~ block_16, - z16); }
    @flow_block_17: lyr.dataflow { (+ z16, ~ block_17, - z17); }
    @flow_block_18: lyr.dataflow { (+ z17, ~ block_18, - z18); }
    @flow_block_19: lyr.dataflow { (+ z18, ~ block_19, - z19); }
    @flow_block_20: lyr.dataflow { (+ z19, ~ block_20, - z20); }
    @flow_block_21: lyr.dataflow { (+ z20, ~ block_21, - z21); }
    @flow_block_22: lyr.dataflow { (+ z21, ~ block_22, - z22); }
    @flow_block_23: lyr.dataflow { (+ z22, ~ block_23, - z23); }
    @flow_block_24: lyr.dataflow { (+ z23, ~ block_24, - z24); }
    @flow_block_25: lyr.dataflow { (+ z24, ~ block_25, - z25); }
    @flow_block_26: lyr.dataflow { (+ z25, ~ block_26, - z26); }
    @flow_block_27: lyr.dataflow { (+ z26, ~ block_27, - z27); }
    @flow_block_28: lyr.dataflow { (+ z27, ~ block_28, - z28); }
    @flow_block_29: lyr.dataflow { (+ z28, ~ block_29, - z29); }
    @flow_block_30: lyr.dataflow { (+ z29, ~ block_30, - z30); }
    @flow_block_31: lyr.dataflow { (+ z30, ~ block_31, - z31); }
    @flow_block_32: lyr.dataflow { (+ z31, ~ block_32, - z32); }
    @flow_block_33: lyr.dataflow { (+ z32, ~ block_33, - z33); }
    @flow_block_34: lyr.dataflow { (+ z33, ~ block_34, - z34); }
    @flow_block_35: lyr.dataflow { (+ z34, ~ block_35, - z35); }
    @flow_block_36: lyr.dataflow { (+ z35, ~ block_36, - z36); }
    @flow_block_37: lyr.dataflow { (+ z36, ~ block_37, - z37); }
    @flow_block_38: lyr.dataflow { (+ z37, ~ block_38, - z38); }
    @flow_block_39: lyr.dataflow { (+ z38, ~ block_39, - z39); }
    @flow_block_40: lyr.dataflow { (+ z39, ~ block_40, - z40); }
    @flow_head:    lyr.dataflow { (+ z40, ~ head,    - y);  }
}
