// Generated by scripts/generate_deep_nn_hymeko.py.
// HighwayMLP-3 for MNIST: 784 → 16 [proj]
//   → HighwayMLPBlock × 3 → 10 [head].
// Equivalent to the `HighwayMLP(hidden=16, n_blocks=3)`
// PyTorch class in python/benches/thesis_iv_hard/run_benchmark.py.
//
// Compile:
//   hymeko compile data/nn/mnist_highway_3.hymeko --format torch_dataflow \
//       --name HighwayMLP3FromHymeko \
//       -o /tmp/mnist_highway_3_emitted.py

mnist_highway_3_description {
    @"meta_nn.hymeko";
    using nn.layers as lyr;
    using nn.tensors as ten;
}

mnist_highway_3: lyr, ten {

    // Input / output tensors.
    x:  ten.t_input      { shape [784]; }
    z0: ten.t_activation { shape [16]; }
    z1: ten.t_activation { shape [16]; }
    z2: ten.t_activation { shape [16]; }
    z3: ten.t_activation { shape [16]; }
    y:  ten.t_output     { shape [10]; }

    proj: lyr.linear_layer { d_in 784; d_out 16; }

    block_1: lyr.highway_block { hidden 16; }
    block_2: lyr.highway_block { hidden 16; }
    block_3: lyr.highway_block { hidden 16; }

    head: lyr.linear_layer { d_in 16; d_out 10; }

    @flow_proj:    lyr.dataflow { (+ x,  ~ proj,    - z0); }
    @flow_block_01: lyr.dataflow { (+ z0, ~ block_1, - z1); }
    @flow_block_02: lyr.dataflow { (+ z1, ~ block_2, - z2); }
    @flow_block_03: lyr.dataflow { (+ z2, ~ block_3, - z3); }
    @flow_head:    lyr.dataflow { (+ z3, ~ head,    - y);  }
}
