chain_10_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

chain_10: el, geo, ax
{
    l0: el.link {
        mass 2.900;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.014, 0.000, 0.000];
    }
    l1: el.link {
        mass 2.933;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.059, 0.000, 0.100];
    }
    l2: el.link {
        mass 4.085;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.065, 0.000, 0.200];
    }
    l3: el.link {
        mass 3.302;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.068, 0.000, 0.300];
    }
    l4: el.link {
        mass 2.651;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.034, 0.000, 0.400];
    }
    l5: el.link {
        mass 1.325;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.091, 0.000, 0.500];
    }
    l6: el.link {
        mass 4.983;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.091, 0.000, 0.600];
    }
    l7: el.link {
        mass 4.315;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.021, 0.000, 0.700];
    }
    l8: el.link {
        mass 1.970;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.043, 0.000, 0.800];
    }
    l9: el.link {
        mass 3.407;
        link_geometry: geo.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 0.900];
    }
    @j0: cj {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - ax.AXIS_Z);
    }
    @j1: cj {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - ax.AXIS_Z);
    }
    @j2: cj {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - ax.AXIS_Z);
    }
    @j3: cj {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - ax.AXIS_Z);
    }
    @j4: cj {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - ax.AXIS_Z);
    }
    @j5: cj {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - ax.AXIS_Z);
    }
    @j6: cj {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - ax.AXIS_Z);
    }
    @j7: cj {
        (+ l7 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - ax.AXIS_Z);
    }
    @j8: cj {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - ax.AXIS_Z);
    }
}
