<!DOCTYPE HTML>
<html lang="en" class="rust sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CPML routes: Highway · Capsule · KAN - HyMeKo Framework</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Hypergraph Model Cognition Framework — DSL, IR, and toolchain for declarative hypergraph design + codegen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/extra-d0844253.css">
        <link rel="stylesheet" href="../theme/mermaid-extra-31520508.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "rust";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-acc47493.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-47cca6f9.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">HyMeKo Framework</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/kyberszittya/hymeko_framework_rust" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/kyberszittya/hymeko_framework_rust/edit/master/docs/book/src/research/cpml-routing-highway-capsule-kan.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="cpml-tiers-as-routes-highway-capsule-and-kan-views"><a class="header" href="#cpml-tiers-as-routes-highway-capsule-and-kan-views">CPML tiers as <strong>routes</strong>: Highway, Capsule, and KAN views</a></h1>
<p>This note updates the <strong>mathematics</strong> and <strong>design story</strong> for <strong>Concentric‑Pyramid Multi‑Layer (CPML)</strong> inside <code>signedkan_wip/src/cpml.py</code> and <strong><code>InnerCPMLCore</code></strong> (<code>hymeko_gomb/shells.py</code>). The default readout is <strong><code>topology="route"</code></strong>; <strong><code>topology="pyramid"</code></strong> keeps the legacy inward widening stack.</p>
<hr>
<h2 id="1-objects-and-notation"><a class="header" href="#1-objects-and-notation">1. Objects and notation</a></h2>
<ul>
<li><strong>Graph:</strong> vertices (v\in V), directed signed edges, and a multiset of <strong>signed</strong> simple cycles (or tuples) (c) with vertex set (V(c)\subseteq V) and per‑corner signs (\sigma_{c,i}\in{\pm 1}).</li>
<li><strong>Tier map:</strong> (\tau:V\to{0,\ldots,L-1}) from <strong>degree percentiles</strong> (<code>TierSpec.cuts</code>). Tier (0) = periphery (low degree mass), (L-1) = core/hubs — same <em>stratification</em> in both topologies.</li>
<li><strong>Base vertex signal:</strong> (X^{(0)}\in\mathbb{R}^{N\times d_{\mathrm{in}}}) — in Gömb this is the <strong>concatenation</strong> of embed, outer, and middle shells; in bare CPML it is <code>node_features</code>.</li>
<li><strong>Per‑tier aggregator:</strong> (\mathrm{Agg}<em>\ell) (MLP stub, <strong>SignedKAN</strong> / spline aggregator, or Clifford‑FIR) maps <strong>corner features</strong> of cycles in tier (\ell)’s pool to a <strong>per‑cycle</strong> vector, then <strong>scatter‑mean</strong> yields (H</em>\ell\in\mathbb{R}^{N\times d_{\mathrm{layer}}}).</li>
</ul>
<p><strong>Tier‑restricted cycle pool</strong></p>
<p>[
\mathcal{C}_\ell ;=; {, c ;:; \exists, v\in V(c),; \tau(v)=\ell ,},.
]</p>
<p>So <strong>tier is a routing predicate on cycles</strong>, not an “inward only” pyramid by default.</p>
<hr>
<h2 id="2-route-topology-default-parallel-routes--one-concat"><a class="header" href="#2-route-topology-default-parallel-routes--one-concat">2. Route topology (default): parallel routes + one concat</a></h2>
<p>For each (\ell=0,\ldots,L-1):</p>
<ol>
<li>Restrict to (\mathcal{C}_\ell).</li>
<li><strong>Always</strong> read corner features from the <strong>same</strong> base (X^{(0)}) (not from a widening state).</li>
</ol>
<p>[
H_\ell ;=; \mathrm{ScatterMean}\Bigl(\mathrm{Agg}<em>\ell\bigl(X^{(0)}[c],\sigma_c\bigr)</em>{c\in\mathcal{C}<em>\ell}\Bigr)\in\mathbb{R}^{N\times d</em>{\mathrm{layer}}},.
]</p>
<p><strong>Final vertex embedding</strong> before the edge head:</p>
<p>[
X^{\mathrm{final}} ;=; \bigl[,X^{(0)} ,\Vert, H_0 ,\Vert, \cdots ,\Vert, H_{L-1},\bigr]
\quad\in;\mathbb{R}^{N\times,(d_{\mathrm{in}} + L,d_{\mathrm{layer}})}},.
]</p>
<p><strong>Edge logits</strong> (as implemented): MLP on (\bigl[X^{\mathrm{final}}_u ,\Vert, X^{\mathrm{final}}_v\bigr]).</p>
<p><strong>Properties</strong></p>
<ul>
<li><strong>Width of deep state per tier is fixed</strong> at inputs to (\mathrm{Agg}<em>\ell): always (d</em>{\mathrm{in}}) on the corner branch for the MLP stub — no widening matmuls tier‑over‑tier.</li>
<li><strong>Parameter count</strong> of tier MLPs is <strong>smaller</strong> than pyramid when (L&gt;1) (each (\mathrm{Agg}<em>\ell) sees (d</em>{\mathrm{in}}), not (d_{\mathrm{in}}+\ell d_{\mathrm{layer}})).</li>
<li><strong>Peak activations</strong> avoid the growing concat tensor of pyramid mode — the main <strong>VRAM</strong> win in joint‑slot Gömb.</li>
</ul>
<hr>
<h2 id="3-pyramid-topology-legacy-inward-widening"><a class="header" href="#3-pyramid-topology-legacy-inward-widening">3. Pyramid topology (legacy): inward widening</a></h2>
<p>Let (x^{(0)}=X^{(0)}). For (\ell=0,\ldots,L-1):</p>
<p>[
H_\ell ;=; \mathrm{ScatterMean}\Bigl(\mathrm{Agg}<em>\ell\bigl(x^{(\ell)}[c],\sigma_c\bigr)</em>{c\in\mathcal{C}<em>\ell}\Bigr),\qquad
x^{(\ell+1)} ;=; \bigl[,x^{(\ell)} ,\Vert, H</em>\ell,\bigr],.
]</p>
<p>So (\mathrm{Agg}<em>\ell) sees <strong>increasing</strong> corner width (d</em>{\mathrm{in}} + \ell,d_{\mathrm{layer}}) — the original “concentric pyramid” <strong>inward funnel</strong> picture: each tier’s aggregator lives in a larger space.</p>
<p><strong>Same</strong> (X^{\mathrm{final}} = x^{(L)}) width (d_{\mathrm{in}} + L d_{\mathrm{layer}}) as route mode, so the <strong>edge head interface is unchanged</strong>; only <strong>internals</strong> differ.</p>
<hr>
<h2 id="4-unifying-lens-a--highway-networks"><a class="header" href="#4-unifying-lens-a--highway-networks">4. Unifying lens A — <strong>Highway networks</strong></a></h2>
<p>Srivastava et al. (<em>Highway Networks</em>, arXiv:1505.00387) and the closely related <strong>LSTM</strong> gating idea: keep a <strong>carry</strong> path and add <strong>transformed</strong> content with learned gates.</p>
<p><strong>Structural analogy (route CPML):</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Highway idea</th><th>Route CPML instantiation</th></tr>
</thead>
<tbody>
<tr><td><strong>Carry</strong> of raw inputs</td><td>(X^{(0)}) is <strong>never replaced</strong>; it is concatenated <strong>once</strong> at the end and is the <strong>sole</strong> vertex signal read by every (\mathrm{Agg}_\ell) on the corner path.</td></tr>
<tr><td><strong>Transform</strong> branches</td><td>Each (H_\ell) is an additive “view” of cycle evidence <strong>at tier (\ell)’s routing</strong> — different <strong>gates</strong> are implicit in <em>which cycles fire</em> ((\mathcal{C}_\ell)), not only in scalar gates on channels.</td></tr>
<tr><td><strong>Parallel</strong> then <strong>merge</strong></td><td>Tiers are <strong>parallel routes</strong> (no widening concat between tiers); merge = final (\Vert) — same spirit as multi‑lane highway fusion before readout.</td></tr>
</tbody>
</table>
</div>
<p>We are <strong>not</strong> claiming a literal identity to elementwise (T,C) gates; we claim a <strong>design isomorphism</strong>: <strong>identity path for base features</strong> + <strong>multiple transformed pathways</strong> that are <strong>fused</strong> for downstream prediction.</p>
<hr>
<h2 id="5-unifying-lens-b--capsule-networks-capsnet"><a class="header" href="#5-unifying-lens-b--capsule-networks-capsnet">5. Unifying lens B — <strong>Capsule networks</strong> (CapsNet)</a></h2>
<p>Sabour, Frosst, Hinton (<em>Dynamic Routing Between Capsules</em>, NeurIPS 2017): <strong>capsules</strong> group neurons; <strong>routing</strong> sends lower‑level capsule votes to parents using <strong>agreement</strong> (iterative softmax “routing by agreement”).</p>
<p><strong>Structural analogy (route CPML):</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>CapsNet idea</th><th>Route CPML instantiation</th></tr>
</thead>
<tbody>
<tr><td><strong>Groups / capsules</strong></td><td>Each tier (\ell) defines a <strong>group of cycles</strong> (\mathcal{C}<em>\ell) and a <strong>group output</strong> (H</em>\ell) — one “capsule map” per tier after scatter.</td></tr>
<tr><td><strong>Routing coefficients</strong></td><td><strong>Hard, structure‑given</strong> routing: cycle (c) participates in tier (\ell) iff it <strong>touches</strong> a vertex with (\tau(v)=\ell). So (r_{c\to \ell}\in{0,1}) from <strong>graph + degree stratification</strong>, not from EM iterations.</td></tr>
<tr><td><strong>Agreement</strong></td><td>“Agreement” is <strong>topological</strong>: a cycle <strong>agrees</strong> to route to tier (\ell) by <strong>incidence</strong> to that tier’s vertices — analogous to low‑level capsules voting for parents they geometrically support.</td></tr>
<tr><td><strong>Pose / object parts</strong></td><td>Replace “part–whole” in images by <strong>periphery–hub</strong> in the graph: tiers are <strong>scales of centrality</strong>, cycles are <strong>local witnesses</strong> routed to the scales they touch.</td></tr>
</tbody>
</table>
</div>
<p><strong>CapsNet‑inspired soft routing (implemented as <code>tier_organization="capsule_soft"</code>):</strong> a small MLP maps each cycle’s <strong>mean‑pooled corner features</strong> of (X^{(0)}) to logits over the (L) tiers; <strong>softmax</strong> yields (R_{c,\ell}). Every tier’s aggregator runs on <strong>all</strong> cycles; contributions are scaled by (R_{c,\ell}) before scatter‑mean. <strong><code>topology</code> must be <code>route</code></strong> (pyramid widening is rejected). CLI / config: <code>CPMLConfig.tier_organization</code>, <code>GombConfig.cpml_tier_organization</code>, <code>run_gomb_smoke --cpml-tier-organization …</code>.</p>
<p>The default <strong><code>structural</code></strong> mode keeps <strong>interpretable</strong> hard masks from (\tau) (stratified structural agreement). Iterative EM routing (CapsNet inner loops) is <strong>not</strong> implemented — one softmax pass per forward.</p>
<hr>
<h2 id="6-unifying-lens-c--kans-kolmogorovarnold-networks"><a class="header" href="#6-unifying-lens-c--kans-kolmogorovarnold-networks">6. Unifying lens C — <strong>KANs</strong> (Kolmogorov–Arnold networks)</a></h2>
<p>Liu et al. (<em>KAN: Kolmogorov–Arnold Networks</em>, 2024): replace fixed linear layers by <strong>learnable univariate functions</strong> on edges of the <strong>computational graph</strong> (here: <strong>corners</strong> of cycles).</p>
<p><strong>Where KANs sit in CPML</strong></p>
<ul>
<li><strong><code>aggregator_kind="hsikan"</code></strong> uses <strong>spline / Catmull–Rom</strong> activations on <strong>cycle corners</strong> — the HSiKAN recipe is a <strong>geometric KAN</strong> on the <strong>hypergraph incidence</strong> (not an MLP on flattened adjacency).</li>
<li><strong>Clifford‑FIR</strong> tiers are <strong>minimal‑parameter</strong> signed filters — another <strong>basis‑limited</strong> nonlinearity on corners.</li>
</ul>
<p>So each tier is a <strong>KAN‑style</strong> nonlinear readout on a <strong>routed</strong> sub‑hypergraph; <strong>route vs pyramid</strong> only changes <strong>which width</strong> that readout sees at each depth, not whether the block is KAN‑flavoured.</p>
<hr>
<h2 id="7-one-sentence-unification-thesis"><a class="header" href="#7-one-sentence-unification-thesis">7. One sentence <strong>unification thesis</strong></a></h2>
<blockquote>
<p><strong>Route CPML</strong> treats <strong>degree tiers as routing slots</strong> over cycles: <strong>Highway‑like</strong> preservation of a <strong>base carry</strong> (X^{(0)}), <strong>Capsule‑like</strong> <strong>structural routing</strong> of witnesses into tier groups, and <strong>KAN‑like</strong> <strong>corner nonlinearities</strong> inside each (\mathrm{Agg}_\ell) — with <strong>learned α</strong> (JointMix / mixed arity) as a <strong>second routing stage</strong> across <strong>tuple kinds</strong>.</p>
</blockquote>
<p><strong>Pyramid</strong> mode remains the <strong>deepening representational stack</strong> analogue (closer to classical <strong>depth</strong> on a widening state).</p>
<hr>
<h2 id="8-gömb-cascade-placement"><a class="header" href="#8-gömb-cascade-placement">8. Gömb cascade placement</a></h2>
<ul>
<li><strong>Outer / middle:</strong> Clifford‑FIR volume and HSiKAN‑CR already implement <strong>multi‑bank</strong> and <strong>spline</strong> geometry on cycles.</li>
<li><strong>Inner CPML:</strong> consumes (X^{(0)}=[\texttt{embed}\Vert\texttt{outer}\Vert\texttt{middle}]); <strong><code>GombConfig.cpml_topology</code></strong> selects <code>route</code> vs <code>pyramid</code>; <strong><code>GombConfig.cpml_tier_organization</code></strong> selects <code>structural</code> vs <code>capsule_soft</code> (latter <strong>route only</strong>).</li>
<li><strong><code>JointMixGomb</code>:</strong> four stacks (c3, c4, w2, w3) each with its own inner core — memory stress is where <strong>route</strong> pays off most.</li>
</ul>
<hr>
<h2 id="9-references-external"><a class="header" href="#9-references-external">9. References (external)</a></h2>
<ul>
<li>Highway: Srivastava, Greff, Schmidhuber — <em>Training Very Deep Networks</em> / Highway Networks (2015).</li>
<li>CapsNet: Sabour, Frosst, Hinton — <em>Dynamic Routing Between Capsules</em> (2017).</li>
<li>KAN: Liu et al. — <em>KAN: Kolmogorov–Arnold Networks</em> (2024).</li>
</ul>
<h2 id="10-inrepo-pointers"><a class="header" href="#10-inrepo-pointers">10. In‑repo pointers</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Artifact</th><th>Path</th></tr>
</thead>
<tbody>
<tr><td>CPML implementation</td><td><code>signedkan_wip/src/cpml.py</code> (<code>CPMLConfig.topology</code>, <code>tier_organization</code>, <code>capsule_route_hidden</code>)</td></tr>
<tr><td>Gömb wiring</td><td><code>signedkan_wip/src/hymeko_gomb/cascade.py</code>, <code>shells.py</code></td></tr>
<tr><td>Smoke CLI</td><td><code>python -m signedkan_wip.src.run_gomb_smoke --cpml-topology {route,pyramid} --cpml-tier-organization {structural,capsule_soft}</code></td></tr>
<tr><td>CPML × XHC plan (historical “pyramid” framing)</td><td><code>docs/plans/2026-05-11-cpml-xhc-architectures/</code></td></tr>
<tr><td>NN field guide</td><td><a href="./nn-architectures-and-layer-geometry.html">NN variants &amp; layer geometry</a></td></tr>
</tbody>
</table>
</div>
<hr>
<p><em>Last updated: 2026‑05‑12 — <code>topology</code>, <code>tier_organization</code> (<code>structural</code> | <code>capsule_soft</code>), Gömb <code>cpml_*</code> fields.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../research/gomb-orthogonal.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../results/overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../research/gomb-orthogonal.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../results/overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/mermaid-init-44e42d8c.js"></script>



    </div>
    </body>
</html>
