tree_2_k3_description {
    @"meta_kinematics.hymeko";
    using kinematics.elements as el;
    using kinematics.geometry as geo;
    using kinematics.axes as ax;
    using kinematics.conti_joint as cj;
}

tree_2_k3: el, geo, ax
{
    l0: el.link {
        mass 4.785;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.179, -0.177, 0.042];
    }
    l1: el.link {
        mass 4.194;
        link_geometry: geo.box {
            dimension [0.100, 0.100, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.094, 0.068, 0.154];
    }
    @j0: cj {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - ax.AXIS_Z);
    }
}
