// Converted from example4_3.pgip by scripts/pgip_to_hymeko.py
// Source: P-graph Studio .pgip (SQLite) format,
// materials=65  units=35
//
// Type-tag mapping:
//   typeId=0 → Intermediate
//   typeId=1 → Raw material
//   typeId=2 → Product

example4_3 {}

context
{
    // ── Raw material materials ──
    A1 <material, raw>;
    A2 <material, raw>;
    A3 <material, raw>;
    A4 <material, raw>;
    A6 <material, raw>;
    A7 <material, raw>;
    A8 <material, raw>;
    A11 <material, raw>;
    A15 <material, raw>;
    A17 <material, raw>;
    A18 <material, raw>;
    A19 <material, raw>;
    A20 <material, raw>;
    A23 <material, raw>;
    A27 <material, raw>;
    A28 <material, raw>;
    A29 <material, raw>;
    A30 <material, raw>;
    A34 <material, raw>;
    A43 <material, raw>;
    A47 <material, raw>;
    A49 <material, raw>;
    A52 <material, raw>;
    A54 <material, raw>;

    // ── Product materials ──
    A61 <material, product>;

    // ── Intermediate materials ──
    A5 <material>;
    A9 <material>;
    A10 <material>;
    A12 <material>;
    A13 <material>;
    A14 <material>;
    A16 <material>;
    A21 <material>;
    A22 <material>;
    A24 <material>;
    A25 <material>;
    A26 <material>;
    A31 <material>;
    A32 <material>;
    A33 <material>;
    A35 <material>;
    A36 <material>;
    A37 <material>;
    A38 <material>;
    A39 <material>;
    A40 <material>;
    A41 <material>;
    A42 <material>;
    A44 <material>;
    A45 <material>;
    A46 <material>;
    A48 <material>;
    A50 <material>;
    A51 <material>;
    A53 <material>;
    A55 <material>;
    A56 <material>;
    A57 <material>;
    A58 <material>;
    A59 <material>;
    A60 <material>;
    A62 <material>;
    A63 <material>;
    A64 <material>;
    A65 <material>;

    // ── Operating units ──
    @op1 <unit> 0.0 {
        (-A1, +A5);
    }
    @op2 <unit> 0.0 {
        (-A2, -A3, -A4, +A9);
    }
    @op3 <unit> 0.0 {
        (-A3, -A4, -A6, -A11, +A10);
    }
    @op4 <unit> 0.0 {
        (-A3, -A4, -A5, +A12);
    }
    @op5 <unit> 0.0 {
        (-A3, -A4, -A5, +A13);
    }
    @op6 <unit> 0.0 {
        (-A7, -A8, -A14, +A16);
    }
    @op7 <unit> 0.0 {
        (-A8, -A14, -A18, +A16);
    }
    @op8 <unit> 0.0 {
        (-A9, -A11, +A21, +A22, +A24);
    }
    @op9 <unit> 0.0 {
        (-A10, -A11, +A22, +A24, +A37);
    }
    @op10 <unit> 0.0 {
        (-A12, +A25, +A26);
    }
    @op11 <unit> 0.0 {
        (-A13, +A25, +A31);
    }
    @op12 <unit> 0.0 {
        (-A15, -A16, +A32);
    }
    @op13 <unit> 0.0 {
        (-A14, -A17, -A18, -A19, -A20, +A33);
    }
    @op14 <unit> 0.0 {
        (-A6, -A21, +A35);
    }
    @op15 <unit> 0.0 {
        (-A22, -A23, +A48);
    }
    @op16 <unit> 0.0 {
        (-A5, -A24, +A36);
    }
    @op17 <unit> 0.0 {
        (-A5, -A11, -A25, +A37, +A38, +A39);
    }
    @op18 <unit> 0.0 {
        (-A11, -A26, +A40, +A42);
    }
    @op19 <unit> 0.0 {
        (-A14, -A27, -A28, -A29, -A30, +A41);
    }
    @op20 <unit> 0.0 {
        (-A11, -A31, +A40, +A42);
    }
    @op21 <unit> 0.0 {
        (-A32, +A44, +A45);
    }
    @op22 <unit> 0.0 {
        (-A33, -A34, +A46);
    }
    @op23 <unit> 0.0 {
        (-A36, +A14, +A48);
    }
    @op24 <unit> 0.0 {
        (-A38, +A14, +A48);
    }
    @op25 <unit> 0.0 {
        (-A41, +A50, +A51);
    }
    @op26 <unit> 0.0 {
        (-A43, -A44, +A53);
    }
    @op27 <unit> 0.0 {
        (-A46, +A55, +A56);
    }
    @op28 <unit> 0.0 {
        (-A47, -A48, +A5, +A57);
    }
    @op29 <unit> 0.0 {
        (-A48, -A49, +A5, +A58);
    }
    @op30 <unit> 0.0 {
        (-A50, +A59, +A60);
    }
    @op31 <unit> 0.0 {
        (-A51, -A54, +A61);
    }
    @op32 <unit> 0.0 {
        (-A52, -A53, +A61);
    }
    @op33 <unit> 0.0 {
        (-A54, -A55, +A61);
    }
    @op34 <unit> 0.0 {
        (-A59, +A62, +A63);
    }
    @op35 <unit> 0.0 {
        (-A60, +A64, +A65);
    }
}
