chain_200_description {
    @"meta_kinematics.hymeko";
}

chain_200: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    l0: meta_kinematics.kinematics.elements.link {
        mass 0.323;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.059, 0.000, 0.000];
    }
    l1: meta_kinematics.kinematics.elements.link {
        mass 3.575;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, 0.000, 0.100];
    }
    l2: meta_kinematics.kinematics.elements.link {
        mass 4.314;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.047, 0.000, 0.200];
    }
    l3: meta_kinematics.kinematics.elements.link {
        mass 0.156;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.012, 0.000, 0.300];
    }
    l4: meta_kinematics.kinematics.elements.link {
        mass 0.919;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.097, 0.000, 0.400];
    }
    l5: meta_kinematics.kinematics.elements.link {
        mass 1.463;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, 0.000, 0.500];
    }
    l6: meta_kinematics.kinematics.elements.link {
        mass 1.045;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.071, 0.000, 0.600];
    }
    l7: meta_kinematics.kinematics.elements.link {
        mass 1.570;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.040, 0.000, 0.700];
    }
    l8: meta_kinematics.kinematics.elements.link {
        mass 1.820;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.080, 0.000, 0.800];
    }
    l9: meta_kinematics.kinematics.elements.link {
        mass 2.229;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.037, 0.000, 0.900];
    }
    l10: meta_kinematics.kinematics.elements.link {
        mass 2.486;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.028, 0.000, 1.000];
    }
    l11: meta_kinematics.kinematics.elements.link {
        mass 0.697;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.072, 0.000, 1.100];
    }
    l12: meta_kinematics.kinematics.elements.link {
        mass 0.738;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.002, 0.000, 1.200];
    }
    l13: meta_kinematics.kinematics.elements.link {
        mass 4.319;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.023, 0.000, 1.300];
    }
    l14: meta_kinematics.kinematics.elements.link {
        mass 4.119;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.078, 0.000, 1.400];
    }
    l15: meta_kinematics.kinematics.elements.link {
        mass 1.204;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.000, 1.500];
    }
    l16: meta_kinematics.kinematics.elements.link {
        mass 3.949;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.059, 0.000, 1.600];
    }
    l17: meta_kinematics.kinematics.elements.link {
        mass 0.814;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.008, 0.000, 1.700];
    }
    l18: meta_kinematics.kinematics.elements.link {
        mass 1.264;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.050, 0.000, 1.800];
    }
    l19: meta_kinematics.kinematics.elements.link {
        mass 2.942;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.038, 0.000, 1.900];
    }
    l20: meta_kinematics.kinematics.elements.link {
        mass 3.940;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, 0.000, 2.000];
    }
    l21: meta_kinematics.kinematics.elements.link {
        mass 2.385;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.099, 0.000, 2.100];
    }
    l22: meta_kinematics.kinematics.elements.link {
        mass 1.520;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.076, 0.000, 2.200];
    }
    l23: meta_kinematics.kinematics.elements.link {
        mass 0.618;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.043, 0.000, 2.300];
    }
    l24: meta_kinematics.kinematics.elements.link {
        mass 4.494;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.011, 0.000, 2.400];
    }
    l25: meta_kinematics.kinematics.elements.link {
        mass 1.869;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.065, 0.000, 2.500];
    }
    l26: meta_kinematics.kinematics.elements.link {
        mass 4.090;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.043, 0.000, 2.600];
    }
    l27: meta_kinematics.kinematics.elements.link {
        mass 1.791;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.003, 0.000, 2.700];
    }
    l28: meta_kinematics.kinematics.elements.link {
        mass 0.109;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.006, 0.000, 2.800];
    }
    l29: meta_kinematics.kinematics.elements.link {
        mass 1.608;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.000, 2.900];
    }
    l30: meta_kinematics.kinematics.elements.link {
        mass 0.196;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.010, 0.000, 3.000];
    }
    l31: meta_kinematics.kinematics.elements.link {
        mass 0.677;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.031, 0.000, 3.100];
    }
    l32: meta_kinematics.kinematics.elements.link {
        mass 4.896;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.052, 0.000, 3.200];
    }
    l33: meta_kinematics.kinematics.elements.link {
        mass 3.260;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.027, 0.000, 3.300];
    }
    l34: meta_kinematics.kinematics.elements.link {
        mass 0.585;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.000, 3.400];
    }
    l35: meta_kinematics.kinematics.elements.link {
        mass 2.774;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.097, 0.000, 3.500];
    }
    l36: meta_kinematics.kinematics.elements.link {
        mass 3.704;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.058, 0.000, 3.600];
    }
    l37: meta_kinematics.kinematics.elements.link {
        mass 4.862;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.055, 0.000, 3.700];
    }
    l38: meta_kinematics.kinematics.elements.link {
        mass 0.327;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.002, 0.000, 3.800];
    }
    l39: meta_kinematics.kinematics.elements.link {
        mass 2.299;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.086, 0.000, 3.900];
    }
    l40: meta_kinematics.kinematics.elements.link {
        mass 4.607;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.042, 0.000, 4.000];
    }
    l41: meta_kinematics.kinematics.elements.link {
        mass 2.023;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.092, 0.000, 4.100];
    }
    l42: meta_kinematics.kinematics.elements.link {
        mass 0.167;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.090, 0.000, 4.200];
    }
    l43: meta_kinematics.kinematics.elements.link {
        mass 4.830;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.025, 0.000, 4.300];
    }
    l44: meta_kinematics.kinematics.elements.link {
        mass 0.343;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, 0.000, 4.400];
    }
    l45: meta_kinematics.kinematics.elements.link {
        mass 0.772;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.098, 0.000, 4.500];
    }
    l46: meta_kinematics.kinematics.elements.link {
        mass 4.003;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 4.600];
    }
    l47: meta_kinematics.kinematics.elements.link {
        mass 0.245;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.047, 0.000, 4.700];
    }
    l48: meta_kinematics.kinematics.elements.link {
        mass 2.352;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.004, 0.000, 4.800];
    }
    l49: meta_kinematics.kinematics.elements.link {
        mass 2.642;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.073, 0.000, 4.900];
    }
    l50: meta_kinematics.kinematics.elements.link {
        mass 4.019;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.080, 0.000, 5.000];
    }
    l51: meta_kinematics.kinematics.elements.link {
        mass 2.267;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.046, 0.000, 5.100];
    }
    l52: meta_kinematics.kinematics.elements.link {
        mass 0.623;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.096, 0.000, 5.200];
    }
    l53: meta_kinematics.kinematics.elements.link {
        mass 4.943;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.039, 0.000, 5.300];
    }
    l54: meta_kinematics.kinematics.elements.link {
        mass 1.040;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.032, 0.000, 5.400];
    }
    l55: meta_kinematics.kinematics.elements.link {
        mass 0.597;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.065, 0.000, 5.500];
    }
    l56: meta_kinematics.kinematics.elements.link {
        mass 0.292;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.078, 0.000, 5.600];
    }
    l57: meta_kinematics.kinematics.elements.link {
        mass 1.189;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.025, 0.000, 5.700];
    }
    l58: meta_kinematics.kinematics.elements.link {
        mass 4.361;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.051, 0.000, 5.800];
    }
    l59: meta_kinematics.kinematics.elements.link {
        mass 3.895;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.018, 0.000, 5.900];
    }
    l60: meta_kinematics.kinematics.elements.link {
        mass 2.345;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.000, 6.000];
    }
    l61: meta_kinematics.kinematics.elements.link {
        mass 1.273;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.042, 0.000, 6.100];
    }
    l62: meta_kinematics.kinematics.elements.link {
        mass 1.787;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.068, 0.000, 6.200];
    }
    l63: meta_kinematics.kinematics.elements.link {
        mass 3.244;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.003, 0.000, 6.300];
    }
    l64: meta_kinematics.kinematics.elements.link {
        mass 0.298;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.089, 0.000, 6.400];
    }
    l65: meta_kinematics.kinematics.elements.link {
        mass 3.864;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.011, 0.000, 6.500];
    }
    l66: meta_kinematics.kinematics.elements.link {
        mass 3.991;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.053, 0.000, 6.600];
    }
    l67: meta_kinematics.kinematics.elements.link {
        mass 0.257;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.088, 0.000, 6.700];
    }
    l68: meta_kinematics.kinematics.elements.link {
        mass 2.502;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.015, 0.000, 6.800];
    }
    l69: meta_kinematics.kinematics.elements.link {
        mass 3.415;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.068, 0.000, 6.900];
    }
    l70: meta_kinematics.kinematics.elements.link {
        mass 0.781;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.024, 0.000, 7.000];
    }
    l71: meta_kinematics.kinematics.elements.link {
        mass 4.939;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.096, 0.000, 7.100];
    }
    l72: meta_kinematics.kinematics.elements.link {
        mass 4.774;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.019, 0.000, 7.200];
    }
    l73: meta_kinematics.kinematics.elements.link {
        mass 1.838;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.081, 0.000, 7.300];
    }
    l74: meta_kinematics.kinematics.elements.link {
        mass 2.259;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.013, 0.000, 7.400];
    }
    l75: meta_kinematics.kinematics.elements.link {
        mass 0.370;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.020, 0.000, 7.500];
    }
    l76: meta_kinematics.kinematics.elements.link {
        mass 4.632;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.091, 0.000, 7.600];
    }
    l77: meta_kinematics.kinematics.elements.link {
        mass 3.550;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.022, 0.000, 7.700];
    }
    l78: meta_kinematics.kinematics.elements.link {
        mass 4.333;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.092, 0.000, 7.800];
    }
    l79: meta_kinematics.kinematics.elements.link {
        mass 3.614;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.041, 0.000, 7.900];
    }
    l80: meta_kinematics.kinematics.elements.link {
        mass 0.825;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.027, 0.000, 8.000];
    }
    l81: meta_kinematics.kinematics.elements.link {
        mass 2.135;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.058, 0.000, 8.100];
    }
    l82: meta_kinematics.kinematics.elements.link {
        mass 2.998;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.052, 0.000, 8.200];
    }
    l83: meta_kinematics.kinematics.elements.link {
        mass 4.113;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.003, 0.000, 8.300];
    }
    l84: meta_kinematics.kinematics.elements.link {
        mass 3.929;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.029, 0.000, 8.400];
    }
    l85: meta_kinematics.kinematics.elements.link {
        mass 1.758;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.033, 0.000, 8.500];
    }
    l86: meta_kinematics.kinematics.elements.link {
        mass 0.899;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.053, 0.000, 8.600];
    }
    l87: meta_kinematics.kinematics.elements.link {
        mass 3.315;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.021, 0.000, 8.700];
    }
    l88: meta_kinematics.kinematics.elements.link {
        mass 3.056;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.038, 0.000, 8.800];
    }
    l89: meta_kinematics.kinematics.elements.link {
        mass 4.809;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.073, 0.000, 8.900];
    }
    l90: meta_kinematics.kinematics.elements.link {
        mass 0.571;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.077, 0.000, 9.000];
    }
    l91: meta_kinematics.kinematics.elements.link {
        mass 4.723;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.045, 0.000, 9.100];
    }
    l92: meta_kinematics.kinematics.elements.link {
        mass 2.740;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.092, 0.000, 9.200];
    }
    l93: meta_kinematics.kinematics.elements.link {
        mass 4.438;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.081, 0.000, 9.300];
    }
    l94: meta_kinematics.kinematics.elements.link {
        mass 3.497;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.061, 0.000, 9.400];
    }
    l95: meta_kinematics.kinematics.elements.link {
        mass 1.448;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.062, 0.000, 9.500];
    }
    l96: meta_kinematics.kinematics.elements.link {
        mass 4.566;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.001, 0.000, 9.600];
    }
    l97: meta_kinematics.kinematics.elements.link {
        mass 2.158;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.017, 0.000, 9.700];
    }
    l98: meta_kinematics.kinematics.elements.link {
        mass 4.059;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.030, 0.000, 9.800];
    }
    l99: meta_kinematics.kinematics.elements.link {
        mass 4.945;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.002, 0.000, 9.900];
    }
    l100: meta_kinematics.kinematics.elements.link {
        mass 1.687;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.070, 0.000, 10.000];
    }
    l101: meta_kinematics.kinematics.elements.link {
        mass 3.615;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.011, 0.000, 10.100];
    }
    l102: meta_kinematics.kinematics.elements.link {
        mass 3.067;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.099, 0.000, 10.200];
    }
    l103: meta_kinematics.kinematics.elements.link {
        mass 4.302;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.051, 0.000, 10.300];
    }
    l104: meta_kinematics.kinematics.elements.link {
        mass 3.158;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.046, 0.000, 10.400];
    }
    l105: meta_kinematics.kinematics.elements.link {
        mass 2.594;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.035, 0.000, 10.500];
    }
    l106: meta_kinematics.kinematics.elements.link {
        mass 2.443;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.098, 0.000, 10.600];
    }
    l107: meta_kinematics.kinematics.elements.link {
        mass 2.868;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.062, 0.000, 10.700];
    }
    l108: meta_kinematics.kinematics.elements.link {
        mass 3.063;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.013, 0.000, 10.800];
    }
    l109: meta_kinematics.kinematics.elements.link {
        mass 4.384;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.029, 0.000, 10.900];
    }
    l110: meta_kinematics.kinematics.elements.link {
        mass 1.829;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.014, 0.000, 11.000];
    }
    l111: meta_kinematics.kinematics.elements.link {
        mass 3.386;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.077, 0.000, 11.100];
    }
    l112: meta_kinematics.kinematics.elements.link {
        mass 0.442;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.084, 0.000, 11.200];
    }
    l113: meta_kinematics.kinematics.elements.link {
        mass 3.232;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.043, 0.000, 11.300];
    }
    l114: meta_kinematics.kinematics.elements.link {
        mass 0.847;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.078, 0.000, 11.400];
    }
    l115: meta_kinematics.kinematics.elements.link {
        mass 3.043;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.067, 0.000, 11.500];
    }
    l116: meta_kinematics.kinematics.elements.link {
        mass 4.643;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.012, 0.000, 11.600];
    }
    l117: meta_kinematics.kinematics.elements.link {
        mass 0.216;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.000, 11.700];
    }
    l118: meta_kinematics.kinematics.elements.link {
        mass 0.893;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.075, 0.000, 11.800];
    }
    l119: meta_kinematics.kinematics.elements.link {
        mass 3.321;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.051, 0.000, 11.900];
    }
    l120: meta_kinematics.kinematics.elements.link {
        mass 3.340;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.047, 0.000, 12.000];
    }
    l121: meta_kinematics.kinematics.elements.link {
        mass 1.699;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.019, 0.000, 12.100];
    }
    l122: meta_kinematics.kinematics.elements.link {
        mass 2.282;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.045, 0.000, 12.200];
    }
    l123: meta_kinematics.kinematics.elements.link {
        mass 1.880;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.049, 0.000, 12.300];
    }
    l124: meta_kinematics.kinematics.elements.link {
        mass 1.194;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, 0.000, 12.400];
    }
    l125: meta_kinematics.kinematics.elements.link {
        mass 2.747;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.082, 0.000, 12.500];
    }
    l126: meta_kinematics.kinematics.elements.link {
        mass 0.552;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.027, 0.000, 12.600];
    }
    l127: meta_kinematics.kinematics.elements.link {
        mass 0.925;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 12.700];
    }
    l128: meta_kinematics.kinematics.elements.link {
        mass 4.532;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.024, 0.000, 12.800];
    }
    l129: meta_kinematics.kinematics.elements.link {
        mass 3.312;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.022, 0.000, 12.900];
    }
    l130: meta_kinematics.kinematics.elements.link {
        mass 1.379;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.065, 0.000, 13.000];
    }
    l131: meta_kinematics.kinematics.elements.link {
        mass 1.377;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.066, 0.000, 13.100];
    }
    l132: meta_kinematics.kinematics.elements.link {
        mass 1.047;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.002, 0.000, 13.200];
    }
    l133: meta_kinematics.kinematics.elements.link {
        mass 2.846;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.047, 0.000, 13.300];
    }
    l134: meta_kinematics.kinematics.elements.link {
        mass 2.787;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.077, 0.000, 13.400];
    }
    l135: meta_kinematics.kinematics.elements.link {
        mass 2.049;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.027, 0.000, 13.500];
    }
    l136: meta_kinematics.kinematics.elements.link {
        mass 0.821;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.093, 0.000, 13.600];
    }
    l137: meta_kinematics.kinematics.elements.link {
        mass 1.127;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.044, 0.000, 13.700];
    }
    l138: meta_kinematics.kinematics.elements.link {
        mass 0.996;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.003, 0.000, 13.800];
    }
    l139: meta_kinematics.kinematics.elements.link {
        mass 1.150;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.084, 0.000, 13.900];
    }
    l140: meta_kinematics.kinematics.elements.link {
        mass 3.527;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.066, 0.000, 14.000];
    }
    l141: meta_kinematics.kinematics.elements.link {
        mass 4.982;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.039, 0.000, 14.100];
    }
    l142: meta_kinematics.kinematics.elements.link {
        mass 2.230;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.007, 0.000, 14.200];
    }
    l143: meta_kinematics.kinematics.elements.link {
        mass 3.592;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.073, 0.000, 14.300];
    }
    l144: meta_kinematics.kinematics.elements.link {
        mass 2.707;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.020, 0.000, 14.400];
    }
    l145: meta_kinematics.kinematics.elements.link {
        mass 4.344;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.057, 0.000, 14.500];
    }
    l146: meta_kinematics.kinematics.elements.link {
        mass 2.637;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.072, 0.000, 14.600];
    }
    l147: meta_kinematics.kinematics.elements.link {
        mass 3.046;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.014, 0.000, 14.700];
    }
    l148: meta_kinematics.kinematics.elements.link {
        mass 0.225;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.055, 0.000, 14.800];
    }
    l149: meta_kinematics.kinematics.elements.link {
        mass 4.762;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.006, 0.000, 14.900];
    }
    l150: meta_kinematics.kinematics.elements.link {
        mass 0.249;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.090, 0.000, 15.000];
    }
    l151: meta_kinematics.kinematics.elements.link {
        mass 1.734;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.027, 0.000, 15.100];
    }
    l152: meta_kinematics.kinematics.elements.link {
        mass 0.301;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.019, 0.000, 15.200];
    }
    l153: meta_kinematics.kinematics.elements.link {
        mass 4.035;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.042, 0.000, 15.300];
    }
    l154: meta_kinematics.kinematics.elements.link {
        mass 1.956;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.092, 0.000, 15.400];
    }
    l155: meta_kinematics.kinematics.elements.link {
        mass 0.495;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.000, 0.000, 15.500];
    }
    l156: meta_kinematics.kinematics.elements.link {
        mass 0.194;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.024, 0.000, 15.600];
    }
    l157: meta_kinematics.kinematics.elements.link {
        mass 4.031;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.081, 0.000, 15.700];
    }
    l158: meta_kinematics.kinematics.elements.link {
        mass 3.002;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.021, 0.000, 15.800];
    }
    l159: meta_kinematics.kinematics.elements.link {
        mass 4.151;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.060, 0.000, 15.900];
    }
    l160: meta_kinematics.kinematics.elements.link {
        mass 3.643;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.036, 0.000, 16.000];
    }
    l161: meta_kinematics.kinematics.elements.link {
        mass 4.535;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.045, 0.000, 16.100];
    }
    l162: meta_kinematics.kinematics.elements.link {
        mass 1.364;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.000, 16.200];
    }
    l163: meta_kinematics.kinematics.elements.link {
        mass 3.424;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.001, 0.000, 16.300];
    }
    l164: meta_kinematics.kinematics.elements.link {
        mass 4.698;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.071, 0.000, 16.400];
    }
    l165: meta_kinematics.kinematics.elements.link {
        mass 1.590;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.035, 0.000, 16.500];
    }
    l166: meta_kinematics.kinematics.elements.link {
        mass 1.975;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.023, 0.000, 16.600];
    }
    l167: meta_kinematics.kinematics.elements.link {
        mass 2.311;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.029, 0.000, 16.700];
    }
    l168: meta_kinematics.kinematics.elements.link {
        mass 4.327;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.094, 0.000, 16.800];
    }
    l169: meta_kinematics.kinematics.elements.link {
        mass 1.496;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.044, 0.000, 16.900];
    }
    l170: meta_kinematics.kinematics.elements.link {
        mass 0.361;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.008, 0.000, 17.000];
    }
    l171: meta_kinematics.kinematics.elements.link {
        mass 4.991;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.018, 0.000, 17.100];
    }
    l172: meta_kinematics.kinematics.elements.link {
        mass 1.038;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.069, 0.000, 17.200];
    }
    l173: meta_kinematics.kinematics.elements.link {
        mass 1.801;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.069, 0.000, 17.300];
    }
    l174: meta_kinematics.kinematics.elements.link {
        mass 3.535;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.065, 0.000, 17.400];
    }
    l175: meta_kinematics.kinematics.elements.link {
        mass 4.351;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.044, 0.000, 17.500];
    }
    l176: meta_kinematics.kinematics.elements.link {
        mass 3.548;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.088, 0.000, 17.600];
    }
    l177: meta_kinematics.kinematics.elements.link {
        mass 4.142;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.056, 0.000, 17.700];
    }
    l178: meta_kinematics.kinematics.elements.link {
        mass 1.091;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.039, 0.000, 17.800];
    }
    l179: meta_kinematics.kinematics.elements.link {
        mass 2.598;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.069, 0.000, 17.900];
    }
    l180: meta_kinematics.kinematics.elements.link {
        mass 3.527;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.064, 0.000, 18.000];
    }
    l181: meta_kinematics.kinematics.elements.link {
        mass 2.384;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.000, 18.100];
    }
    l182: meta_kinematics.kinematics.elements.link {
        mass 2.601;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.076, 0.000, 18.200];
    }
    l183: meta_kinematics.kinematics.elements.link {
        mass 0.580;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.037, 0.000, 18.300];
    }
    l184: meta_kinematics.kinematics.elements.link {
        mass 2.023;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.078, 0.000, 18.400];
    }
    l185: meta_kinematics.kinematics.elements.link {
        mass 4.544;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.009, 0.000, 18.500];
    }
    l186: meta_kinematics.kinematics.elements.link {
        mass 4.303;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.084, 0.000, 18.600];
    }
    l187: meta_kinematics.kinematics.elements.link {
        mass 1.049;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.031, 0.000, 18.700];
    }
    l188: meta_kinematics.kinematics.elements.link {
        mass 3.529;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.094, 0.000, 18.800];
    }
    l189: meta_kinematics.kinematics.elements.link {
        mass 3.590;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.080, 0.000, 18.900];
    }
    l190: meta_kinematics.kinematics.elements.link {
        mass 0.300;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.087, 0.000, 19.000];
    }
    l191: meta_kinematics.kinematics.elements.link {
        mass 2.738;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.072, 0.000, 19.100];
    }
    l192: meta_kinematics.kinematics.elements.link {
        mass 4.994;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.074, 0.000, 19.200];
    }
    l193: meta_kinematics.kinematics.elements.link {
        mass 1.986;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.016, 0.000, 19.300];
    }
    l194: meta_kinematics.kinematics.elements.link {
        mass 3.364;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.007, 0.000, 19.400];
    }
    l195: meta_kinematics.kinematics.elements.link {
        mass 1.098;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.076, 0.000, 19.500];
    }
    l196: meta_kinematics.kinematics.elements.link {
        mass 1.003;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.087, 0.000, 19.600];
    }
    l197: meta_kinematics.kinematics.elements.link {
        mass 4.024;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.069, 0.000, 19.700];
    }
    l198: meta_kinematics.kinematics.elements.link {
        mass 0.462;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.020, 0.000, 19.800];
    }
    l199: meta_kinematics.kinematics.elements.link {
        mass 3.396;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.069, 0.000, 19.900];
    }
    @j0: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j1: meta_kinematics.kinematics.conti_joint {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j2: meta_kinematics.kinematics.conti_joint {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j3: meta_kinematics.kinematics.conti_joint {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j4: meta_kinematics.kinematics.conti_joint {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j5: meta_kinematics.kinematics.conti_joint {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j6: meta_kinematics.kinematics.conti_joint {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j7: meta_kinematics.kinematics.conti_joint {
        (+ l7 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j8: meta_kinematics.kinematics.conti_joint {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j9: meta_kinematics.kinematics.conti_joint {
        (+ l9 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l10,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j10: meta_kinematics.kinematics.conti_joint {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l11,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j11: meta_kinematics.kinematics.conti_joint {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l12,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j12: meta_kinematics.kinematics.conti_joint {
        (+ l12 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l13,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j13: meta_kinematics.kinematics.conti_joint {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l14,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j14: meta_kinematics.kinematics.conti_joint {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l15,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j15: meta_kinematics.kinematics.conti_joint {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l16,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j16: meta_kinematics.kinematics.conti_joint {
        (+ l16 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l17,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j17: meta_kinematics.kinematics.conti_joint {
        (+ l17 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l18,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j18: meta_kinematics.kinematics.conti_joint {
        (+ l18 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l19,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j19: meta_kinematics.kinematics.conti_joint {
        (+ l19 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l20,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j20: meta_kinematics.kinematics.conti_joint {
        (+ l20 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l21,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j21: meta_kinematics.kinematics.conti_joint {
        (+ l21 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l22,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j22: meta_kinematics.kinematics.conti_joint {
        (+ l22 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l23,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j23: meta_kinematics.kinematics.conti_joint {
        (+ l23 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l24,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j24: meta_kinematics.kinematics.conti_joint {
        (+ l24 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l25,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j25: meta_kinematics.kinematics.conti_joint {
        (+ l25 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l26,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j26: meta_kinematics.kinematics.conti_joint {
        (+ l26 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l27,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j27: meta_kinematics.kinematics.conti_joint {
        (+ l27 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l28,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j28: meta_kinematics.kinematics.conti_joint {
        (+ l28 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l29,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j29: meta_kinematics.kinematics.conti_joint {
        (+ l29 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l30,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j30: meta_kinematics.kinematics.conti_joint {
        (+ l30 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l31,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j31: meta_kinematics.kinematics.conti_joint {
        (+ l31 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l32,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j32: meta_kinematics.kinematics.conti_joint {
        (+ l32 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l33,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j33: meta_kinematics.kinematics.conti_joint {
        (+ l33 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l34,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j34: meta_kinematics.kinematics.conti_joint {
        (+ l34 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l35,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j35: meta_kinematics.kinematics.conti_joint {
        (+ l35 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l36,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j36: meta_kinematics.kinematics.conti_joint {
        (+ l36 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l37,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j37: meta_kinematics.kinematics.conti_joint {
        (+ l37 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l38,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j38: meta_kinematics.kinematics.conti_joint {
        (+ l38 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l39,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j39: meta_kinematics.kinematics.conti_joint {
        (+ l39 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l40,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j40: meta_kinematics.kinematics.conti_joint {
        (+ l40 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l41,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j41: meta_kinematics.kinematics.conti_joint {
        (+ l41 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l42,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j42: meta_kinematics.kinematics.conti_joint {
        (+ l42 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l43,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j43: meta_kinematics.kinematics.conti_joint {
        (+ l43 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l44,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j44: meta_kinematics.kinematics.conti_joint {
        (+ l44 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l45,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j45: meta_kinematics.kinematics.conti_joint {
        (+ l45 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l46,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j46: meta_kinematics.kinematics.conti_joint {
        (+ l46 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l47,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j47: meta_kinematics.kinematics.conti_joint {
        (+ l47 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l48,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j48: meta_kinematics.kinematics.conti_joint {
        (+ l48 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l49,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j49: meta_kinematics.kinematics.conti_joint {
        (+ l49 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l50,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j50: meta_kinematics.kinematics.conti_joint {
        (+ l50 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l51,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j51: meta_kinematics.kinematics.conti_joint {
        (+ l51 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l52,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j52: meta_kinematics.kinematics.conti_joint {
        (+ l52 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l53,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j53: meta_kinematics.kinematics.conti_joint {
        (+ l53 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l54,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j54: meta_kinematics.kinematics.conti_joint {
        (+ l54 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l55,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j55: meta_kinematics.kinematics.conti_joint {
        (+ l55 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l56,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j56: meta_kinematics.kinematics.conti_joint {
        (+ l56 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l57,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j57: meta_kinematics.kinematics.conti_joint {
        (+ l57 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l58,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j58: meta_kinematics.kinematics.conti_joint {
        (+ l58 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l59,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j59: meta_kinematics.kinematics.conti_joint {
        (+ l59 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l60,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j60: meta_kinematics.kinematics.conti_joint {
        (+ l60 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l61,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j61: meta_kinematics.kinematics.conti_joint {
        (+ l61 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l62,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j62: meta_kinematics.kinematics.conti_joint {
        (+ l62 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l63,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j63: meta_kinematics.kinematics.conti_joint {
        (+ l63 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l64,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j64: meta_kinematics.kinematics.conti_joint {
        (+ l64 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l65,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j65: meta_kinematics.kinematics.conti_joint {
        (+ l65 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l66,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j66: meta_kinematics.kinematics.conti_joint {
        (+ l66 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l67,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j67: meta_kinematics.kinematics.conti_joint {
        (+ l67 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l68,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j68: meta_kinematics.kinematics.conti_joint {
        (+ l68 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l69,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j69: meta_kinematics.kinematics.conti_joint {
        (+ l69 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l70,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j70: meta_kinematics.kinematics.conti_joint {
        (+ l70 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l71,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j71: meta_kinematics.kinematics.conti_joint {
        (+ l71 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l72,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j72: meta_kinematics.kinematics.conti_joint {
        (+ l72 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l73,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j73: meta_kinematics.kinematics.conti_joint {
        (+ l73 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l74,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j74: meta_kinematics.kinematics.conti_joint {
        (+ l74 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l75,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j75: meta_kinematics.kinematics.conti_joint {
        (+ l75 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l76,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j76: meta_kinematics.kinematics.conti_joint {
        (+ l76 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l77,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j77: meta_kinematics.kinematics.conti_joint {
        (+ l77 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l78,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j78: meta_kinematics.kinematics.conti_joint {
        (+ l78 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l79,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j79: meta_kinematics.kinematics.conti_joint {
        (+ l79 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l80,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j80: meta_kinematics.kinematics.conti_joint {
        (+ l80 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l81,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j81: meta_kinematics.kinematics.conti_joint {
        (+ l81 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l82,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j82: meta_kinematics.kinematics.conti_joint {
        (+ l82 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l83,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j83: meta_kinematics.kinematics.conti_joint {
        (+ l83 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l84,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j84: meta_kinematics.kinematics.conti_joint {
        (+ l84 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l85,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j85: meta_kinematics.kinematics.conti_joint {
        (+ l85 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l86,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j86: meta_kinematics.kinematics.conti_joint {
        (+ l86 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l87,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j87: meta_kinematics.kinematics.conti_joint {
        (+ l87 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l88,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j88: meta_kinematics.kinematics.conti_joint {
        (+ l88 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l89,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j89: meta_kinematics.kinematics.conti_joint {
        (+ l89 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l90,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j90: meta_kinematics.kinematics.conti_joint {
        (+ l90 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l91,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j91: meta_kinematics.kinematics.conti_joint {
        (+ l91 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l92,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j92: meta_kinematics.kinematics.conti_joint {
        (+ l92 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l93,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j93: meta_kinematics.kinematics.conti_joint {
        (+ l93 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l94,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j94: meta_kinematics.kinematics.conti_joint {
        (+ l94 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l95,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j95: meta_kinematics.kinematics.conti_joint {
        (+ l95 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l96,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j96: meta_kinematics.kinematics.conti_joint {
        (+ l96 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l97,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j97: meta_kinematics.kinematics.conti_joint {
        (+ l97 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l98,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j98: meta_kinematics.kinematics.conti_joint {
        (+ l98 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l99,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j99: meta_kinematics.kinematics.conti_joint {
        (+ l99 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l100,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j100: meta_kinematics.kinematics.conti_joint {
        (+ l100 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l101,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j101: meta_kinematics.kinematics.conti_joint {
        (+ l101 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l102,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j102: meta_kinematics.kinematics.conti_joint {
        (+ l102 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l103,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j103: meta_kinematics.kinematics.conti_joint {
        (+ l103 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l104,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j104: meta_kinematics.kinematics.conti_joint {
        (+ l104 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l105,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j105: meta_kinematics.kinematics.conti_joint {
        (+ l105 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l106,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j106: meta_kinematics.kinematics.conti_joint {
        (+ l106 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l107,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j107: meta_kinematics.kinematics.conti_joint {
        (+ l107 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l108,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j108: meta_kinematics.kinematics.conti_joint {
        (+ l108 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l109,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j109: meta_kinematics.kinematics.conti_joint {
        (+ l109 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l110,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j110: meta_kinematics.kinematics.conti_joint {
        (+ l110 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l111,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j111: meta_kinematics.kinematics.conti_joint {
        (+ l111 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l112,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j112: meta_kinematics.kinematics.conti_joint {
        (+ l112 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l113,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j113: meta_kinematics.kinematics.conti_joint {
        (+ l113 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l114,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j114: meta_kinematics.kinematics.conti_joint {
        (+ l114 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l115,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j115: meta_kinematics.kinematics.conti_joint {
        (+ l115 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l116,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j116: meta_kinematics.kinematics.conti_joint {
        (+ l116 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l117,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j117: meta_kinematics.kinematics.conti_joint {
        (+ l117 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l118,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j118: meta_kinematics.kinematics.conti_joint {
        (+ l118 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l119,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j119: meta_kinematics.kinematics.conti_joint {
        (+ l119 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l120,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j120: meta_kinematics.kinematics.conti_joint {
        (+ l120 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l121,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j121: meta_kinematics.kinematics.conti_joint {
        (+ l121 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l122,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j122: meta_kinematics.kinematics.conti_joint {
        (+ l122 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l123,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j123: meta_kinematics.kinematics.conti_joint {
        (+ l123 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l124,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j124: meta_kinematics.kinematics.conti_joint {
        (+ l124 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l125,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j125: meta_kinematics.kinematics.conti_joint {
        (+ l125 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l126,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j126: meta_kinematics.kinematics.conti_joint {
        (+ l126 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l127,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j127: meta_kinematics.kinematics.conti_joint {
        (+ l127 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l128,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j128: meta_kinematics.kinematics.conti_joint {
        (+ l128 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l129,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j129: meta_kinematics.kinematics.conti_joint {
        (+ l129 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l130,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j130: meta_kinematics.kinematics.conti_joint {
        (+ l130 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l131,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j131: meta_kinematics.kinematics.conti_joint {
        (+ l131 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l132,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j132: meta_kinematics.kinematics.conti_joint {
        (+ l132 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l133,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j133: meta_kinematics.kinematics.conti_joint {
        (+ l133 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l134,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j134: meta_kinematics.kinematics.conti_joint {
        (+ l134 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l135,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j135: meta_kinematics.kinematics.conti_joint {
        (+ l135 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l136,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j136: meta_kinematics.kinematics.conti_joint {
        (+ l136 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l137,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j137: meta_kinematics.kinematics.conti_joint {
        (+ l137 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l138,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j138: meta_kinematics.kinematics.conti_joint {
        (+ l138 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l139,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j139: meta_kinematics.kinematics.conti_joint {
        (+ l139 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l140,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j140: meta_kinematics.kinematics.conti_joint {
        (+ l140 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l141,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j141: meta_kinematics.kinematics.conti_joint {
        (+ l141 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l142,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j142: meta_kinematics.kinematics.conti_joint {
        (+ l142 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l143,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j143: meta_kinematics.kinematics.conti_joint {
        (+ l143 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l144,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j144: meta_kinematics.kinematics.conti_joint {
        (+ l144 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l145,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j145: meta_kinematics.kinematics.conti_joint {
        (+ l145 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l146,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j146: meta_kinematics.kinematics.conti_joint {
        (+ l146 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l147,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j147: meta_kinematics.kinematics.conti_joint {
        (+ l147 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l148,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j148: meta_kinematics.kinematics.conti_joint {
        (+ l148 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l149,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j149: meta_kinematics.kinematics.conti_joint {
        (+ l149 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l150,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j150: meta_kinematics.kinematics.conti_joint {
        (+ l150 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l151,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j151: meta_kinematics.kinematics.conti_joint {
        (+ l151 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l152,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j152: meta_kinematics.kinematics.conti_joint {
        (+ l152 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l153,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j153: meta_kinematics.kinematics.conti_joint {
        (+ l153 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l154,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j154: meta_kinematics.kinematics.conti_joint {
        (+ l154 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l155,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j155: meta_kinematics.kinematics.conti_joint {
        (+ l155 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l156,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j156: meta_kinematics.kinematics.conti_joint {
        (+ l156 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l157,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j157: meta_kinematics.kinematics.conti_joint {
        (+ l157 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l158,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j158: meta_kinematics.kinematics.conti_joint {
        (+ l158 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l159,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j159: meta_kinematics.kinematics.conti_joint {
        (+ l159 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l160,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j160: meta_kinematics.kinematics.conti_joint {
        (+ l160 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l161,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j161: meta_kinematics.kinematics.conti_joint {
        (+ l161 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l162,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j162: meta_kinematics.kinematics.conti_joint {
        (+ l162 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l163,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j163: meta_kinematics.kinematics.conti_joint {
        (+ l163 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l164,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j164: meta_kinematics.kinematics.conti_joint {
        (+ l164 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l165,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j165: meta_kinematics.kinematics.conti_joint {
        (+ l165 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l166,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j166: meta_kinematics.kinematics.conti_joint {
        (+ l166 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l167,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j167: meta_kinematics.kinematics.conti_joint {
        (+ l167 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l168,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j168: meta_kinematics.kinematics.conti_joint {
        (+ l168 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l169,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j169: meta_kinematics.kinematics.conti_joint {
        (+ l169 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l170,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j170: meta_kinematics.kinematics.conti_joint {
        (+ l170 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l171,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j171: meta_kinematics.kinematics.conti_joint {
        (+ l171 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l172,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j172: meta_kinematics.kinematics.conti_joint {
        (+ l172 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l173,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j173: meta_kinematics.kinematics.conti_joint {
        (+ l173 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l174,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j174: meta_kinematics.kinematics.conti_joint {
        (+ l174 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l175,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j175: meta_kinematics.kinematics.conti_joint {
        (+ l175 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l176,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j176: meta_kinematics.kinematics.conti_joint {
        (+ l176 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l177,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j177: meta_kinematics.kinematics.conti_joint {
        (+ l177 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l178,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j178: meta_kinematics.kinematics.conti_joint {
        (+ l178 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l179,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j179: meta_kinematics.kinematics.conti_joint {
        (+ l179 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l180,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j180: meta_kinematics.kinematics.conti_joint {
        (+ l180 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l181,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j181: meta_kinematics.kinematics.conti_joint {
        (+ l181 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l182,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j182: meta_kinematics.kinematics.conti_joint {
        (+ l182 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l183,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j183: meta_kinematics.kinematics.conti_joint {
        (+ l183 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l184,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j184: meta_kinematics.kinematics.conti_joint {
        (+ l184 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l185,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j185: meta_kinematics.kinematics.conti_joint {
        (+ l185 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l186,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j186: meta_kinematics.kinematics.conti_joint {
        (+ l186 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l187,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j187: meta_kinematics.kinematics.conti_joint {
        (+ l187 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l188,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j188: meta_kinematics.kinematics.conti_joint {
        (+ l188 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l189,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j189: meta_kinematics.kinematics.conti_joint {
        (+ l189 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l190,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j190: meta_kinematics.kinematics.conti_joint {
        (+ l190 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l191,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j191: meta_kinematics.kinematics.conti_joint {
        (+ l191 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l192,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j192: meta_kinematics.kinematics.conti_joint {
        (+ l192 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l193,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j193: meta_kinematics.kinematics.conti_joint {
        (+ l193 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l194,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j194: meta_kinematics.kinematics.conti_joint {
        (+ l194 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l195,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j195: meta_kinematics.kinematics.conti_joint {
        (+ l195 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l196,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j196: meta_kinematics.kinematics.conti_joint {
        (+ l196 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l197,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j197: meta_kinematics.kinematics.conti_joint {
        (+ l197 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l198,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j198: meta_kinematics.kinematics.conti_joint {
        (+ l198 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l199,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
