% TikZ figure: GömbSoma-RicciStim end-to-end pipeline.
% Adaptive quadtree subdivision driven by Forman-Ricci curvature,
% Hodge–Bochner–Ricci geometric propagation, and signed-cycle gating.

\begin{tikzpicture}[scale=0.95,
    every node/.style={font=\small},
    img/.style={draw=gray!60, fill=gray!12, rounded corners=3pt,
                minimum width=4.2cm, minimum height=9mm, align=center,
                inner sep=2pt},
    coarse/.style={draw=blue!60, fill=blue!10, rounded corners=3pt,
                   minimum width=4.2cm, minimum height=9mm, align=center,
                   inner sep=2pt},
    kappa/.style={draw=red!70, fill=red!12, rounded corners=3pt,
                  minimum width=4.2cm, minimum height=9mm, align=center,
                  inner sep=2pt},
    quad/.style={draw=orange!80, fill=orange!15, rounded corners=3pt,
                 minimum width=4.2cm, minimum height=10mm, align=center,
                 inner sep=2pt},
    multiscale/.style={draw=purple!70, fill=purple!12, rounded corners=3pt,
                       minimum width=4.2cm, minimum height=10mm, align=center,
                       inner sep=2pt},
    hodge/.style={draw=teal!80, fill=teal!12, rounded corners=3pt,
                  minimum width=4.2cm, minimum height=10mm, align=center,
                  inner sep=2pt},
    sdrf/.style={draw=red!50, fill=red!8, rounded corners=3pt,
                 minimum width=4.2cm, minimum height=9mm, align=center,
                 inner sep=2pt},
    soma/.style={draw=green!60!black, fill=green!15, rounded corners=3pt,
                 minimum width=4.2cm, minimum height=10mm, align=center,
                 inner sep=2pt},
    head/.style={draw=black, fill=gray!25, rounded corners=3pt,
                 minimum width=4.2cm, minimum height=9mm, align=center,
                 inner sep=2pt},
    arr/.style={-{Stealth[length=2.2mm]}, line width=0.7pt}]

  \node[img]        (img)  at (0, 12.5) {image};
  \node[coarse]     (cf)   at (0, 11.3) {coarse uniform patches (scale 0)};
  \node[font=\footnotesize\itshape, align=left]
                    at (5.5, 11.3) {49 anchors};
  \node[kappa]      (k)    at (0, 10.1) {Forman $\kappa_v$ per vertex};
  \node[quad]       (q)    at (0, 8.8)  {Adaptive quadtree:\\
                                          \footnotesize subdivide if $|\kappa_v| > \tau$};
  \node[font=\footnotesize\itshape, align=left]
                    at (5.5, 8.8) {recurses to depth $D \leq 4$};
  \node[multiscale] (ms)   at (0, 7.4)  {Multi-scale signed hypergraph:\\
                                          \footnotesize same-scale + cross-scale (parent--child) edges};
  \node[font=\footnotesize\itshape, align=left]
                    at (5.5, 7.4) {sign = sign($\langle x_u, x_v \rangle - \theta$)};
  \node[hodge]      (h)    at (0, 5.9)  {Hodge Laplacians $\Delta_0, \Delta_1, \Delta_2$\\
                                          \footnotesize on signed simplicial complex};
  \node[sdrf]       (s)    at (0, 4.6)  {SDRF curvature-rewiring\\
                                          \footnotesize (remove negative-$\kappa$ bottlenecks)};
  \node[soma]       (l)    at (0, 3.2)  {Walk / Polygon / Triangle layers\\
                                          \footnotesize msg = flat + $\alpha \Delta_k h$ + $\beta \kappa$ correction};
  \node[font=\footnotesize\itshape, align=left]
                    at (5.5, 3.2) {Bochner-coupled};
  \node[head]       (hd)   at (0, 1.7)  {Detection head\\
                                          \footnotesize per-anchor cls + offset};
  \node[font=\bfseries\large, align=center]
                    at (0, 0.4) {Target: $\geq 0.72$ mAP50 on Cluttered MNIST};
  \node[font=\footnotesize\itshape, align=center]
                    at (0, -0.1) {(vs.\ HyMeYOLO +ricci-mod 0.723; +kcycle 0.204)};

  \draw[arr] (img) -- (cf);
  \draw[arr] (cf)  -- (k);
  \draw[arr] (k)   -- (q);
  \draw[arr] (q)   -- (ms);
  \draw[arr] (ms)  -- (h);
  \draw[arr] (h)   -- (s);
  \draw[arr] (s)   -- (l);
  \draw[arr] (l)   -- (hd);

  % Loop arrow for quadtree recursion
  \draw[arr, dashed, line width=0.6pt]
    (q.east) -- ++(0.4, 0) -- ++(0, 1.0) -- ++(-3.2, 0)
    node[midway, above, font=\scriptsize\itshape] {recurse}
    -- (k.west);
\end{tikzpicture}
