chain_20_description {
    @"meta_kinematics.hymeko";
}

chain_20: meta_kinematics.kinematics.elements,
        meta_kinematics.kinematics.geometry,
        meta_kinematics.kinematics.axes
{
    l0: meta_kinematics.kinematics.elements.link {
        mass 4.538;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.037, 0.000, 0.000];
    }
    l1: meta_kinematics.kinematics.elements.link {
        mass 3.856;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.081, 0.000, 0.100];
    }
    l2: meta_kinematics.kinematics.elements.link {
        mass 1.373;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.027, 0.000, 0.200];
    }
    l3: meta_kinematics.kinematics.elements.link {
        mass 4.534;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.074, 0.000, 0.300];
    }
    l4: meta_kinematics.kinematics.elements.link {
        mass 2.907;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.066, 0.000, 0.400];
    }
    l5: meta_kinematics.kinematics.elements.link {
        mass 2.116;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.099, 0.000, 0.500];
    }
    l6: meta_kinematics.kinematics.elements.link {
        mass 0.606;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.036, 0.000, 0.600];
    }
    l7: meta_kinematics.kinematics.elements.link {
        mass 4.755;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.010, 0.000, 0.700];
    }
    l8: meta_kinematics.kinematics.elements.link {
        mass 1.122;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.037, 0.000, 0.800];
    }
    l9: meta_kinematics.kinematics.elements.link {
        mass 4.552;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.033, 0.000, 0.900];
    }
    l10: meta_kinematics.kinematics.elements.link {
        mass 2.194;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.026, 0.000, 1.000];
    }
    l11: meta_kinematics.kinematics.elements.link {
        mass 4.047;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.002, 0.000, 1.100];
    }
    l12: meta_kinematics.kinematics.elements.link {
        mass 0.499;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.015, 0.000, 1.200];
    }
    l13: meta_kinematics.kinematics.elements.link {
        mass 0.272;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.081, 0.000, 1.300];
    }
    l14: meta_kinematics.kinematics.elements.link {
        mass 1.033;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.039, 0.000, 1.400];
    }
    l15: meta_kinematics.kinematics.elements.link {
        mass 1.489;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.038, 0.000, 1.500];
    }
    l16: meta_kinematics.kinematics.elements.link {
        mass 0.900;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.076, 0.000, 1.600];
    }
    l17: meta_kinematics.kinematics.elements.link {
        mass 0.214;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [0.041, 0.000, 1.700];
    }
    l18: meta_kinematics.kinematics.elements.link {
        mass 4.310;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.056, 0.000, 1.800];
    }
    l19: meta_kinematics.kinematics.elements.link {
        mass 1.264;
        link_geometry: meta_kinematics.kinematics.geometry.cylinder {
            dimension [0.050, 0.100];
        }
        visual    -> link_geometry;
        collision -> link_geometry;
        origin [-0.097, 0.000, 1.900];
    }
    @j0: meta_kinematics.kinematics.conti_joint {
        (+ l0 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l1,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j1: meta_kinematics.kinematics.conti_joint {
        (+ l1 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l2,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j2: meta_kinematics.kinematics.conti_joint {
        (+ l2 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l3,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j3: meta_kinematics.kinematics.conti_joint {
        (+ l3 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l4,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j4: meta_kinematics.kinematics.conti_joint {
        (+ l4 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l5,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j5: meta_kinematics.kinematics.conti_joint {
        (+ l5 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l6,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j6: meta_kinematics.kinematics.conti_joint {
        (+ l6 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l7,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j7: meta_kinematics.kinematics.conti_joint {
        (+ l7 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l8,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j8: meta_kinematics.kinematics.conti_joint {
        (+ l8 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l9,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j9: meta_kinematics.kinematics.conti_joint {
        (+ l9 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l10,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j10: meta_kinematics.kinematics.conti_joint {
        (+ l10 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l11,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j11: meta_kinematics.kinematics.conti_joint {
        (+ l11 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l12,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j12: meta_kinematics.kinematics.conti_joint {
        (+ l12 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l13,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j13: meta_kinematics.kinematics.conti_joint {
        (+ l13 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l14,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j14: meta_kinematics.kinematics.conti_joint {
        (+ l14 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l15,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j15: meta_kinematics.kinematics.conti_joint {
        (+ l15 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l16,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j16: meta_kinematics.kinematics.conti_joint {
        (+ l16 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l17,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j17: meta_kinematics.kinematics.conti_joint {
        (+ l17 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l18,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
    @j18: meta_kinematics.kinematics.conti_joint {
        (+ l18 [[0.000, 0.000, 0.100], [0.000, 0.000, 0.000]],
         - l19,
         - meta_kinematics.kinematics.axes.AXIS_Z);
    }
}
