% TikZ figure: m_v allocation under fixed vs degree-adaptive caps.
%
% Rough cartoon: x-axis = vertex index sorted by degree; y-axis = m_v.
% Fixed cap is the constant 128.  Adaptive cap follows degree until
% it saturates at m_max.
\begin{tikzpicture}[
    >=Latex,
    axis/.style={->, thick, draw=black},
    fixed/.style={thick, draw=red!70, dashed},
    adapt/.style={thick, draw=blue!70},
    ax_label/.style={font=\small\itshape},
    note/.style={font=\footnotesize\itshape, text=black!70},
  ]

  % Axes
  \draw[axis] (0,0) -- (10,0) node[right]{\small vertex (sorted by $\deg$)};
  \draw[axis] (0,0) -- (0,5) node[above]{\small $m_v$};
  \node[ax_label, left=1mm of {(0,4)}] {$m_\text{max}$};
  \draw[densely dotted, gray] (0,4) -- (10,4);
  \node[ax_label, left=1mm of {(0,0.4)}] {$m_\text{min}$};

  % Fixed cap line
  \draw[fixed] (0,4) -- (10,4);
  \node[fixed, above=2mm] at (1.4,4) {fixed $m_\text{per\_vertex}$};

  % Adaptive cap: linear ramp then clamp
  \draw[adapt] (0,0.4) -- (3.5,0.4) -- (8.5,4) -- (10,4);
  \node[adapt, above=2mm] at (8.5,4) {$\min(m_\text{max}, c \cdot \deg)$};

  % Crossover region
  \draw[densely dotted, gray] (3.5,0) -- (3.5,0.4);
  \node[note, below=2mm] at (3.5,0) {leaves: $m_v = m_\text{min}$};
  \draw[densely dotted, gray] (8.5,0) -- (8.5,4);
  \node[note, below=2mm] at (8.5,0) {hubs: clamp};

  % Caption
  \node[note, below=15mm of {(5,0)}, text width=80mm, align=center]
    {\textbf{Effect}: low-degree vertices fill smaller heaps,\\
     so per-vertex thresholds rise across the long tail.\\
     Predicted full-heap rate on Epinions: $18\% \to \ge 60\%$ at $c{=}4$.};

\end{tikzpicture}
