\documentclass[tikz,border=4pt]{standalone}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{positioning, arrows.meta, fit, backgrounds, shapes.geometric}

\begin{document}
\begin{tikzpicture}[
    >=Stealth, node distance=1.0cm and 1.4cm,
    box/.style={draw, rounded corners=2pt, minimum height=0.75cm,
                minimum width=2.8cm, align=center, font=\small},
    atom/.style={box, fill=blue!10},
    heap/.style={box, fill=orange!15, minimum width=2.0cm},
    dfs/.style={box, fill=green!15},
    gate/.style={diamond, draw, aspect=1.8, fill=yellow!20,
                 minimum height=0.85cm, minimum width=2.4cm, align=center,
                 inner sep=2pt, font=\footnotesize},
  ]

  % Atomic shared state
  \node[atom] (gmin)   {AtomicU64 global\_min\\ \footnotesize (f64 bits)};
  \node[atom, right=1.5cm of gmin] (nfull) {AtomicUsize n\_full\_heaps};

  % Heaps
  \node[heap, below=1.7cm of gmin]   (h0) {heap[0] cap $m_0$};
  \node[heap, right=of h0] (h1) {heap[1] cap $m_1$};
  \node[heap, right=of h1] (h2) {\ldots};
  \node[heap, right=of h2] (hn) {heap[$n{-}1$]};

  % DFS task on the left
  \node[dfs, left=2.3cm of h0] (dfs) {DFS task\\start=$v$};

  % Gate diamond
  \node[gate, above=1.0cm of dfs] (g)
    {fullness gate\\ $n_{\text{full}} \ge \gamma n$\\
     \textbf{and} $n_{\text{full}} \!>\! 0$?};

  % Score node
  \node[box, fill=red!10, above=of h2] (ub)
    {scorer.upper\_bound\\ $(n_{\text{neg}}, k_{\text{rem}}, k)$};

  % Arrows: DFS interrogates gate, then reads global_min if gate open
  \draw[->] (dfs.north) -- (g.south);
  \draw[->] (g.east) -- node[above, font=\footnotesize, sloped]
                          {if gate open} (gmin.west);
  \draw[->, dashed] (g.east) -- node[below, font=\footnotesize, sloped]
                          {else skip ABB} (gmin.west);

  % DFS emits cycles -> heaps
  \draw[->, thick] (dfs.east) -- node[above, font=\footnotesize]
                          {emit cycle} (h0.west);

  % Heaps push back: on fill -> n_full++; on push -> atomic-min global
  \draw[->, dashed] (h0.north) ..controls +(0,1) and +(-1,-1).. (nfull.south)
        node[midway, sloped, font=\footnotesize, above]
        {heap full $\Rightarrow$ ++};
  \draw[->, dashed] (h1.north) ..controls +(0,1) and +(0,-1).. (gmin.south);
  \draw[->, dashed] (h2.north) ..controls +(0,1) and +(0,-1).. (gmin.south);

  % UB feeds back to gate
  \draw[->] (ub.west) -- node[above, font=\footnotesize] {compare} (g.east);

  % Legend
  \node[font=\footnotesize, align=left, anchor=west]
    at ([yshift=-0.6cm]hn.south)
    {solid: hot path \quad dashed: control / atomic};

\end{tikzpicture}
\end{document}
